T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DATASET_=8
BACKUP_=9
JOB_=10
PRTFILE_=11
EXEC_=12
DD_=13
FROM_=14
TO_=15
END_=16
LIST_=17
JCLLIB_=18
JOBLIB_=19
INCLUDE_=20
MEMBER_=21
DSLASH_=22
DATA_=23
TDUMP_=24
SISN_=25
SET_=26
SORT_=27
FIELDS_=28
RECORD_=29
FIELD_=30
GENERATE_=31
PROC_=32
EXTENT_=33
FORMAT_=34
IF_=35
THEN_=36
ENDIF_=37
PEND_=38
AND_=39
OR_=40
COMMA=41
STAR=42
IDENTIFIER=43
STRING=44
STRING2=45
NUMBER=46
WS=47
LINECOMMENT=48
INLINECOMMENT=49
NEWLINE=50
'='=1
'('=2
')'=3
'/'=4
'()'=5
'*.'=6
'.'=7
'DATASET'=8
'BACKUP'=9
'JOB'=10
'PRTFILE'=11
'EXEC'=12
'DD'=13
'FROM'=14
'TO'=15
'END'=16
'LIST'=17
'JCLLIB'=18
'JOBLIB'=19
'INCLUDE'=20
'MEMBER'=21
'//'=22
'DATA'=23
'TDUMP'=24
'SISN'=25
'SET'=26
'SORT'=27
'FIELDS'=28
'RECORD'=29
'FIELD'=30
'GENERATE'=31
'PROC'=32
'EXTENT'=33
'FORMAT'=34
'IF'=35
'THEN'=36
'ENDIF'=37
'PEND'=38
'AND'=39
'OR'=40
'*'=42
