token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'AsA'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'\\'
null
null
'.'
null
'='
'>'
null
'['
null
'('
'<'
'<>'
null
null
']'
')'
null
'isA'
'>>'
':'
'&'
'+'
'-'
'**'
'*'
'/'
null
null

token symbolic names:
null
STRING_LITERALS
Arithmetic_operators
ABORT
ACCESS_EXT
ACCEPT
ACTUAL
ADD
ADVANCE
ALL
ALWAYS
AS
ASA
AT
ATTACH
ATTACH_AND_SPACE
ATTENTION
ATTRIBUTE
BACK
BDNAME
BEGIN_CASE
BEGIN_PAGE
BREAK
BYE
CALL
CASE
CHANNEL
CLEAR
COMMA
COMPARE_ASCENDING
COMPARE_DESCENDING
COMPUTE
CONTINUE
CRITICAL_POINT
CURSOR
DATA
DATE_CONVERT
DEBUG
DELIMITER
DETACH
DETERMINE
DIVIDE
DO_WHEN
EDIT_ONLY
ELSE
END
END_AFTER
END_CASE
END_EXIT
END_USE
END_NO_PRINT
END_OF_PAGE
ERROR
EVENT
EVERY
EXCLUSIVE
EXIT
EXIST
EXTRACT
EXTRACTED_AS
FILE
FIND
FIRST
FLAG
FOOTING
FOREACH
FORMAT
FROM
GET
GIVING
GROUP
GS
HALT
HEADING
IF
IN
INITIALIZE
INHERIT
INSERT
JUMP_TO
KEY_ONLY
LA
LABEL
LAST
LENGTH
LOOKUP
LOAD
LOG
LOOP
NUMERIC
MAPPER
MATCH
MESSAGE
MOVE
MOVE_DATE
MOVE_TIME
MULTI
MULTIPLY
NEW_PAGE
NEXT
NO_COMMIT
NO_RELEASE
ODT
ON
ON_CHANGE
OTHERWISE
PA
PACK
PAGE
PARTITION
POLYMORPHIC
POSITION
PRIOR
RECALL
RELEASE
REMAINDER
RESTART
RETAIN_AS
RETAINED_AS
RETURN
ROC
ROUNDED
RUN
SECURE
SEND_LIST_DYNAMIC
SEND_LIST_STATIC
SEND_MESSAGE
SEND_PRINT
SEND_STATUS
SERIAL
SET_DB
SET_TITLE
SLEEP
SORTA
SORTD
START
STN_INFO
SUBTRACT
SWITCH_TO
TEACH
THIS
TO_ALPHA
TOTAL
TODAY_NUMBER
TO_DATE
TRACE
UNTIL
WAKE
WAKEUP
WARNING
WOKEN
WHILE
ASSIGN
Backslash
WS
COMMENT
DOT
AND
EQ
GT
GE
LB
LE
LP
LT
NEQ
NOT
OR
RB
RP
CAST
ISA
SHIFT
COLON
AMPERSAND
PLUS
MINUS
EXP
MULT
DIV
IDENTIFIER
NUMERIC_LITERALS

rule names:
startRule
runtime
statements
statement
functionCallingStatement
function_name
abortStatement
acceptStatement
accessExtStatement
locator
find
get
database
item
addStatement
advanceStatement
outputStream
assignment
attachStatement
attachAndSpaceStatement
attributeStatement
beginpageStatement
breakStatement
case
otherwise
caseStatement
beginCase
endcase
computeStatement
continueStatement
criticalpointStatement
cursorStatement
dateConvertStatement
dateVariable
detachStatement
determineStatement
determineActualStatement
variant
databaseVariant
extractFileVariant
determineBackStatement
determineEveryStatement
determineFromStatement
determineGroupStatement
determineLastStatement
determineTotalStatement
attributeName
keyArguments
records
extractFile
iterator
argument
determineEnd
divideStatement
dowhenBlock
elseBlock
dowhenStatement
condition
classAttribute
endDowhen
enduseStatement
excludeStatement
ifStatement
endIf
methodCall
expression
stringExpression
paramList
param
extractStatement
header
foreachStatement
flagStatement
initializeStatement
initializationValue
insertStatement
insertable
mapping
tableName
jumptoStatement
labelStatement
label
loadStatement
ispecAttribute
logStatement
lookupStatement
lookupBaseStatement
lookupFromStatement
lookupEveryStatement
lookupGroupStatement
loopStatement
loopBlock
compareType
matchStatement
messageStatement
moveStatement
length
source_variable
target_variable
movedateStatement
movetimeStatement
multiplyStatement
onchangeStatement
routineCall
pageStatement
recallStatement
releaseStatement
restartStatement
rocStatement
returnStatement
instance
interface
runStatement
device
sleepStatement
startStatement
sendListDynamicStatement
sendListStaticStatement
downloadFile
sendMessageStatement
sendPrintStatement
setDBStatement
setTitleStatement
stninfoStatement
subtractStatement
switchtoStatement
wakeStatement
relational_operator
logical_operator
status
dbName
fileName
dateFormat
className
varName
objectName
userCode
frameName
lineNumber
pageNumber
reportName
profileName
deviceName
keywords
specialName
variable
identifier
literal


atn:
[4, 1, 181, 1527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 301, 8, 1, 1, 1, 3, 1, 304, 8, 1, 1, 2, 4, 2, 307, 8, 2, 11, 2, 12, 2, 308, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 371, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 376, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 386, 8, 6, 3, 6, 388, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 9, 1, 9, 3, 9, 400, 8, 9, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 424, 8, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 3, 14, 431, 8, 14, 1, 14, 1, 14, 3, 14, 435, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 3, 15, 447, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 3, 20, 471, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 5, 23, 496, 8, 23, 10, 23, 12, 23, 499, 9, 23, 1, 23, 3, 23, 502, 8, 23, 1, 24, 1, 24, 3, 24, 506, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 511, 8, 25, 10, 25, 12, 25, 514, 9, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 540, 8, 30, 1, 30, 3, 30, 543, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 573, 8, 32, 3, 32, 575, 8, 32, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 1, 34, 3, 34, 590, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 599, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 3, 36, 609, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 615, 8, 37, 1, 38, 1, 38, 3, 38, 619, 8, 38, 1, 38, 3, 38, 622, 8, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 632, 8, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 40, 3, 40, 656, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 3, 41, 667, 8, 41, 1, 41, 1, 41, 3, 41, 671, 8, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 42, 1, 42, 3, 42, 697, 8, 42, 1, 42, 3, 42, 700, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 712, 8, 43, 10, 43, 12, 43, 715, 9, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 726, 8, 43, 10, 43, 12, 43, 729, 9, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 3, 43, 736, 8, 43, 1, 43, 3, 43, 739, 8, 43, 1, 43, 1, 43, 3, 43, 743, 8, 43, 1, 43, 1, 43, 3, 43, 747, 8, 43, 1, 43, 3, 43, 750, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 3, 44, 762, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 773, 8, 45, 1, 45, 1, 45, 3, 45, 777, 8, 45, 1, 45, 3, 45, 780, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 789, 8, 47, 10, 47, 12, 47, 792, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 803, 8, 50, 10, 50, 12, 50, 806, 9, 50, 1, 50, 1, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 1, 53, 3, 53, 831, 8, 53, 1, 53, 1, 53, 3, 53, 835, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 56, 1, 56, 3, 56, 848, 8, 56, 3, 56, 850, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 869, 8, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 3, 62, 875, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 884, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 902, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 5, 65, 925, 8, 65, 10, 65, 12, 65, 928, 9, 65, 1, 66, 1, 66, 3, 66, 932, 8, 66, 1, 66, 1, 66, 5, 66, 936, 8, 66, 10, 66, 12, 66, 939, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 944, 8, 67, 10, 67, 12, 67, 947, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 961, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 971, 8, 71, 1, 71, 3, 71, 974, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 979, 8, 71, 1, 71, 1, 71, 3, 71, 983, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 992, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 75, 1, 75, 3, 75, 1009, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1037, 8, 84, 1, 84, 1, 84, 3, 84, 1041, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1047, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1053, 8, 86, 1, 86, 1, 86, 3, 86, 1057, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1064, 8, 87, 1, 87, 3, 87, 1067, 8, 87, 1, 87, 1, 87, 3, 87, 1071, 8, 87, 1, 87, 1, 87, 3, 87, 1075, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1084, 8, 88, 1, 88, 3, 88, 1087, 8, 88, 1, 88, 1, 88, 3, 88, 1091, 8, 88, 1, 88, 1, 88, 3, 88, 1095, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1107, 8, 89, 1, 89, 3, 89, 1110, 8, 89, 1, 89, 3, 89, 1113, 8, 89, 1, 89, 1, 89, 3, 89, 1117, 8, 89, 1, 89, 1, 89, 3, 89, 1121, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1132, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1156, 8, 93, 1, 93, 1, 93, 3, 93, 1160, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1166, 8, 94, 1, 94, 3, 94, 1169, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1175, 8, 95, 1, 95, 3, 95, 1178, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1185, 8, 95, 1, 95, 1, 95, 3, 95, 1189, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1194, 8, 96, 1, 97, 1, 97, 3, 97, 1198, 8, 97, 1, 98, 1, 98, 3, 98, 1202, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1208, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1217, 8, 101, 1, 101, 1, 101, 3, 101, 1221, 8, 101, 1, 101, 3, 101, 1224, 8, 101, 1, 101, 1, 101, 3, 101, 1228, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1238, 8, 102, 3, 102, 1240, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1246, 8, 102, 3, 102, 1248, 8, 102, 1, 102, 3, 102, 1251, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1265, 8, 105, 1, 105, 1, 105, 3, 105, 1269, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1274, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1279, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1285, 8, 108, 3, 108, 1287, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1295, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1304, 8, 112, 1, 112, 3, 112, 1307, 8, 112, 1, 112, 3, 112, 1310, 8, 112, 1, 112, 1, 112, 3, 112, 1314, 8, 112, 1, 112, 1, 112, 3, 112, 1318, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1328, 8, 114, 1, 114, 3, 114, 1331, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1336, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1347, 8, 117, 1, 118, 1, 118, 3, 118, 1351, 8, 118, 1, 118, 1, 118, 3, 118, 1355, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1361, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1368, 8, 120, 1, 120, 1, 120, 3, 120, 1372, 8, 120, 1, 120, 1, 120, 3, 120, 1376, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1382, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1389, 8, 122, 1, 122, 3, 122, 1392, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1402, 8, 124, 1, 124, 1, 124, 3, 124, 1406, 8, 124, 1, 124, 3, 124, 1409, 8, 124, 1, 124, 1, 124, 3, 124, 1413, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1419, 8, 125, 1, 125, 1, 125, 3, 125, 1423, 8, 125, 1, 125, 3, 125, 1426, 8, 125, 1, 125, 3, 125, 1429, 8, 125, 1, 125, 3, 125, 1432, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1452, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 3, 145, 1481, 8, 145, 1, 145, 1, 145, 3, 145, 1485, 8, 145, 1, 146, 1, 146, 3, 146, 1489, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1494, 8, 146, 5, 146, 1496, 8, 146, 10, 146, 12, 146, 1499, 9, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1505, 8, 146, 10, 146, 12, 146, 1508, 9, 146, 1, 146, 1, 146, 3, 146, 1512, 8, 146, 1, 147, 1, 147, 3, 147, 1516, 8, 147, 1, 147, 3, 147, 1519, 8, 147, 1, 147, 1, 147, 3, 147, 1523, 8, 147, 3, 147, 1525, 8, 147, 1, 147, 0, 1, 130, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 15, 4, 0, 62, 62, 83, 83, 99, 99, 112, 112, 2, 0, 141, 141, 143, 144, 2, 0, 111, 111, 135, 135, 2, 0, 80, 80, 123, 123, 2, 0, 18, 18, 67, 67, 3, 0, 45, 45, 48, 48, 50, 50, 3, 0, 18, 18, 54, 54, 67, 67, 3, 0, 10, 10, 37, 37, 114, 114, 3, 0, 52, 52, 72, 72, 149, 149, 1, 0, 29, 30, 2, 0, 148, 148, 150, 150, 5, 0, 75, 75, 158, 160, 162, 162, 164, 166, 170, 171, 2, 0, 157, 157, 166, 167, 9, 0, 3, 7, 9, 41, 43, 44, 52, 55, 57, 61, 63, 70, 72, 111, 113, 145, 147, 151, 2, 0, 27, 27, 76, 76, 1661, 0, 296, 1, 0, 0, 0, 2, 300, 1, 0, 0, 0, 4, 306, 1, 0, 0, 0, 6, 370, 1, 0, 0, 0, 8, 372, 1, 0, 0, 0, 10, 379, 1, 0, 0, 0, 12, 381, 1, 0, 0, 0, 14, 389, 1, 0, 0, 0, 16, 392, 1, 0, 0, 0, 18, 399, 1, 0, 0, 0, 20, 401, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 413, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 472, 1, 0, 0, 0, 44, 481, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 753, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 783, 1, 0, 0, 0, 94, 785, 1, 0, 0, 0, 96, 793, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 813, 1, 0, 0, 0, 106, 815, 1, 0, 0, 0, 108, 836, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 855, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 862, 1, 0, 0, 0, 124, 865, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 940, 1, 0, 0, 0, 136, 948, 1, 0, 0, 0, 138, 950, 1, 0, 0, 0, 140, 962, 1, 0, 0, 0, 142, 964, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 988, 1, 0, 0, 0, 148, 993, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 1010, 1, 0, 0, 0, 154, 1012, 1, 0, 0, 0, 156, 1016, 1, 0, 0, 0, 158, 1018, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1031, 1, 0, 0, 0, 168, 1033, 1, 0, 0, 0, 170, 1046, 1, 0, 0, 0, 172, 1048, 1, 0, 0, 0, 174, 1058, 1, 0, 0, 0, 176, 1079, 1, 0, 0, 0, 178, 1099, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1136, 1, 0, 0, 0, 184, 1138, 1, 0, 0, 0, 186, 1140, 1, 0, 0, 0, 188, 1161, 1, 0, 0, 0, 190, 1170, 1, 0, 0, 0, 192, 1190, 1, 0, 0, 0, 194, 1197, 1, 0, 0, 0, 196, 1201, 1, 0, 0, 0, 198, 1203, 1, 0, 0, 0, 200, 1209, 1, 0, 0, 0, 202, 1212, 1, 0, 0, 0, 204, 1229, 1, 0, 0, 0, 206, 1252, 1, 0, 0, 0, 208, 1256, 1, 0, 0, 0, 210, 1260, 1, 0, 0, 0, 212, 1270, 1, 0, 0, 0, 214, 1275, 1, 0, 0, 0, 216, 1280, 1, 0, 0, 0, 218, 1288, 1, 0, 0, 0, 220, 1296, 1, 0, 0, 0, 222, 1298, 1, 0, 0, 0, 224, 1300, 1, 0, 0, 0, 226, 1319, 1, 0, 0, 0, 228, 1321, 1, 0, 0, 0, 230, 1332, 1, 0, 0, 0, 232, 1337, 1, 0, 0, 0, 234, 1341, 1, 0, 0, 0, 236, 1350, 1, 0, 0, 0, 238, 1356, 1, 0, 0, 0, 240, 1364, 1, 0, 0, 0, 242, 1377, 1, 0, 0, 0, 244, 1383, 1, 0, 0, 0, 246, 1393, 1, 0, 0, 0, 248, 1397, 1, 0, 0, 0, 250, 1414, 1, 0, 0, 0, 252, 1433, 1, 0, 0, 0, 254, 1441, 1, 0, 0, 0, 256, 1443, 1, 0, 0, 0, 258, 1445, 1, 0, 0, 0, 260, 1447, 1, 0, 0, 0, 262, 1451, 1, 0, 0, 0, 264, 1453, 1, 0, 0, 0, 266, 1455, 1, 0, 0, 0, 268, 1457, 1, 0, 0, 0, 270, 1459, 1, 0, 0, 0, 272, 1461, 1, 0, 0, 0, 274, 1463, 1, 0, 0, 0, 276, 1465, 1, 0, 0, 0, 278, 1467, 1, 0, 0, 0, 280, 1469, 1, 0, 0, 0, 282, 1471, 1, 0, 0, 0, 284, 1473, 1, 0, 0, 0, 286, 1475, 1, 0, 0, 0, 288, 1477, 1, 0, 0, 0, 290, 1480, 1, 0, 0, 0, 292, 1488, 1, 0, 0, 0, 294, 1524, 1, 0, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 0, 0, 1, 298, 1, 1, 0, 0, 0, 299, 301, 3, 130, 65, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 3, 1, 0, 0, 0, 305, 307, 3, 6, 3, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 5, 1, 0, 0, 0, 310, 371, 3, 190, 95, 0, 311, 371, 3, 34, 17, 0, 312, 371, 3, 112, 56, 0, 313, 371, 3, 210, 105, 0, 314, 371, 3, 30, 15, 0, 315, 371, 3, 28, 14, 0, 316, 371, 3, 106, 53, 0, 317, 371, 3, 202, 101, 0, 318, 371, 3, 64, 32, 0, 319, 371, 3, 150, 75, 0, 320, 371, 3, 50, 25, 0, 321, 371, 3, 56, 28, 0, 322, 371, 3, 70, 35, 0, 323, 371, 3, 44, 22, 0, 324, 371, 3, 16, 8, 0, 325, 371, 3, 170, 85, 0, 326, 371, 3, 36, 18, 0, 327, 371, 3, 38, 19, 0, 328, 371, 3, 188, 94, 0, 329, 371, 3, 14, 7, 0, 330, 371, 3, 158, 79, 0, 331, 371, 3, 138, 69, 0, 332, 371, 3, 228, 114, 0, 333, 371, 3, 160, 80, 0, 334, 371, 3, 248, 124, 0, 335, 371, 3, 62, 31, 0, 336, 371, 3, 144, 72, 0, 337, 371, 3, 68, 34, 0, 338, 371, 3, 198, 99, 0, 339, 371, 3, 146, 73, 0, 340, 371, 3, 12, 6, 0, 341, 371, 3, 58, 29, 0, 342, 371, 3, 124, 62, 0, 343, 371, 3, 180, 90, 0, 344, 371, 3, 218, 109, 0, 345, 371, 3, 216, 108, 0, 346, 371, 3, 230, 115, 0, 347, 371, 3, 250, 125, 0, 348, 371, 3, 60, 30, 0, 349, 371, 3, 120, 60, 0, 350, 371, 3, 122, 61, 0, 351, 371, 3, 164, 82, 0, 352, 371, 3, 186, 93, 0, 353, 371, 3, 242, 121, 0, 354, 371, 3, 232, 116, 0, 355, 371, 3, 234, 117, 0, 356, 371, 3, 238, 119, 0, 357, 371, 3, 244, 122, 0, 358, 371, 3, 40, 20, 0, 359, 371, 3, 42, 21, 0, 360, 371, 3, 204, 102, 0, 361, 371, 3, 208, 104, 0, 362, 371, 3, 212, 106, 0, 363, 371, 3, 214, 107, 0, 364, 371, 3, 224, 112, 0, 365, 371, 3, 240, 120, 0, 366, 371, 3, 252, 126, 0, 367, 371, 3, 168, 84, 0, 368, 371, 3, 8, 4, 0, 369, 371, 3, 200, 100, 0, 370, 310, 1, 0, 0, 0, 370, 311, 1, 0, 0, 0, 370, 312, 1, 0, 0, 0, 370, 313, 1, 0, 0, 0, 370, 314, 1, 0, 0, 0, 370, 315, 1, 0, 0, 0, 370, 316, 1, 0, 0, 0, 370, 317, 1, 0, 0, 0, 370, 318, 1, 0, 0, 0, 370, 319, 1, 0, 0, 0, 370, 320, 1, 0, 0, 0, 370, 321, 1, 0, 0, 0, 370, 322, 1, 0, 0, 0, 370, 323, 1, 0, 0, 0, 370, 324, 1, 0, 0, 0, 370, 325, 1, 0, 0, 0, 370, 326, 1, 0, 0, 0, 370, 327, 1, 0, 0, 0, 370, 328, 1, 0, 0, 0, 370, 329, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 331, 1, 0, 0, 0, 370, 332, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 334, 1, 0, 0, 0, 370, 335, 1, 0, 0, 0, 370, 336, 1, 0, 0, 0, 370, 337, 1, 0, 0, 0, 370, 338, 1, 0, 0, 0, 370, 339, 1, 0, 0, 0, 370, 340, 1, 0, 0, 0, 370, 341, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 343, 1, 0, 0, 0, 370, 344, 1, 0, 0, 0, 370, 345, 1, 0, 0, 0, 370, 346, 1, 0, 0, 0, 370, 347, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 349, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 7, 1, 0, 0, 0, 372, 373, 3, 10, 5, 0, 373, 375, 5, 163, 0, 0, 374, 376, 3, 134, 67, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 169, 0, 0, 378, 9, 1, 0, 0, 0, 379, 380, 3, 290, 145, 0, 380, 11, 1, 0, 0, 0, 381, 387, 5, 3, 0, 0, 382, 385, 3, 294, 147, 0, 383, 386, 3, 294, 147, 0, 384, 386, 3, 270, 135, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 13, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 270, 135, 0, 391, 15, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 395, 3, 260, 130, 0, 394, 396, 3, 18, 9, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 17, 1, 0, 0, 0, 397, 400, 3, 20, 10, 0, 398, 400, 3, 22, 11, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 19, 1, 0, 0, 0, 401, 403, 5, 61, 0, 0, 402, 404, 7, 0, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 24, 12, 0, 406, 21, 1, 0, 0, 0, 407, 408, 5, 68, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 3, 26, 13, 0, 410, 23, 1, 0, 0, 0, 411, 414, 3, 290, 145, 0, 412, 414, 3, 294, 147, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 25, 1, 0, 0, 0, 415, 418, 3, 290, 145, 0, 416, 418, 3, 294, 147, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 423, 3, 130, 65, 0, 421, 424, 3, 290, 145, 0, 422, 424, 3, 294, 147, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 69, 0, 0, 426, 428, 3, 290, 145, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 121, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 71, 0, 0, 433, 435, 3, 258, 129, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 29, 1, 0, 0, 0, 436, 442, 5, 8, 0, 0, 437, 443, 5, 181, 0, 0, 438, 443, 5, 98, 0, 0, 439, 443, 3, 290, 145, 0, 440, 441, 5, 26, 0, 0, 441, 443, 5, 181, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 447, 3, 32, 16, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 31, 1, 0, 0, 0, 448, 449, 3, 290, 145, 0, 449, 33, 1, 0, 0, 0, 450, 451, 3, 290, 145, 0, 451, 452, 5, 152, 0, 0, 452, 453, 3, 130, 65, 0, 453, 35, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 3, 132, 66, 0, 456, 457, 3, 290, 145, 0, 457, 37, 1, 0, 0, 0, 458, 459, 5, 15, 0, 0, 459, 460, 3, 132, 66, 0, 460, 461, 3, 290, 145, 0, 461, 39, 1, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 5, 19, 0, 0, 464, 466, 3, 294, 147, 0, 465, 467, 3, 272, 136, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 71, 0, 0, 469, 471, 3, 258, 129, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 41, 1, 0, 0, 0, 472, 475, 5, 21, 0, 0, 473, 476, 5, 27, 0, 0, 474, 476, 3, 274, 137, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 11, 0, 0, 478, 480, 3, 32, 16, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 43, 1, 0, 0, 0, 481, 483, 5, 22, 0, 0, 482, 484, 5, 9, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 45, 1, 0, 0, 0, 485, 488, 5, 25, 0, 0, 486, 489, 3, 294, 147, 0, 487, 489, 3, 290, 145, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 497, 1, 0, 0, 0, 490, 493, 5, 28, 0, 0, 491, 494, 3, 294, 147, 0, 492, 494, 3, 290, 145, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 4, 2, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 47, 1, 0, 0, 0, 503, 505, 5, 105, 0, 0, 504, 506, 3, 4, 2, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 49, 1, 0, 0, 0, 507, 508, 3, 52, 26, 0, 508, 512, 3, 130, 65, 0, 509, 511, 3, 46, 23, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 48, 24, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 54, 27, 0, 519, 51, 1, 0, 0, 0, 520, 521, 5, 20, 0, 0, 521, 53, 1, 0, 0, 0, 522, 523, 5, 47, 0, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 526, 3, 290, 145, 0, 526, 528, 3, 130, 65, 0, 527, 529, 5, 121, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 5, 71, 0, 0, 531, 533, 3, 258, 129, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 32, 0, 0, 535, 59, 1, 0, 0, 0, 536, 539, 5, 33, 0, 0, 537, 538, 5, 132, 0, 0, 538, 540, 3, 130, 65, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 101, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 547, 5, 34, 0, 0, 545, 548, 3, 268, 134, 0, 546, 548, 5, 51, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 63, 1, 0, 0, 0, 549, 574, 5, 36, 0, 0, 550, 553, 3, 66, 33, 0, 551, 552, 5, 2, 0, 0, 552, 554, 3, 66, 33, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 66, 0, 0, 556, 562, 3, 264, 132, 0, 557, 558, 3, 290, 145, 0, 558, 559, 5, 66, 0, 0, 559, 560, 3, 264, 132, 0, 560, 563, 1, 0, 0, 0, 561, 563, 5, 43, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 567, 3, 258, 129, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 575, 1, 0, 0, 0, 568, 569, 7, 1, 0, 0, 569, 572, 3, 66, 33, 0, 570, 571, 5, 71, 0, 0, 571, 573, 3, 258, 129, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 550, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 575, 65, 1, 0, 0, 0, 576, 579, 3, 290, 145, 0, 577, 579, 5, 181, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 581, 5, 39, 0, 0, 581, 582, 3, 130, 65, 0, 582, 585, 3, 290, 145, 0, 583, 584, 7, 2, 0, 0, 584, 586, 3, 130, 65, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 590, 3, 130, 65, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 69, 1, 0, 0, 0, 591, 599, 3, 72, 36, 0, 592, 599, 3, 80, 40, 0, 593, 599, 3, 82, 41, 0, 594, 599, 3, 84, 42, 0, 595, 599, 3, 86, 43, 0, 596, 599, 3, 88, 44, 0, 597, 599, 3, 90, 45, 0, 598, 591, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 71, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 602, 5, 6, 0, 0, 602, 605, 3, 74, 37, 0, 603, 604, 5, 71, 0, 0, 604, 606, 3, 258, 129, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 4, 2, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 104, 52, 0, 611, 73, 1, 0, 0, 0, 612, 615, 3, 76, 38, 0, 613, 615, 3, 78, 39, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 618, 3, 100, 50, 0, 617, 619, 5, 129, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 7, 3, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 624, 5, 96, 0, 0, 624, 626, 3, 96, 48, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 3, 98, 49, 0, 628, 631, 5, 59, 0, 0, 629, 632, 3, 96, 48, 0, 630, 632, 5, 53, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 5, 118, 0, 0, 634, 636, 3, 262, 131, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 79, 1, 0, 0, 0, 637, 638, 5, 40, 0, 0, 638, 639, 5, 18, 0, 0, 639, 641, 3, 100, 50, 0, 640, 642, 5, 129, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 7, 3, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 96, 0, 0, 647, 649, 3, 96, 48, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 71, 0, 0, 651, 653, 3, 258, 129, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 4, 2, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 104, 52, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 40, 0, 0, 660, 661, 5, 54, 0, 0, 661, 663, 3, 100, 50, 0, 662, 664, 5, 129, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 7, 3, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 669, 5, 96, 0, 0, 669, 671, 3, 96, 48, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 673, 5, 71, 0, 0, 673, 675, 3, 258, 129, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 4, 2, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 104, 52, 0, 680, 83, 1, 0, 0, 0, 681, 682, 5, 40, 0, 0, 682, 683, 5, 67, 0, 0, 683, 685, 3, 100, 50, 0, 684, 686, 5, 129, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 7, 3, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 5, 96, 0, 0, 691, 693, 3, 96, 48, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 5, 71, 0, 0, 695, 697, 3, 258, 129, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 4, 2, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 104, 52, 0, 702, 85, 1, 0, 0, 0, 703, 704, 5, 40, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 3, 100, 50, 0, 706, 718, 7, 4, 0, 0, 707, 708, 5, 163, 0, 0, 708, 713, 3, 102, 51, 0, 709, 710, 5, 28, 0, 0, 710, 712, 3, 102, 51, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 169, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 732, 1, 0, 0, 0, 720, 721, 5, 146, 0, 0, 721, 722, 5, 163, 0, 0, 722, 727, 3, 102, 51, 0, 723, 724, 5, 28, 0, 0, 724, 726, 3, 102, 51, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 169, 0, 0, 731, 733, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 129, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 7, 3, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 741, 5, 96, 0, 0, 741, 743, 3, 96, 48, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 745, 5, 71, 0, 0, 745, 747, 3, 258, 129, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 4, 2, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 104, 52, 0, 752, 87, 1, 0, 0, 0, 753, 754, 5, 40, 0, 0, 754, 755, 5, 83, 0, 0, 755, 757, 3, 100, 50, 0, 756, 758, 7, 3, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 760, 5, 71, 0, 0, 760, 762, 3, 258, 129, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 89, 1, 0, 0, 0, 763, 764, 5, 40, 0, 0, 764, 765, 5, 142, 0, 0, 765, 766, 3, 292, 146, 0, 766, 767, 3, 92, 46, 0, 767, 768, 5, 163, 0, 0, 768, 769, 3, 94, 47, 0, 769, 772, 5, 169, 0, 0, 770, 771, 5, 96, 0, 0, 771, 773, 3, 96, 48, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 775, 5, 71, 0, 0, 775, 777, 3, 258, 129, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 4, 2, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 104, 52, 0, 782, 91, 1, 0, 0, 0, 783, 784, 3, 290, 145, 0, 784, 93, 1, 0, 0, 0, 785, 790, 3, 102, 51, 0, 786, 787, 5, 28, 0, 0, 787, 789, 3, 102, 51, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 95, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 290, 145, 0, 794, 97, 1, 0, 0, 0, 795, 796, 3, 290, 145, 0, 796, 99, 1, 0, 0, 0, 797, 809, 3, 290, 145, 0, 798, 799, 5, 163, 0, 0, 799, 804, 3, 102, 51, 0, 800, 801, 5, 28, 0, 0, 801, 803, 3, 102, 51, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 169, 0, 0, 808, 810, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 812, 3, 130, 65, 0, 812, 103, 1, 0, 0, 0, 813, 814, 7, 5, 0, 0, 814, 105, 1, 0, 0, 0, 815, 816, 5, 41, 0, 0, 816, 819, 3, 130, 65, 0, 817, 820, 3, 290, 145, 0, 818, 820, 3, 294, 147, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 822, 5, 69, 0, 0, 822, 824, 3, 290, 145, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 121, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 829, 5, 115, 0, 0, 829, 831, 3, 290, 145, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 833, 5, 71, 0, 0, 833, 835, 3, 258, 129, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 107, 1, 0, 0, 0, 836, 837, 3, 4, 2, 0, 837, 109, 1, 0, 0, 0, 838, 839, 3, 4, 2, 0, 839, 111, 1, 0, 0, 0, 840, 841, 5, 42, 0, 0, 841, 843, 3, 114, 57, 0, 842, 844, 3, 108, 54, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 849, 1, 0, 0, 0, 845, 847, 5, 44, 0, 0, 846, 848, 3, 110, 55, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 118, 59, 0, 852, 113, 1, 0, 0, 0, 853, 854, 3, 130, 65, 0, 854, 115, 1, 0, 0, 0, 855, 856, 3, 290, 145, 0, 856, 117, 1, 0, 0, 0, 857, 858, 7, 5, 0, 0, 858, 119, 1, 0, 0, 0, 859, 860, 5, 49, 0, 0, 860, 861, 3, 266, 133, 0, 861, 121, 1, 0, 0, 0, 862, 863, 5, 55, 0, 0, 863, 864, 3, 266, 133, 0, 864, 123, 1, 0, 0, 0, 865, 866, 5, 74, 0, 0, 866, 868, 3, 130, 65, 0, 867, 869, 3, 108, 54, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 874, 1, 0, 0, 0, 870, 872, 5, 44, 0, 0, 871, 873, 3, 110, 55, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 126, 63, 0, 877, 125, 1, 0, 0, 0, 878, 879, 7, 5, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 3, 290, 145, 0, 881, 883, 5, 163, 0, 0, 882, 884, 3, 134, 67, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 169, 0, 0, 886, 129, 1, 0, 0, 0, 887, 888, 6, 65, -1, 0, 888, 889, 5, 2, 0, 0, 889, 892, 3, 130, 65, 0, 890, 891, 5, 2, 0, 0, 891, 893, 3, 130, 65, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 902, 1, 0, 0, 0, 894, 895, 5, 163, 0, 0, 895, 896, 3, 130, 65, 0, 896, 897, 5, 169, 0, 0, 897, 902, 1, 0, 0, 0, 898, 902, 3, 128, 64, 0, 899, 902, 3, 292, 146, 0, 900, 902, 3, 294, 147, 0, 901, 887, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 926, 1, 0, 0, 0, 903, 904, 10, 7, 0, 0, 904, 905, 5, 2, 0, 0, 905, 925, 3, 130, 65, 8, 906, 907, 10, 6, 0, 0, 907, 908, 3, 254, 127, 0, 908, 909, 3, 130, 65, 7, 909, 925, 1, 0, 0, 0, 910, 911, 10, 5, 0, 0, 911, 912, 3, 256, 128, 0, 912, 913, 3, 130, 65, 6, 913, 925, 1, 0, 0, 0, 914, 916, 10, 8, 0, 0, 915, 917, 5, 166, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 5, 89, 0, 0, 919, 920, 3, 256, 128, 0, 920, 921, 3, 130, 65, 0, 921, 923, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 903, 1, 0, 0, 0, 924, 906, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 131, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 932, 3, 290, 145, 0, 930, 932, 3, 294, 147, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 934, 5, 174, 0, 0, 934, 936, 3, 132, 66, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 133, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 136, 68, 0, 941, 942, 5, 28, 0, 0, 942, 944, 3, 136, 68, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 135, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 130, 65, 0, 949, 137, 1, 0, 0, 0, 950, 951, 5, 58, 0, 0, 951, 954, 3, 92, 46, 0, 952, 953, 5, 90, 0, 0, 953, 955, 3, 140, 70, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 11, 0, 0, 957, 960, 3, 98, 49, 0, 958, 959, 5, 117, 0, 0, 959, 961, 3, 262, 131, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 139, 1, 0, 0, 0, 962, 963, 3, 290, 145, 0, 963, 141, 1, 0, 0, 0, 964, 965, 5, 65, 0, 0, 965, 966, 3, 290, 145, 0, 966, 967, 5, 75, 0, 0, 967, 968, 3, 100, 50, 0, 968, 970, 7, 6, 0, 0, 969, 971, 5, 110, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 5, 129, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 7, 3, 0, 0, 976, 977, 5, 96, 0, 0, 977, 979, 3, 130, 65, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 981, 5, 71, 0, 0, 981, 983, 3, 258, 129, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 143, 1, 0, 0, 0, 984, 985, 5, 63, 0, 0, 985, 986, 3, 130, 65, 0, 986, 987, 3, 290, 145, 0, 987, 145, 1, 0, 0, 0, 988, 989, 5, 76, 0, 0, 989, 991, 3, 290, 145, 0, 990, 992, 3, 148, 74, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 147, 1, 0, 0, 0, 993, 994, 3, 290, 145, 0, 994, 149, 1, 0, 0, 0, 995, 996, 5, 78, 0, 0, 996, 1008, 3, 152, 76, 0, 997, 998, 5, 163, 0, 0, 998, 1003, 3, 154, 77, 0, 999, 1000, 5, 174, 0, 0, 1000, 1002, 3, 154, 77, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 169, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 997, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 151, 1, 0, 0, 0, 1010, 1011, 3, 130, 65, 0, 1011, 153, 1, 0, 0, 0, 1012, 1013, 3, 152, 76, 0, 1013, 1014, 5, 158, 0, 0, 1014, 1015, 3, 266, 133, 0, 1015, 155, 1, 0, 0, 0, 1016, 1017, 3, 292, 146, 0, 1017, 157, 1, 0, 0, 0, 1018, 1019, 5, 79, 0, 0, 1019, 1020, 3, 162, 81, 0, 1020, 159, 1, 0, 0, 0, 1021, 1022, 5, 82, 0, 0, 1022, 1023, 3, 162, 81, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 3, 290, 145, 0, 1025, 163, 1, 0, 0, 0, 1026, 1027, 5, 86, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 3, 130, 65, 0, 1029, 1030, 3, 166, 83, 0, 1030, 165, 1, 0, 0, 0, 1031, 1032, 3, 290, 145, 0, 1032, 167, 1, 0, 0, 0, 1033, 1034, 5, 87, 0, 0, 1034, 1036, 7, 7, 0, 0, 1035, 1037, 7, 8, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 3, 130, 65, 0, 1039, 1041, 3, 130, 65, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 169, 1, 0, 0, 0, 1042, 1047, 3, 172, 86, 0, 1043, 1047, 3, 174, 87, 0, 1044, 1047, 3, 176, 88, 0, 1045, 1047, 3, 178, 89, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 171, 1, 0, 0, 0, 1048, 1049, 5, 85, 0, 0, 1049, 1050, 3, 130, 65, 0, 1050, 1052, 3, 266, 133, 0, 1051, 1053, 7, 3, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1055, 5, 71, 0, 0, 1055, 1057, 3, 258, 129, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 173, 1, 0, 0, 0, 1058, 1059, 5, 85, 0, 0, 1059, 1060, 5, 67, 0, 0, 1060, 1061, 3, 130, 65, 0, 1061, 1063, 3, 266, 133, 0, 1062, 1064, 5, 129, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 7, 3, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1069, 5, 96, 0, 0, 1069, 1071, 3, 130, 65, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1073, 5, 71, 0, 0, 1073, 1075, 3, 258, 129, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 4, 2, 0, 1077, 1078, 5, 45, 0, 0, 1078, 175, 1, 0, 0, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1081, 5, 54, 0, 0, 1081, 1083, 3, 266, 133, 0, 1082, 1084, 5, 129, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 7, 3, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1089, 5, 96, 0, 0, 1089, 1091, 3, 130, 65, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1093, 5, 71, 0, 0, 1093, 1095, 3, 258, 129, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 4, 2, 0, 1097, 1098, 5, 45, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1100, 5, 85, 0, 0, 1100, 1101, 5, 70, 0, 0, 1101, 1102, 3, 266, 133, 0, 1102, 1103, 7, 4, 0, 0, 1103, 1106, 3, 130, 65, 0, 1104, 1105, 5, 146, 0, 0, 1105, 1107, 3, 130, 65, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 129, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 7, 3, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1115, 5, 96, 0, 0, 1115, 1117, 3, 130, 65, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1119, 5, 71, 0, 0, 1119, 1121, 3, 258, 129, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 4, 2, 0, 1123, 1124, 5, 45, 0, 0, 1124, 179, 1, 0, 0, 0, 1125, 1131, 5, 88, 0, 0, 1126, 1127, 5, 151, 0, 0, 1127, 1128, 5, 163, 0, 0, 1128, 1129, 3, 130, 65, 0, 1129, 1130, 5, 169, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1126, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 182, 91, 0, 1134, 1135, 7, 5, 0, 0, 1135, 181, 1, 0, 0, 0, 1136, 1137, 3, 4, 2, 0, 1137, 183, 1, 0, 0, 0, 1138, 1139, 7, 9, 0, 0, 1139, 185, 1, 0, 0, 0, 1140, 1141, 5, 91, 0, 0, 1141, 1142, 3, 184, 92, 0, 1142, 1143, 5, 163, 0, 0, 1143, 1144, 3, 98, 49, 0, 1144, 1145, 5, 28, 0, 0, 1145, 1146, 3, 98, 49, 0, 1146, 1155, 5, 169, 0, 0, 1147, 1148, 5, 157, 0, 0, 1148, 1149, 3, 184, 92, 0, 1149, 1150, 5, 163, 0, 0, 1150, 1151, 3, 98, 49, 0, 1151, 1152, 5, 28, 0, 0, 1152, 1153, 3, 98, 49, 0, 1153, 1154, 5, 169, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1158, 5, 71, 0, 0, 1158, 1160, 3, 258, 129, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 187, 1, 0, 0, 0, 1161, 1165, 5, 92, 0, 0, 1162, 1166, 5, 16, 0, 0, 1163, 1166, 5, 52, 0, 0, 1164, 1166, 3, 130, 65, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1169, 3, 130, 65, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 189, 1, 0, 0, 0, 1170, 1171, 5, 93, 0, 0, 1171, 1174, 3, 130, 65, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1175, 3, 194, 97, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 192, 96, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1184, 3, 290, 145, 0, 1180, 1181, 5, 111, 0, 0, 1181, 1185, 3, 196, 98, 0, 1182, 1185, 5, 133, 0, 0, 1183, 1185, 5, 134, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1187, 5, 71, 0, 0, 1187, 1189, 3, 258, 129, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 191, 1, 0, 0, 0, 1190, 1193, 5, 84, 0, 0, 1191, 1194, 3, 290, 145, 0, 1192, 1194, 3, 294, 147, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 193, 1, 0, 0, 0, 1195, 1198, 3, 290, 145, 0, 1196, 1198, 3, 294, 147, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 195, 1, 0, 0, 0, 1199, 1202, 3, 290, 145, 0, 1200, 1202, 3, 294, 147, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 197, 1, 0, 0, 0, 1203, 1204, 5, 94, 0, 0, 1204, 1207, 3, 290, 145, 0, 1205, 1206, 5, 66, 0, 0, 1206, 1208, 3, 292, 146, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 199, 1, 0, 0, 0, 1209, 1210, 5, 95, 0, 0, 1210, 1211, 3, 290, 145, 0, 1211, 201, 1, 0, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1216, 3, 130, 65, 0, 1214, 1217, 3, 290, 145, 0, 1215, 1217, 3, 294, 147, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1219, 5, 69, 0, 0, 1219, 1221, 3, 290, 145, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 5, 121, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1226, 5, 71, 0, 0, 1226, 1228, 3, 258, 129, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 203, 1, 0, 0, 0, 1229, 1230, 5, 104, 0, 0, 1230, 1231, 3, 290, 145, 0, 1231, 1232, 5, 11, 0, 0, 1232, 1239, 3, 294, 147, 0, 1233, 1234, 5, 64, 0, 0, 1234, 1237, 3, 274, 137, 0, 1235, 1236, 5, 13, 0, 0, 1236, 1238, 3, 276, 138, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1247, 1, 0, 0, 0, 1241, 1242, 5, 73, 0, 0, 1242, 1245, 3, 274, 137, 0, 1243, 1244, 5, 13, 0, 0, 1244, 1246, 3, 276, 138, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 206, 103, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 205, 1, 0, 0, 0, 1252, 1253, 3, 290, 145, 0, 1253, 1254, 5, 69, 0, 0, 1254, 1255, 3, 290, 145, 0, 1255, 207, 1, 0, 0, 0, 1256, 1257, 5, 108, 0, 0, 1257, 1258, 3, 278, 139, 0, 1258, 1259, 3, 268, 134, 0, 1259, 209, 1, 0, 0, 0, 1260, 1264, 5, 113, 0, 0, 1261, 1265, 3, 130, 65, 0, 1262, 1265, 5, 23, 0, 0, 1263, 1265, 5, 56, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1267, 5, 139, 0, 0, 1267, 1269, 3, 130, 65, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 211, 1, 0, 0, 0, 1270, 1273, 5, 114, 0, 0, 1271, 1272, 5, 11, 0, 0, 1272, 1274, 3, 280, 140, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 213, 1, 0, 0, 0, 1275, 1278, 5, 116, 0, 0, 1276, 1279, 3, 282, 141, 0, 1277, 1279, 3, 262, 131, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 215, 1, 0, 0, 0, 1280, 1286, 5, 120, 0, 0, 1281, 1284, 3, 130, 65, 0, 1282, 1285, 3, 130, 65, 0, 1283, 1285, 5, 27, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 217, 1, 0, 0, 0, 1288, 1294, 5, 119, 0, 0, 1289, 1295, 3, 130, 65, 0, 1290, 1291, 3, 220, 110, 0, 1291, 1292, 5, 12, 0, 0, 1292, 1293, 3, 222, 111, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 219, 1, 0, 0, 0, 1296, 1297, 3, 290, 145, 0, 1297, 221, 1, 0, 0, 0, 1298, 1299, 3, 290, 145, 0, 1299, 223, 1, 0, 0, 0, 1300, 1303, 5, 122, 0, 0, 1301, 1304, 3, 294, 147, 0, 1302, 1304, 3, 290, 145, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 3, 226, 113, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 5, 145, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1312, 5, 81, 0, 0, 1312, 1314, 3, 130, 65, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1316, 5, 106, 0, 0, 1316, 1318, 3, 130, 65, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 225, 1, 0, 0, 0, 1319, 1320, 3, 290, 145, 0, 1320, 227, 1, 0, 0, 0, 1321, 1327, 5, 132, 0, 0, 1322, 1328, 3, 130, 65, 0, 1323, 1324, 5, 146, 0, 0, 1324, 1328, 7, 10, 0, 0, 1325, 1326, 5, 46, 0, 0, 1326, 1328, 3, 130, 65, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1323, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 5, 100, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 229, 1, 0, 0, 0, 1332, 1333, 5, 135, 0, 0, 1333, 1335, 3, 130, 65, 0, 1334, 1336, 3, 130, 65, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 231, 1, 0, 0, 0, 1337, 1338, 5, 124, 0, 0, 1338, 1339, 3, 130, 65, 0, 1339, 1340, 3, 290, 145, 0, 1340, 233, 1, 0, 0, 0, 1341, 1342, 5, 125, 0, 0, 1342, 1346, 3, 130, 65, 0, 1343, 1347, 3, 236, 118, 0, 1344, 1345, 5, 60, 0, 0, 1345, 1347, 3, 98, 49, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 235, 1, 0, 0, 0, 1348, 1351, 3, 262, 131, 0, 1349, 1351, 3, 130, 65, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1353, 5, 103, 0, 0, 1353, 1355, 3, 130, 65, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 237, 1, 0, 0, 0, 1356, 1360, 5, 126, 0, 0, 1357, 1361, 5, 9, 0, 0, 1358, 1361, 5, 102, 0, 0, 1359, 1361, 3, 290, 145, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 3, 130, 65, 0, 1363, 239, 1, 0, 0, 0, 1364, 1367, 5, 127, 0, 0, 1365, 1366, 5, 11, 0, 0, 1366, 1368, 3, 280, 140, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 3, 226, 113, 0, 1370, 1372, 3, 130, 65, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1374, 5, 13, 0, 0, 1374, 1376, 3, 130, 65, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 241, 1, 0, 0, 0, 1377, 1378, 5, 130, 0, 0, 1378, 1381, 3, 260, 130, 0, 1379, 1382, 3, 266, 133, 0, 1380, 1382, 5, 9, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 243, 1, 0, 0, 0, 1383, 1384, 5, 131, 0, 0, 1384, 1385, 3, 98, 49, 0, 1385, 1388, 3, 130, 65, 0, 1386, 1387, 5, 107, 0, 0, 1387, 1389, 3, 130, 65, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 5, 57, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 245, 1, 0, 0, 0, 1393, 1394, 5, 136, 0, 0, 1394, 1395, 3, 130, 65, 0, 1395, 1396, 3, 290, 145, 0, 1396, 247, 1, 0, 0, 0, 1397, 1398, 5, 137, 0, 0, 1398, 1401, 3, 130, 65, 0, 1399, 1402, 3, 290, 145, 0, 1400, 1402, 3, 294, 147, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1406, 3, 290, 145, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1409, 5, 121, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1411, 5, 71, 0, 0, 1411, 1413, 3, 258, 129, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 249, 1, 0, 0, 0, 1414, 1415, 5, 138, 0, 0, 1415, 1418, 3, 130, 65, 0, 1416, 1417, 5, 35, 0, 0, 1417, 1419, 3, 130, 65, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1421, 5, 109, 0, 0, 1421, 1423, 3, 130, 65, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 5, 23, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1429, 5, 27, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 5, 77, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 251, 1, 0, 0, 0, 1433, 1434, 5, 147, 0, 0, 1434, 1435, 3, 280, 140, 0, 1435, 1436, 5, 106, 0, 0, 1436, 1437, 3, 130, 65, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 71, 0, 0, 1439, 1440, 3, 258, 129, 0, 1440, 253, 1, 0, 0, 0, 1441, 1442, 7, 11, 0, 0, 1442, 255, 1, 0, 0, 0, 1443, 1444, 7, 12, 0, 0, 1444, 257, 1, 0, 0, 0, 1445, 1446, 3, 290, 145, 0, 1446, 259, 1, 0, 0, 0, 1447, 1448, 3, 292, 146, 0, 1448, 261, 1, 0, 0, 0, 1449, 1452, 3, 290, 145, 0, 1450, 1452, 3, 294, 147, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 263, 1, 0, 0, 0, 1453, 1454, 3, 292, 146, 0, 1454, 265, 1, 0, 0, 0, 1455, 1456, 3, 290, 145, 0, 1456, 267, 1, 0, 0, 0, 1457, 1458, 3, 290, 145, 0, 1458, 269, 1, 0, 0, 0, 1459, 1460, 3, 290, 145, 0, 1460, 271, 1, 0, 0, 0, 1461, 1462, 3, 294, 147, 0, 1462, 273, 1, 0, 0, 0, 1463, 1464, 3, 290, 145, 0, 1464, 275, 1, 0, 0, 0, 1465, 1466, 5, 181, 0, 0, 1466, 277, 1, 0, 0, 0, 1467, 1468, 5, 181, 0, 0, 1468, 279, 1, 0, 0, 0, 1469, 1470, 3, 290, 145, 0, 1470, 281, 1, 0, 0, 0, 1471, 1472, 3, 290, 145, 0, 1472, 283, 1, 0, 0, 0, 1473, 1474, 3, 290, 145, 0, 1474, 285, 1, 0, 0, 0, 1475, 1476, 7, 13, 0, 0, 1476, 287, 1, 0, 0, 0, 1477, 1478, 7, 14, 0, 0, 1478, 289, 1, 0, 0, 0, 1479, 1481, 5, 163, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 3, 292, 146, 0, 1483, 1485, 5, 169, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 291, 1, 0, 0, 0, 1486, 1489, 5, 180, 0, 0, 1487, 1489, 3, 286, 143, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1497, 1, 0, 0, 0, 1490, 1493, 5, 156, 0, 0, 1491, 1494, 5, 180, 0, 0, 1492, 1494, 3, 286, 143, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1511, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 161, 0, 0, 1501, 1506, 3, 130, 65, 0, 1502, 1503, 5, 28, 0, 0, 1503, 1505, 3, 130, 65, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 5, 168, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 293, 1, 0, 0, 0, 1513, 1525, 5, 1, 0, 0, 1514, 1516, 5, 163, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 5, 2, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 5, 181, 0, 0, 1521, 1523, 5, 169, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1513, 1, 0, 0, 0, 1524, 1515, 1, 0, 0, 0, 1525, 295, 1, 0, 0, 0, 200, 300, 303, 308, 370, 375, 385, 387, 395, 399, 403, 413, 417, 423, 427, 430, 434, 442, 446, 466, 470, 475, 479, 483, 488, 493, 497, 501, 505, 512, 516, 528, 532, 539, 542, 547, 553, 562, 566, 572, 574, 578, 585, 589, 598, 605, 608, 614, 618, 621, 625, 631, 635, 641, 644, 648, 652, 655, 663, 666, 670, 674, 677, 685, 688, 692, 696, 699, 713, 718, 727, 732, 735, 738, 742, 746, 749, 757, 761, 772, 776, 779, 790, 804, 809, 819, 823, 826, 830, 834, 843, 847, 849, 868, 872, 874, 883, 892, 901, 916, 922, 924, 926, 931, 937, 945, 954, 960, 970, 973, 978, 982, 991, 1003, 1008, 1036, 1040, 1046, 1052, 1056, 1063, 1066, 1070, 1074, 1083, 1086, 1090, 1094, 1106, 1109, 1112, 1116, 1120, 1131, 1155, 1159, 1165, 1168, 1174, 1177, 1184, 1188, 1193, 1197, 1201, 1207, 1216, 1220, 1223, 1227, 1237, 1239, 1245, 1247, 1250, 1264, 1268, 1273, 1278, 1284, 1286, 1294, 1303, 1306, 1309, 1313, 1317, 1327, 1330, 1335, 1346, 1350, 1354, 1360, 1367, 1371, 1375, 1381, 1388, 1391, 1401, 1405, 1408, 1412, 1418, 1422, 1425, 1428, 1431, 1451, 1480, 1484, 1488, 1493, 1497, 1506, 1511, 1515, 1518, 1522, 1524]