T__0=1
A_CHAR=2
B_CHAR=3
C_CHAR=4
D_CHAR=5
N_CHAR=6
O_CHAR=7
L_CHAR=8
R_CHAR=9
S_CHAR=10
P_CHAR=11
H_CHAR=12
X_CHAR=13
Y_CHAR=14
Z_CHAR=15
V_CHAR=16
F_CHAR=17
LA=18
LCR=19
LH=20
LHI=21
LM=22
LNR=23
LPR=24
LR=25
LTR=26
AH=27
AHI=28
AL=29
ALR=30
AR=31
CH=32
CR=33
CL=34
CLC=35
CLCL=36
CLI=37
CLM=38
CLR=39
NC=40
NI=41
NR=42
OC=43
OI=44
OR=45
SLA=46
SLDA=47
SLDL=48
SLL=49
SRA=50
SRDA=51
SRL=52
TM=53
XC=54
XI=55
XR=56
BAL=57
BALR=58
BAS=59
BASR=60
BC=61
BCR=62
BCT=63
BCTR=64
BXH=65
BXLE=66
AP=67
CP=68
CVP=69
CVD=70
DP=71
ED=72
EDMK=73
MP=74
MVN=75
MVO=76
MVZ=77
PACK=78
SP=79
SRP=80
UNPK=81
ZAP=82
CS=83
CDS=84
EX=85
STCK=86
SVC=87
TR=88
TRT=89
TS=90
AMODE=91
CSECT=92
DC=93
DSECT=94
DROP=95
EJECT=96
END=97
EQU=98
LTORG=99
ORG=100
POP=101
PRINT=102
PUSH=103
RMODE=104
SPACE=105
TITLE=106
USING=107
ABEND=108
CALL=109
CLOSE=110
DCB=111
GET=112
OPEN=113
PUT=114
RETURN=115
SAVE=116
STORAGE=117
YREGS=118
WTO=119
EXTRACT=120
DISPLAY=121
CNOP=122
DB=123
FD=124
GR=125
MVC=126
MVCL=127
MVI=128
ST=129
STC=130
STCM=131
STH=132
STM=133
IC=134
ICM=135
COMP=136
BE=137
MOVE=138
WRITE=139
BH=140
BO=141
BL=142
BNE=143
BR=144
BZ=145
BNL=146
SLR=147
SR=148
MH=149
DS=150
AND=151
START=152
GETMAIN=153
LV=154
VL=155
DOT=156
COMMA=157
LP=158
RP=159
PLUS=160
MINUS=161
EQUAL=162
ASTERISK=163
HASH_SIGN=164
IDENTIFIER=165
LABEL_IDENTIFIER=166
P_HASH_LABEL=167
HASH_LABEL=168
REGISTER=169
NUMBER=170
STRING=171
SINGLE_LINE_COMMENT=172
MULTILINE_COMMENT=173
EOL=174
WS=175
SPECIAL_CHAR=176
DC_CONSTANT=177
'=A'=1
'.'=156
','=157
'('=158
')'=159
'+'=160
'-'=161
'='=162
'*'=163
'#'=164
