LPAREN=1
RPAREN=2
SSLASH=3
SLASH=4
AMPCHAR=5
EXCLAIMCHAR=6
DOLLARCHAR=7
JP_MYSTERYCHAR=8
COMMACHAR=9
EQUALCHAR=10
ASTERISK=11
PLUSCHAR=12
HASHCHAR=13
DOUBLEQUOTE=14
UNDERSCORE=15
PIPECHAR=16
RBRACKET=17
LBRACKET=18
SINGLEQUOTE=19
GREATERTHAN=20
LESSTHAN=21
CARET=22
ATTR=23
BODY=24
COLOR=25
DEFAULT=26
FORMAT=27
HIGH=28
EBCDIC=29
DBCS=30
MIX=31
HILITE=32
INTENS=33
LOW=34
NON=35
TRUNC=36
TYPE=37
KANA=38
WINDOW=39
INIT=40
VGET=41
VPUT=42
PROC=43
END=44
MSG=45
THEN=46
IF=47
AND=48
OR=49
NOT=50
ELSE=51
TRANS=52
SKIP_=53
ON=54
OFF=55
VER=56
NONBLANK=57
ALPHA=58
ALPHAB=59
BIT=60
DSNAME=61
DSNAMEF=62
DSNAMEFM=63
DSNAMEPQ=64
DSNAMEQ=65
ENUM=66
FILEID=67
HEX=68
IDATE=69
INCLUDE=70
IPADDR4=71
ITIME=72
JDATE=73
JSTD=74
LEN=75
LIST=76
LISTV=77
LISTVX=78
LISTX=79
NAME=80
NAMEF=81
NUM=82
PICT=83
PICTCN=84
RANGE=85
STDDATE=86
STDTIME=87
PAD=88
NULLS=89
USER=90
EXTEND=91
CAPS=92
IN=93
OUT=94
WIDTH=95
SCRL=96
AREA=97
DYNAMIC=98
GRAPHIC=99
SCROLL=100
LVLINE=101
LEFT=102
RIGHT=103
AXIS=104
JUST=105
MODEL=106
REINIT=107
PADC=108
REFRESH=109
OUTLINE=110
NONE=111
BOX=112
PFK=113
NEWLINE=114
WS=115
INTEGERLITERAL=116
COMMENT=117
COMMENT2=118
IDENTIFIER=119
STRINGLITERAL=120
JP_CHAR=121
'('=1
')'=2
'\\'=3
'/'=4
'@'=5
'!'=6
'$'=7
'?'=8
','=9
'='=10
'*'=11
'+'=12
'#'=13
'"'=14
'_'=15
'|'=16
']'=17
'['=18
'\''=19
'>'=20
'<'=21
'^'=22
