STRING_LITERALS=1
Arithmetic_operators=2
ABORT=3
ACCESS_EXT=4
ACCEPT=5
ACTUAL=6
ADD=7
ADVANCE=8
ALL=9
ALWAYS=10
AS=11
ASA=12
AT=13
ATTACH=14
ATTACH_AND_SPACE=15
ATTENTION=16
ATTRIBUTE=17
BACK=18
BDNAME=19
BEGIN_CASE=20
BEGIN_PAGE=21
BREAK=22
BYE=23
CALL=24
CASE=25
CHANNEL=26
CLEAR=27
COMMA=28
COMPARE_ASCENDING=29
COMPARE_DESCENDING=30
COMPUTE=31
CONTINUE=32
CRITICAL_POINT=33
CURSOR=34
DATA=35
DATE_CONVERT=36
DEBUG=37
DELIMITER=38
DETACH=39
DETERMINE=40
DIVIDE=41
DO_WHEN=42
EDIT_ONLY=43
ELSE=44
END=45
END_AFTER=46
END_CASE=47
END_EXIT=48
END_USE=49
END_NO_PRINT=50
END_OF_PAGE=51
ERROR=52
EVENT=53
EVERY=54
EXCLUSIVE=55
EXIT=56
EXIST=57
EXTRACT=58
EXTRACTED_AS=59
FILE=60
FIND=61
FIRST=62
FLAG=63
FOOTING=64
FOREACH=65
FORMAT=66
FROM=67
GET=68
GIVING=69
GROUP=70
GS=71
HALT=72
HEADING=73
IF=74
IN=75
INITIALIZE=76
INHERIT=77
INSERT=78
JUMP_TO=79
KEY_ONLY=80
LA=81
LABEL=82
LAST=83
LENGTH=84
LOOKUP=85
LOAD=86
LOG=87
LOOP=88
NUMERIC=89
MAPPER=90
MATCH=91
MESSAGE=92
MOVE=93
MOVE_DATE=94
MOVE_TIME=95
MULTI=96
MULTIPLY=97
NEW_PAGE=98
NEXT=99
NO_COMMIT=100
NO_RELEASE=101
ODT=102
ON=103
ON_CHANGE=104
OTHERWISE=105
PA=106
PACK=107
PAGE=108
PARTITION=109
POLYMORPHIC=110
POSITION=111
PRIOR=112
RECALL=113
RELEASE=114
REMAINDER=115
RESTART=116
RETAIN_AS=117
RETAINED_AS=118
RETURN=119
ROC=120
ROUNDED=121
RUN=122
SECURE=123
SEND_LIST_DYNAMIC=124
SEND_LIST_STATIC=125
SEND_MESSAGE=126
SEND_PRINT=127
SEND_STATUS=128
SERIAL=129
SET_DB=130
SET_TITLE=131
SLEEP=132
SORTA=133
SORTD=134
START=135
STN_INFO=136
SUBTRACT=137
SWITCH_TO=138
TEACH=139
THIS=140
TO_ALPHA=141
TOTAL=142
TODAY_NUMBER=143
TO_DATE=144
TRACE=145
UNTIL=146
WAKE=147
WAKEUP=148
WARNING=149
WOKEN=150
WHILE=151
ASSIGN=152
Backslash=153
WS=154
COMMENT=155
DOT=156
AND=157
EQ=158
GT=159
GE=160
LB=161
LE=162
LP=163
LT=164
NEQ=165
NOT=166
OR=167
RB=168
RP=169
CAST=170
ISA=171
SHIFT=172
COLON=173
AMPERSAND=174
PLUS=175
MINUS=176
EXP=177
MULT=178
DIV=179
IDENTIFIER=180
NUMERIC_LITERALS=181
'AsA'=12
','=28
':='=152
'\\'=153
'.'=156
'='=158
'>'=159
'['=161
'('=163
'<'=164
'<>'=165
']'=168
')'=169
'isA'=171
'>>'=172
':'=173
'&'=174
'+'=175
'-'=176
'**'=177
'*'=178
'/'=179
