T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DATASET_=7
BACKUP_=8
JOB_=9
PRTFILE_=10
EXEC_=11
DD_=12
FROM_=13
TO_=14
END_=15
LIST_=16
JCLLIB_=17
JOBLIB_=18
DSLASH_=19
DATA_=20
TDUMP_=21
SISN_=22
SET_=23
SORT_=24
FIELDS_=25
RECORD_=26
FIELD_=27
GENERATE_=28
PROC_=29
EXTENT_=30
FORMAT_=31
PEND_=32
COMMA=33
STAR=34
IDENTIFIER=35
STRING=36
STRING2=37
NUMBER=38
WS=39
LINECOMMENT=40
INLINECOMMENT=41
NEWLINE=42
'='=1
'('=2
')'=3
'/'=4
'*.'=5
'.'=6
'DATASET'=7
'BACKUP'=8
'JOB'=9
'PRTFILE'=10
'EXEC'=11
'DD'=12
'FROM'=13
'TO'=14
'END'=15
'LIST'=16
'JCLLIB'=17
'JOBLIB'=18
'//'=19
'DATA'=20
'TDUMP'=21
'SISN'=22
'SET'=23
'SORT'=24
'FIELDS'=25
'RECORD'=26
'FIELD'=27
'GENERATE'=28
'PROC'=29
'EXTENT'=30
'FORMAT'=31
'PEND'=32
'*'=34
