WRITESTATMENT=1
COMMENTLINE_2=2
STRING=3
NEWLINE=4
WS=5
SEPARATOR=6
SEPARATOR_2=7
DATAENDDATASEQUENCE=8
LPAREN=9
RPAREN=10
COLON=11
PLUSCHAR=12
GREATERTHANCHAR=13
LESSTHANCHAR=14
MINUSCHAR=15
DIVCHAR=16
SSLASH=17
PIPECHAR=18
ASTERISKCHAR=19
DOUBLE_ADOTCHAR=20
AMPCHAR=21
PERCENTAGECHAR=22
EQUALCHAR=23
DOT=24
COMMACHAR=25
ATTN=26
OFF=27
DATA=28
ALLOCATE=29
ALLOC=30
PROGRAM=31
PLAN=32
LIB=33
PARMS=34
RUN=35
CLOSFILE=36
DSN=37
SYSTEM=38
ENDDATA=39
DDNAME=40
DDN=41
HRECOVER=42
CONTROL=43
FEN=44
TB=45
CALL=46
CLEAR=47
DO=48
CANCEL=49
OUTPUT=50
FROMID=51
TODATAID=52
FROMMEM=53
TOMEM=54
SELECT=55
EDIT=56
KDSPRINT=57
TBDISPL=58
TBQUERY=59
TBTOP=60
TBSKIP=61
TBDELETE=62
TBSORT=63
TBMOD=64
TBOPEN=65
TBCREATE=66
TBEND=67
TBCLOSE=68
EXIT=69
LMINIT=70
LMCOPY=71
LMFREE=72
PROC=73
LENGTH=74
END=75
WHEN=76
HLIST=77
OTHERWISE=78
READDVAL=79
CHANGE=80
OPENFILE=81
JPRINTR=82
GETFILE=83
FREE=84
FILE=85
INSERT=86
IF=87
THEN=88
FIND=89
READ=90
PUTFILE=91
LISTDMS=92
WHILE=93
ERROR=94
RETURN=95
WRITE=96
WRITENR=97
SMCOPY=98
SMC=99
ENDO=100
ADDPOP=101
LOG=102
EXEC=103
EX=104
FI=105
EQ=106
ATTRIB=107
SUBSTR=108
STR=109
GOTO=110
ATTRLIST=111
DELETE=112
GLOBAL=113
ATTR=114
NOT=115
AND=116
ELSE=117
OR=118
FROMDATASET=119
DATAID=120
VGET=121
VPUT=122
BROWSE=123
ISPEXEC=124
DISPLAY=125
FTOPEN=126
FTCLOSE=127
FTINCL=128
FTERASE=129
FDS=130
TODATASET=131
TDS=132
SUBMIT=133
DATASET=134
DA=135
SET=136
F_CHAR=137
NUMBER=138
IDENTIFIER=139
', '=6
',\n'=7
'('=9
')'=10
':'=11
'+'=12
'>'=13
'<'=14
'-'=15
'/'=16
'\\'=17
'|'=18
'*'=19
'@@'=20
'&'=21
'%'=22
'='=23
'.'=24
','=25
