DOT=1
LPAREN=2
RPAREN=3
ABSOLUTE=4
ACROSS=5
ALL=6
AUTO=7
BALANCE=8
BOLD=9
BOTH=10
BOTTOM=11
BOTTOMLEFT=12
BOTTOMRIGHT=13
BOX=14
CENTER=15
CHAR=16
CHARSET=17
CODEPAGE=18
COLOR=19
COLUMN=20
CONTROL=21
CORNERLENGTH=22
CPI=23
DARK=24
DASHED=25
DDNAME=26
DEFINE=27
DIAGONAL=28
DIAMETER=29
DOTTED=30
DRAWBOX=31
DRAWRULE=32
DOWN=33
ENCODED=34
ENDDEF=35
ERROR=36
FILETYPE=37
FONT=38
FONT38PP=39
FONTDD=40
GROUP=41
HALF=42
HEIGHT=43
HEX=44
IN=45
JUSTIFY=46
LARGE=47
LASTNO=48
LEFT=49
LIGHT=50
LINE=51
LINESP=52
LOCATION=53
LPI=54
MAX=55
MM=56
MEDIUM=57
MIRROR=58
MODERN=59
NEGATIVE=60
NOMIRROR=61
NONEGATIVE=62
NOSTORE=63
NOSOSI=64
NOSUMMARY=65
NOUNDERLINE=66
OFFSET=67
ORIENT=68
OVERLAY=69
PATTERN=70
PELS=71
PLACE=72
POINTS=73
POSITION=74
POSITIONING=75
PSEG38PP=76
REPEAT=77
REPLACE=78
RIGHT=79
ROUNDED=80
SCALE=81
SCREEN=82
SEGDD=83
SEGID=84
SEGMENT=85
SETTEXT=86
SETUNITS=87
SHADE=88
SIZE=89
SMALL=90
SOLID=91
SOSI=92
SOSI1=93
SOSI2=94
SPACED=95
SQUARE=96
STANDARD=97
STORE=98
SUMMARY=99
TATE=100
TEXTMARGIN=101
TOP=102
TOPLEFT=103
TOPRIGHT=104
UCOLOR=105
UNDERLINE=106
UP=107
WARN=108
WHOLE=109
WITHTEXT=110
XDARK=111
XLIGHT=112
STRINGLITERAL=113
INTEGERLITERAL=114
COMMENT=115
NEWLINE=116
WS=117
IDENTIFIER=118
'.'=1
'('=2
')'=3
