AMPERSAND=1
EMPTYSTRING=2
UNDERSCORE=3
COMMA=4
BACKSLASH=5
TILDE=6
BACKTICK=7
LS=8
RS=9
LB=10
RB=11
LP=12
RP=13
PIPE=14
COLON=15
DOLLAR=16
ATS=17
HASH=18
DOT=19
SEMICOLON=20
EXCLAMATION=21
QMARK=22
LT=23
GT=24
PLUS=25
MINUS=26
SLASH=27
STAR=28
EQUAL=29
ASSIGN=30
CARET=31
SW1=32
SW2=33
SW3=34
SW4=35
SW5=36
SW6=37
SW7=38
SW8=39
COBOL74=40
COBOL85=41
FORTRAN77=42
MODULA2=43
LCOBOL74=44
REPLACE=45
SELECT=46
DIV=47
TASKFAULT=48
SETGROUPCODE=49
ALTERNATEGROUPS=50
PROPAGATESECURITYTODIRS=51
ACCESSED=52
BEFORE=53
QUIT=54
DATASET=55
PROGRAM=56
RECORD=57
STOPPED=58
USE=59
TOTALING=60
SOURCE=61
BREAK=62
LOAD=63
DECIMAL=64
ORDER=65
BY=66
DONTPROPAGATE=67
EXCLUSIVE=68
DISABLE=69
ENABLE=70
PROPAGATE=71
NOZ=72
PROPAGATESECURITYTOFILES=73
ALIGNMENT=74
UPDATE=75
NOPOSTDUMP=76
RESET=77
APL=78
DB=79
ALL=80
CARD=81
BANNER=82
SPEC=83
LOCKEDFILE=84
SECURITYADMIN=85
HEADING=86
PAGE=87
SENSITIVEDATA=88
SET=89
CCSVERSION=90
OPTIONS=91
DUMP=92
OFFLINE=93
ONLINE=94
TAKE=95
DROP=96
EXTMODE=97
PAGECOMP=98
TRANSFORM=99
EXTDELIMITER=100
GLOBAL=101
INTERNAL=102
ALLOWEDCORE=103
FILEKIND=104
LABEL=105
PRINTERKIND=106
TRAINID=107
PRODUCT=108
SAVEFACTOR=109
SECURITYMODE=110
SECURITYUSE=111
INCLUDE=112
PRINTPARTIAL=113
INTO=114
COMPRESS=115
ERRORFILE=116
ENTRY=117
USERINFO=118
GROUP=119
COMPLETEDOK=120
OPTIONAL=121
OR=122
YYMMDD=123
YYYYMMDD=124
HHMMSS=125
MMDDYY=126
MMDDYYYY=127
YYYYMMDDHHMMSS=128
TIMEDATE=129
DAYNUMBER=130
OWNER=131
GROUPRWX=132
USERBACKUPNAME=133
OTHERRWX=134
OWNERRWX=135
GROUPR=136
GROUPW=137
GROUPX=138
OTHERR=139
OTHERW=140
OTHERX=141
OWNERR=142
OWNERW=143
OWNERX=144
SETUSERCODE=145
USEGUARDFILE=146
GUARDOWNER=147
RWX=148
RW=149
RX=150
WX=151
NO=152
BACKUP=153
DSONERROR=154
WAITONERROR=155
REPORTS=156
REPORT=157
SKIPEXCLUSIVE=158
FROMSTART=159
VERIFY=160
COMPARE=161
BECOMEOWNER=162
AND=163
LABELSINTABLE=164
RESIDENT=165
ACTIVE=166
TERMINATED=167
BADINITIATE=168
NEVERUSED=169
COMPLETED=170
EQL=171
GTR=172
LSS=173
GEQ=174
LEQ=175
NEQ=176
CC=177
SORT=178
RPG=179
PASCAL=180
NEWP=181
NDLII=182
DMALGOL=183
DCALGOL=184
BINDER=185
ALGOL=186
PRIORITY=187
AT=188
AS=189
EXECUTE=190
ACCESSCODELIST=191
ACCESSCODE=192
BEGIN=193
CASE=194
COMPILE=195
COMPILER=196
CONVENTION=197
CLASS=198
CHARGECODE=199
DATA=200
DISK=201
DISPLAY=202
ELSE=203
END=204
GENERATE=205
EBCDIC=206
ELAPSEDLIMIT=207
FAMILY=208
KIND=209
LIBRARY=210
TITLE=211
WITH=212
RUN=213
OF=214
FOR=215
FROM=216
JOB=217
OTHERWISE=218
MYPACK=219
MAXPROCTIME=220
MAXIOTIME=221
MAXLINES=222
MAXWAIT=223
UNTIL=224
USER=225
USERDATA=226
USERDATAFILE=227
USERCODE=228
CONSTANT=229
BOOLEAN=230
REAL=231
INTEGER=232
ASCENDING=233
DESCENDING=234
STRING=235
FILES=236
FILE=237
TASK=238
TRUE=239
JOBSYMBOL=240
NOSUMMARY=241
LOCKDECK=242
DECKLABEL=243
EXCLUDE=244
FALSE=245
SUBROUTINE=246
ABORTED=247
ABORT=248
DENSITY=249
STOP=250
REFERENCE=251
WAIT=252
ON=253
OK=254
GO=255
SYNTAX=256
CRUNCH=257
LOCK=258
PURGE=259
RELEASE=260
REWIND=261
COPY=262
ADD=263
CHANGE=264
REMOVE=265
SECURITY=266
ACCEPT=267
TO=268
IF=269
IS=270
ISNT=271
INSTRUCTION=272
FETCH=273
ALTER=274
PRINT=275
PB=276
RERUN=277
START=278
STARTJOB=279
STARTTIME=280
ARCHIVE=281
CATALOG=282
BLOCKSTRUCTURE=283
MODIFY=284
UNWRAP=285
VALUE=286
WHILE=287
WRAP=288
LOG=289
DO=290
BIND=291
NOLIST=292
TODAY=293
TOMORROW=294
SUNDAY=295
MONDAY=296
TUESDAY=297
WEDNESDAY=298
THURSDAY=299
FRIDAY=300
SATURDAY=301
JANUARY=302
FEBRUARY=303
MARCH=304
APRIL=305
MAY=306
JUNE=307
JULY=308
AUGUST=309
SEPTEMBER=310
OCTOBER=311
MOD=312
NOVEMBER=313
DECEMBER=314
ITINERARY=315
AUTOSWITCHTOMARC=316
DESTSTATION=317
DISPLAYONLYTOMCS=318
LANGUAGE=319
ORGUNIT=320
SOURCEKIND=321
SOURCESTATION=322
STATION=323
STATIONNAME=324
TANKING=325
OPTION=326
TADS=327
TASKFILE=328
CURRENTDIRECTORY=329
DATABASE=330
DATAPATH=331
EXECUTEPATH=332
FILEACCESSRULE=333
JOBNUMBER=334
MIXNUMBER=335
NAME=336
MPID=337
WORKLOADGROUP=338
AX=339
LOCKED=340
PARTNEREXISTS=341
STATUS=342
OUTPUT=343
ITEMS=344
ARE=345
TARGET=346
TASKLIMIT=347
TASKSTRING=348
TASKVALUE=349
TYPE=350
JOBSUMMARY=351
JOBSUMMARYTITLE=352
NOJOBSUMMARYIO=353
LIBRARYSTATE=354
LIBRARYUSERS=355
CORE=356
STACKLIMIT=357
STACKSIZE=358
BACKUPFAMILY=359
BDNAME=360
PRINTDEFAULTS=361
ACCUMIOTIME=362
ACCUMPROCTIME=363
ELAPSEDTIME=364
INITPBITCOUNT=365
INITPBITTIME=366
OTHERPBITCOUNT=367
OTHERPBITTIME=368
TEMPFILEMBYTES=369
RESOURCE=370
SAVEMEMORYLIMIT=371
TEMPFILELIMIT=372
TOTALMEMORYLIMIT=373
WAITLIMIT=374
BRCLASS=375
CHECKPOINTABLE=376
RESTART=377
RESTARTED=378
DECKGROUPNO=379
ERROR=380
HISTORY=381
HISTORYCAUSE=382
HISTORYTYPE=383
HSPARAMSIZE=384
STACKHISTORY=385
STOPPOINT=386
SUPPRESSWARNING=387
TASKWARNINGS=388
FAMILYDISK=389
DEFAULT=390
INITIALIZE=391
PROCESS=392
THEN=393
ONLY=394
MYJOB=395
MYSELF=396
MAXRECSIZE=397
SERIALNO=398
SECURITYTYPE=399
PUBLIC=400
UNITS=401
CHARACTERS=402
FAMILYOWNER=403
FILENAME=404
PRINTCHARGE=405
STATIONLIST=406
LFILENAME=407
LTITLE=408
APPLICATIONGROUP=409
INTNAME=410
MYHOST=411
MYHOSTGROUP=412
SCRATCHPOOL=413
YOURHOST=414
YOURHOSTGROUP=415
YOURUSERCODE=416
FAMILYNAME=417
AFTER=418
DESTINATION=419
FORMID=420
LICENSEKEY=421
NOTE=422
PATHNAME=423
RELEASEID=424
WARNINGS=425
ALIGNFILE=426
COPYNAME=427
MYNAME=428
SECURITYGUARD=429
YOURNAME=430
STATE=431
TIMESTAMP=432
DEPENDENTSPECS=433
NEWFILE=434
LIBACCESS=435
LIBPARAMETER=436
COMPILEDOK=437
CHARGE=438
HEAD=439
TAIL=440
NOT=441
HOSTNAME=442
DEVICEKIND=443
OPEN=444
BLOCKSIZE=445
Identifier=446
Num=447
NumCombineWithChar=448
LITERAL=449
COMMENT=450
WS=451
'&'=1
'""'=2
'_'=3
','=4
'\\'=5
'~'=6
'`'=7
'['=8
']'=9
'{'=10
'}'=11
'('=12
')'=13
'|'=14
':'=15
'$'=16
'@'=17
'#'=18
'.'=19
';'=20
'!'=21
'?'=22
'<'=23
'>'=24
'+'=25
'-'=26
'/'=27
'*'=28
'='=29
':='=30
'^'=31
'SW1'=32
'SW2'=33
'SW3'=34
'SW4'=35
'SW5'=36
'SW6'=37
'SW7'=38
'SW8'=39
'COBOL74'=40
'COBOL85'=41
'FORTRAN77'=42
'MODULA2'=43
'LCOBOL74'=44
'ALGOL'=186
