T__0=1
ABORT=2
ACCEPT=3
ACCESS=4
ADD=5
ADDRESS=6
ADVANCING=7
AFTER=8
ALIGNED=9
ALL=10
ALPHABET=11
ALPHABETIC=12
ALPHABETIC_LOWER=13
ALPHABETIC_UPPER=14
ALPHANUMERIC=15
ALPHANUMERIC_EDITED=16
ALSO=17
ALTER=18
ALTERNATE=19
AND=20
ANY=21
ARE=22
AREA=23
AREAS=24
AS=25
ASCENDING=26
ASCII=27
ASSIGN=28
ASSOCIATED_DATA=29
ASSOCIATED_DATA_LENGTH=30
AT=31
ATTRIBUTE=32
AUTHOR=33
AUTO=34
AUTO_SKIP=35
AROBASE=36
AROBASEEC=37
BACKGROUND_COLOR=38
BACKGROUND_COLOUR=39
BASIS=40
BEEP=41
BEFORE=42
BEGINNING=43
BELL=44
BINARY=45
BIT=46
BLANK=47
BLINK=48
BLOCK=49
BOUNDS=50
BOTTOM=51
BY=52
BYFUNCTION=53
BYTITLE=54
CALL=55
CANCEL=56
CAPABLE=57
CCSVERSION=58
CD=59
CF=60
CH=61
CHAINING=62
CHANGED=63
CHANNEL=64
CHARACTER=65
CHARACTERS=66
CLASS=67
CLASS_ID=68
CLOCK_UNITS=69
CLOSE=70
CLOSE_DISPOSITION=71
COBOL=72
CODE=73
CODE_SET=74
COLLATING=75
COL=76
COLUMN=77
COM_REG=78
COMMA=79
COMMITMENT=80
COMMON=81
COMMUNICATION=82
COMP=83
COMP_1=84
COMP_2=85
COMP_3=86
COMP_4=87
COMP_5=88
COMPUTATIONAL=89
COMPUTATIONAL_1=90
COMPUTATIONAL_2=91
COMPUTATIONAL_3=92
COMPUTATIONAL_4=93
COMPUTATIONAL_5=94
COMPUTE=95
CONFIGURATION=96
CONTAINS=97
CONTENT=98
CONTINUE=99
CONTROL=100
CONTROL_POINT=101
CONTROLS=102
CONVENTION=103
CONVERTING=104
COPY=105
CORR=106
CORRESPONDING=107
COUNT=108
CRUNCH=109
CURRENCY=110
CURSOR=111
DATA=112
DATA_BASE=113
DATE=114
DATE_COMPILED=115
DATE_WRITTEN=116
DAY=117
DAY_OF_WEEK=118
DBCS=119
DE=120
DEBUG_CONTENTS=121
DEBUG_ITEM=122
DEBUG_LINE=123
DEBUG_NAME=124
DEBUG_SUB_1=125
DEBUG_SUB_2=126
DEBUG_SUB_3=127
DEBUGGING=128
DECIMAL_POINT=129
DECLARATIVES=130
DEAD_LOCK=131
DEFAULT=132
DEFAULT_DISPLAY=133
DEFINITION=134
DELETE=135
DELIMITED=136
DELIMITER=137
DEPENDING=138
DESCENDING=139
DESTINATION=140
DETAIL=141
DFHRESP=142
DFHVALUE=143
DISABLE=144
DISJOINING=145
DISK=146
DISPLAY=147
DISPLAY_1=148
DIVIDE=149
DIVISION=150
DONTCARE=151
DOUBLE=152
DOWN=153
DUPLICATES=154
DYNAMIC=155
EBCDIC=156
EGCS=157
EGI=158
ELSE=159
EMI=160
EMPTY_CHECK=161
ENABLE=162
END=163
END_ACCEPT=164
END_ADD=165
END_CALL=166
END_COMPUTE=167
END_DELETE=168
END_DIVIDE=169
END_EVALUATE=170
END_IF=171
END_MULTIPLY=172
END_OF_PAGE=173
END_PERFORM=174
END_READ=175
END_RECEIVE=176
END_RETURN=177
END_REWRITE=178
END_SEARCH=179
END_START=180
END_STRING=181
END_SUBTRACT=182
END_UNSTRING=183
END_WRITE=184
ENDING=185
ENTER=186
ENTRY=187
ENTRY_PROCEDURE=188
ENVIRONMENT=189
EOP=190
EQUAL=191
ERASE=192
ERROR=193
EOL=194
EOS=195
ESCAPE=196
ESI=197
EVALUATE=198
EVENT=199
EVERY=200
EXCEPTION=201
EXCLUSIVE=202
EXHIBIT=203
EXIT=204
EXPORT=205
EXTEND=206
EXTENDED=207
EXTERNAL=208
FALSE=209
FD=210
FILE=211
FILE_CONTROL=212
FILLER=213
FINAL=214
FIRST=215
FOOTING=216
FOR=217
FOREGROUND_COLOR=218
FOREGROUND_COLOUR=219
FROM=220
FULL=221
FUNCTION=222
FUNCTIONNAME=223
FUNCTION_POINTER=224
GENERATE=225
GOBACK=226
GIVING=227
GLOBAL=228
GO=229
GREATER=230
GRID=231
GROUP=232
HASH=233
HEADING=234
HIGHLIGHT=235
HIGH_VALUE=236
HIGH_VALUES=237
I_O=238
I_O_CONTROL=239
ID=240
IDENTIFICATION=241
IF=242
IMPLICIT=243
IMPORT=244
IN=245
INDEX=246
INDEXED=247
INDICATE=248
INITIAL=249
INITIALIZE=250
INITIATE=251
INPUT=252
INPUT_OUTPUT=253
INSPECT=254
INSTALLATION=255
INTEGER=256
INTO=257
INVALID=258
INVOKE=259
IS=260
JUST=261
JUSTIFIED=262
KANJI=263
JOINING=264
JP_CHAR=265
JP_TXT=266
KEPT=267
KEY=268
KEYBOARD=269
LABEL=270
LANGUAGE=271
LAST=272
LB=273
LD=274
LEADING=275
LEFT=276
LEFTLINE=277
LENGTH=278
LENGTH_CHECK=279
LESS=280
LIBACCESS=281
LIBPARAMETER=282
LIBRARY=283
LIMIT=284
LIMITS=285
LINAGE=286
LINAGE_COUNTER=287
LINE=288
LINES=289
LINE_COUNTER=290
LINKAGE=291
LIST=292
LOCAL=293
LOCAL_STORAGE=294
LOCK=295
LONG_DATE=296
LONG_TIME=297
LOWER=298
LOWLIGHT=299
LOW_VALUE=300
LOW_VALUES=301
MEMORY=302
MERGE=303
MESSAGE=304
MMDDYYYY=305
MODE=306
MODE_1=307
MODULES=308
MORE_LABELS=309
MOVE=310
MULTIPLE=311
MULTIPLY=312
NAMED=313
NATIONAL=314
NATIONAL_EDITED=315
NATIVE=316
NEGATIVE=317
NETWORK=318
NEXT=319
NC=320
NO=321
NO_ECHO=322
NOT=323
NULL_=324
NULLS=325
NUMBER=326
NUMERIC=327
NUMERIC_DATE=328
NUMERIC_EDITED=329
NUMERIC_TIME=330
OBJECT_COMPUTER=331
OCCURS=332
ODT=333
OF=334
OFF=335
OMITTED=336
ON=337
OPEN=338
OPTIONAL=339
OR=340
ORDER=341
ORDERLY=342
ORGANIZATION=343
OTHER=344
OUTPUT=345
OVERFLOW=346
OVERLINE=347
OWN=348
PACKED_DECIMAL=349
PADDING=350
PAGE=351
PAGE_COUNTER=352
PASSWORD=353
PERFORM=354
PF=355
PH=356
PIC=357
PICTURE=358
PLUS=359
POINTER=360
POSITION=361
POSITIVE=362
PORT=363
PRINTER=364
PRINTING=365
PRIVATE=366
PROCEDURE=367
PROCEDURE_POINTER=368
PROCEDURES=369
PROCEED=370
PROCESS=371
PROGRAM=372
PROGRAM_ID=373
PROGRAM_LIBRARY=374
PROMPT=375
PURGE=376
QUEUE=377
QUOTE=378
QUOTES=379
RANDOM=380
READER=381
REMOTE=382
RD=383
REAL=384
READ=385
RECEIVE=386
RECEIVED=387
RECORD=388
RECORDING=389
RECORDS=390
RECURSIVE=391
REDEFINES=392
REEL=393
REF=394
REFERENCE=395
REFERENCES=396
RELATIVE=397
RELEASE=398
REMAINDER=399
REMARKS=400
REMOVAL=401
REMOVE=402
RENAMES=403
REPLACE=404
REPLACING=405
REPORT=406
REPORTING=407
REPORTS=408
REQUIRED=409
RERUN=410
RESERVE=411
REVERSE_VIDEO=412
RESET=413
RETURN=414
RETURN_CODE=415
RETURNING=416
REVERSED=417
REWIND=418
REWRITE=419
RF=420
RH=421
RIGHT=422
ROUNDED=423
RUN=424
SAME=425
SAVE=426
SCREEN=427
SD=428
SEARCH=429
SECTION=430
SECURE=431
SECURITY=432
SEGMENT=433
SEGMENT_LIMIT=434
SELECT=435
SEND=436
SENTENCE=437
SEPARATE=438
SEQUENCE=439
SEQUENTIAL=440
SET=441
SHARED=442
SHAREDBYALL=443
SHAREDBYRUNUNIT=444
SHARING=445
SHIFT_IN=446
SHIFT_OUT=447
SHORT_DATE=448
SIGN=449
SIZE=450
SORT=451
SORT_CONTROL=452
SORT_CORE_SIZE=453
SORT_FILE_SIZE=454
SORT_MERGE=455
SORT_MESSAGE=456
SORT_MODE_SIZE=457
SORT_RETURN=458
SOURCE=459
SOURCE_COMPUTER=460
SPACE=461
SPACES=462
SPECIAL_NAMES=463
STANDARD=464
STANDARD_1=465
STANDARD_2=466
START=467
STATUS=468
STOP=469
STRING=470
SUB_QUEUE_1=471
SUB_QUEUE_2=472
SUB_QUEUE_3=473
SUBTRACT=474
SUM=475
SUPPRESS=476
SYMBOL=477
SYMBOLIC=478
SYNC=479
SYNCHRONIZED=480
TABLE=481
TALLY=482
TALLYING=483
TASK=484
TAPE=485
TERMINAL=486
TERMINATE=487
TEST=488
TEXT=489
THAN=490
THEN=491
THREAD=492
THREAD_LOCAL=493
THROUGH=494
THRU=495
TIME=496
TIMER=497
TIMES=498
TITLE=499
TO=500
TODAYS_DATE=501
TODAYS_NAME=502
TOP=503
TRANSACTION=504
TRAILING=505
TRUE=506
TRUNCATED=507
TYPE=508
TYPEDEF=509
UNDERLINE=510
UNIT=511
UNSTRING=512
UNTIL=513
UP=514
UPON=515
USAGE=516
USE=517
USING=518
VALUE=519
VALUES=520
VARYING=521
VIRTUAL=522
WAIT=523
WHEN=524
WHEN_COMPILED=525
WITH=526
WORDS=527
WORKING_STORAGE=528
WRITE=529
YEAR=530
YYYYMMDD=531
YYYYDDD=532
ZERO=533
ZERO_FILL=534
ZEROS=535
ZEROES=536
AMPCHAR=537
ASTERISKCHAR=538
DOUBLEASTERISKCHAR=539
COLONCHAR=540
COMMACHAR=541
COMMENTENTRYTAG=542
COMMENTTAG=543
COMMENTTAG2=544
COMMENTTAG3=545
COMMENTTAG4=546
DOLLARCHAR=547
DOUBLEQUOTE=548
DOT_FS=549
DOT=550
EQUALCHAR=551
EXECCICSTAG=552
EXECSQLTAG=553
EXECSQLIMSTAG=554
LESSTHANCHAR=555
LESSTHANOREQUAL=556
LPARENCHAR=557
MINUSCHAR=558
MORETHANCHAR=559
MORETHANOREQUAL=560
NOTEQUALCHAR=561
PLUSCHAR=562
SINGLEQUOTE=563
RPARENCHAR=564
SLASHCHAR=565
PIPECHAR=566
UNDERSCORECHAR=567
NONNUMERICLITERAL=568
LEVEL_NUMBER_66=569
LEVEL_NUMBER_77=570
LEVEL_NUMBER_88=571
INTEGERLITERAL=572
NUMERICLITERAL=573
NUMERICLITERAL2=574
NUMERICLITERAL3=575
EXEC=576
NEWLINE=577
EXECCICSLINE=578
EXECSQLIMSLINE=579
EXECSQLLINE=580
COMMENTENTRYLINE=581
COMMENTLINE=582
COMMENTLINE2=583
COMMENTLINE3=584
COMMENTLINE4=585
COMMENTLINE_2=586
COMMENTLINE_5=587
COMMENTLINE_3=588
COMMENTLINE_=589
COMMENTLINE_4=590
COMMENTLINE_6=591
COMMENTLINE_7=592
WS=593
WS_JP=594
WS_JP_ENCODED=595
SEPARATOR=596
EJECT=597
FILENAME=598
SKIP1=599
SKIP2=600
SKIP3=601
ADATA=602
ADV=603
ALIAS=604
ANSI=605
APOST=606
AR=607
ARITH=608
AWO=609
BIN=610
BLOCK0=611
BUF=612
BUFSIZE=613
CBL=614
CBLCARD=615
CICS=616
CO=617
COBOL2=618
COBOL3=619
CODEPAGE=620
COMPAT=621
COMPILE=622
CP=623
CPP=624
CPSM=625
CS=626
CURR=627
DATEPROC=628
DD=629
DEBUG=630
DECK=631
DIAGTRUNC=632
DLI=633
DLL=634
DP=635
DTR=636
DU=637
DUMP=638
DYN=639
DYNAM=640
EDF=641
EJPD=642
EN=643
ENGLISH=644
END_EXEC=645
EPILOG=646
EXCI=647
EXP=648
EXPORTALL=649
FASTSRT=650
FEPI=651
FLAG=652
FLAGSTD=653
FSRT=654
GDS=655
GRAPHIC=656
HOOK=657
INTDATE=658
JA=659
JP=660
KA=661
LANG=662
LC=663
LEASM=664
LIB=665
LILIAN=666
LIN=667
LINECOUNT=668
LM=669
LONGMIXED=670
LONGUPPER=671
LU=672
MAP=673
MARGINS=674
MAX=675
MD=676
MDECK=677
MIG=678
MIXED=679
NAME=680
NAT=681
NATLANG=682
NN=683
NOADATA=684
NOADV=685
NOALIAS=686
NOAWO=687
NOBLOCK0=688
NOC=689
NOCBLCARD=690
NOCICS=691
NOCMPR2=692
NOCOMPILE=693
NOCPSM=694
NOCURR=695
NOCURRENCY=696
NOD=697
NODATEPROC=698
NODBCS=699
NODE=700
NODEBUG=701
NODECK=702
NODIAGTRUNC=703
NODLL=704
NODU=705
NODUMP=706
NODP=707
NODTR=708
NODYN=709
NODYNAM=710
NOEDF=711
NOEJPD=712
NOEPILOG=713
NOEXIT=714
NOEXP=715
NOEXPORTALL=716
NOF=717
NOFASTSRT=718
NOFEPI=719
NOFLAG=720
NOFLAGMIG=721
NOFLAGSTD=722
NOFSRT=723
NOGRAPHIC=724
NOHOOK=725
NOLENGTH=726
NOLIB=727
NOLINKAGE=728
NOLIST=729
NOMAP=730
NOMD=731
NOMDECK=732
NONAME=733
NONUM=734
NONUMBER=735
NOOBJ=736
NOOBJECT=737
NOOFF=738
NOOFFSET=739
NOOPSEQUENCE=740
NOOPT=741
NOOPTIMIZE=742
NOOPTIONS=743
NOP=744
NOPFD=745
NOPROLOG=746
NORENT=747
NOS=748
NOSEP=749
NOSEPARATE=750
NOSEQ=751
NOSOURCE=752
NOSPIE=753
NOSQL=754
NOSQLC=755
NOSQLCCSID=756
NOSSR=757
NOSSRANGE=758
NOSTDTRUNC=759
NOSEQUENCE=760
NOTERM=761
NOTERMINAL=762
NOTEST=763
NOTHREAD=764
NOTRIG=765
NOVBREF=766
NOWD=767
NOWORD=768
NOX=769
NOXREF=770
NOZWB=771
NS=772
NSEQ=773
NSYMBOL=774
NUM=775
NUMPROC=776
OBJ=777
OBJECT=778
OFFSET=779
OP=780
OPMARGINS=781
OPSEQUENCE=782
OPT=783
OPTFILE=784
OPTIMIZE=785
OPTIONS=786
OUT=787
OUTDD=788
PFD=789
PPTDBG=790
PGMN=791
PGMNAME=792
PROLOG=793
RENT=794
RMODE=795
SEP=796
SEQ=797
SHORT=798
SP=799
SPIE=800
SQL=801
SQLC=802
SQLCCSID=803
SQLIMS=804
SS=805
SSR=806
SSRANGE=807
STD=808
SYSEIB=809
SZ=810
TERM=811
TRIG=812
TRUNC=813
UE=814
UPPER=815
VBREF=816
WD=817
WORD=818
XMLPARSE=819
XMLSS=820
XOPTS=821
XP=822
XREF=823
YEARWINDOW=824
YW=825
ZWB=826
IDENTIFIER=827
C_CHAR=828
D_CHAR=829
E_CHAR=830
F_CHAR=831
H_CHAR=832
I_CHAR=833
M_CHAR=834
N_CHAR=835
Q_CHAR=836
S_CHAR=837
U_CHAR=838
W_CHAR=839
X_CHAR=840
DOUBLEEQUALCHAR=841
DOUBLEMINUSCHAR=842
'/n'=1
'@'=36
'#'=233
'&'=537
'*'=538
'**'=539
':'=540
','=541
'*>CE'=542
'*>'=543
'*****>'=544
'******>'=545
'*******>'=546
'$'=547
'"'=548
'.'=550
'='=551
'*>EXECCICS'=552
'*>EXECSQL'=553
'*>EXECSQLIMS'=554
'<'=555
'<='=556
'('=557
'-'=558
'>'=559
'>='=560
'<>'=561
'+'=562
'\''=563
')'=564
'/'=565
'|'=566
'_'=567
'66'=569
'77'=570
'88'=571
'@'=594
'ã€€'=595
', '=596
'=='=841
'--'=842
