token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
LPAREN
RPAREN
ABSOLUTE
ACROSS
ALL
AUTO
BALANCE
BOLD
BOTH
BOTTOM
BOTTOMLEFT
BOTTOMRIGHT
BOX
CENTER
CHAR
CHARSET
CODEPAGE
COLOR
COLUMN
CONTROL
CORNERLENGTH
CPI
DARK
DASHED
DDNAME
DEFINE
DIAGONAL
DIAMETER
DOTTED
DRAWBOX
DRAWRULE
DOWN
ENCODED
ENDDEF
ERROR
FILETYPE
FONT
FONT38PP
FONTDD
GROUP
HALF
HEIGHT
HEX
IN
JUSTIFY
LARGE
LASTNO
LEFT
LIGHT
LINE
LINESP
LOCATION
LPI
MAX
MM
MEDIUM
MIRROR
MODERN
NEGATIVE
NOMIRROR
NONEGATIVE
NOSTORE
NOSOSI
NOSUMMARY
NOUNDERLINE
OFFSET
ORIENT
OVERLAY
PATTERN
PELS
PLACE
POINTS
POSITION
POSITIONING
PSEG38PP
REPEAT
REPLACE
RIGHT
ROUNDED
SCALE
SCREEN
SEGDD
SEGID
SEGMENT
SETTEXT
SETUNITS
SHADE
SIZE
SMALL
SOLID
SOSI
SOSI1
SOSI2
SPACED
SQUARE
STANDARD
STORE
SUMMARY
TATE
TEXTMARGIN
TOP
TOPLEFT
TOPRIGHT
UCOLOR
UNDERLINE
UP
WARN
WHOLE
WITHTEXT
XDARK
XLIGHT
STRINGLITERAL
INTEGERLITERAL
COMMENT
NEWLINE
WS
IDENTIFIER

rule names:
startRule
command
segmentCommand
segmentName
segmentDDName
segmentDDNameName
segmentFileType
placePatternCommand
patternColor
patternColorName
mirrorOption
negativeOption
patternShade
definepatternCommand
lineCoding
lineCodingPels
lineCodingEncoded
coded_line
patternName
settextCommand
settextFormat
settextFormatModern
settextFormatPlacement
settextFormatColumn
settextAlignment
settextAlignmentAuto
settextAlignmentSpaced
settextAlignmentValue
setunitsCommand
setunitsDefault
primaryDefault
secondaryDefault
setunitsLineSp
setunitsCornerLength
conrnerLengthValue
setunitsTextMargin
textMarginValue
setUnitsPositioning
positionValue
placeCommand
drawruleCommand
ruleDirection
ruleLength
ruleThickness
ruleType
ruleRepeated
ruleRepeatAcross
ruleRepetition
ruleRepeatLocation
ruleRepeatVerticalCoordinate
ruleRepeatHorizonalCoordinate
drawboxCommand
boxWidth
boxHeight
boxBorderThickness
boxBorderType
boxRounded
boxRoundedOption
boxDiagonal
boxDiagonalOption
boxRepeat
boxRepeatLocation
boxRepeatVerticalCoordinate
boxRepeatHorizonalCoordinate
boxRepeatAcrossDown
boxRepetition
boxRepeatSpaced
spacedValue
boxShade
box
shadeArea
shadePattern
shadeType
boxColor
boxColorName
boxWithtext
boxWithtextOrient
boxWithtextLineSpacing
line
line_part
text
lineSosiMode
lineUnderlying
lineTextType
boxWithtextFormat
boxWithtextFormatModern
boxWithtextFormatPlacement
boxWithtextFormatColumn
positionCommand
positionX
positionY
controlCommand
controlStorage
controlMessage
controlSummary
controlSosiOption
overlayCommand
overlayName
overlayWidth
overlayHeight
overlayHorizonalCoordinate
overlayVerticalCoordinate
orientCommand
orientRotatedDegree
fontCommand
fontCommandMVS
fontCommandVM
fontFileType
fileTypeName
fontWithMemID
fontWithCharSet
fontDDName
ddNameName
fontHeight
fontScale
fontColor
fontUColor
fontColorName
fontName
memId
charSetName
codePageName
defineGroupCommand
groupName
oglMeasurement


atn:
[4, 1, 118, 855, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 273, 8, 1, 1, 2, 1, 2, 3, 2, 277, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 282, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 3, 7, 304, 8, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 3, 7, 310, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 323, 8, 12, 11, 12, 12, 12, 324, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 15, 1, 15, 4, 15, 340, 8, 15, 11, 15, 12, 15, 341, 1, 16, 1, 16, 4, 16, 346, 8, 16, 11, 16, 12, 16, 347, 1, 17, 1, 17, 4, 17, 352, 8, 17, 11, 17, 12, 17, 353, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 4, 19, 371, 8, 19, 11, 19, 12, 19, 372, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 454, 8, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 40, 3, 40, 461, 8, 40, 1, 40, 3, 40, 464, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 477, 8, 45, 11, 45, 12, 45, 478, 1, 46, 3, 46, 482, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 509, 8, 51, 10, 51, 12, 51, 512, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 524, 8, 56, 1, 57, 1, 57, 4, 57, 528, 8, 57, 11, 57, 12, 57, 529, 3, 57, 532, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 542, 8, 60, 11, 60, 12, 60, 543, 1, 60, 3, 60, 547, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 567, 8, 67, 1, 68, 1, 68, 3, 68, 571, 8, 68, 1, 68, 3, 68, 574, 8, 68, 1, 68, 3, 68, 577, 8, 68, 1, 68, 3, 68, 580, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 585, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 601, 8, 75, 1, 75, 3, 75, 604, 8, 75, 1, 75, 3, 75, 607, 8, 75, 1, 75, 3, 75, 610, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 619, 8, 77, 1, 78, 1, 78, 4, 78, 623, 8, 78, 11, 78, 12, 78, 624, 1, 79, 4, 79, 628, 8, 79, 11, 79, 12, 79, 629, 1, 79, 3, 79, 633, 8, 79, 1, 79, 3, 79, 636, 8, 79, 1, 79, 3, 79, 639, 8, 79, 1, 79, 4, 79, 642, 8, 79, 11, 79, 12, 79, 643, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 657, 8, 84, 1, 85, 1, 85, 3, 85, 661, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 671, 8, 86, 4, 86, 673, 8, 86, 11, 86, 12, 86, 674, 1, 87, 1, 87, 3, 87, 679, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 686, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 691, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 697, 8, 91, 10, 91, 12, 91, 700, 9, 91, 1, 91, 5, 91, 703, 8, 91, 10, 91, 12, 91, 706, 9, 91, 1, 91, 5, 91, 709, 8, 91, 10, 91, 12, 91, 712, 9, 91, 1, 91, 5, 91, 715, 8, 91, 10, 91, 12, 91, 718, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 754, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 759, 8, 105, 1, 105, 3, 105, 762, 8, 105, 1, 105, 3, 105, 765, 8, 105, 1, 105, 3, 105, 768, 8, 105, 1, 105, 3, 105, 771, 8, 105, 1, 105, 3, 105, 774, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 779, 8, 106, 1, 106, 3, 106, 782, 8, 106, 1, 106, 3, 106, 785, 8, 106, 1, 106, 3, 106, 788, 8, 106, 1, 106, 3, 106, 791, 8, 106, 1, 106, 3, 106, 794, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 3, 109, 802, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 843, 8, 122, 11, 122, 12, 122, 844, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 853, 8, 124, 1, 124, 0, 0, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 27, 2, 0, 83, 83, 118, 118, 2, 0, 58, 58, 61, 61, 2, 0, 60, 60, 62, 62, 5, 0, 11, 11, 15, 15, 49, 49, 79, 79, 102, 102, 2, 0, 20, 20, 100, 100, 2, 0, 80, 80, 96, 96, 2, 0, 15, 15, 103, 103, 2, 0, 41, 41, 84, 84, 2, 0, 5, 5, 33, 33, 4, 0, 9, 9, 50, 50, 57, 57, 114, 114, 3, 0, 25, 25, 30, 30, 91, 91, 2, 0, 12, 13, 103, 104, 3, 0, 10, 10, 49, 49, 79, 79, 5, 0, 11, 11, 49, 49, 79, 79, 102, 102, 109, 109, 2, 0, 82, 82, 97, 97, 5, 0, 24, 24, 50, 50, 57, 57, 111, 112, 114, 114, 1, 0, 93, 94, 2, 0, 66, 66, 106, 106, 2, 0, 16, 16, 44, 44, 5, 0, 4, 4, 33, 33, 49, 49, 79, 79, 107, 107, 3, 0, 63, 63, 78, 78, 98, 98, 3, 0, 6, 6, 36, 36, 108, 108, 2, 0, 65, 65, 99, 99, 2, 0, 64, 64, 92, 92, 3, 0, 39, 39, 76, 76, 118, 118, 2, 0, 40, 40, 118, 118, 6, 0, 23, 23, 45, 45, 54, 54, 56, 56, 71, 71, 73, 73, 849, 0, 253, 1, 0, 0, 0, 2, 272, 1, 0, 0, 0, 4, 274, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 493, 1, 0, 0, 0, 100, 495, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 513, 1, 0, 0, 0, 106, 515, 1, 0, 0, 0, 108, 517, 1, 0, 0, 0, 110, 519, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 533, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 538, 1, 0, 0, 0, 122, 548, 1, 0, 0, 0, 124, 552, 1, 0, 0, 0, 126, 554, 1, 0, 0, 0, 128, 556, 1, 0, 0, 0, 130, 559, 1, 0, 0, 0, 132, 561, 1, 0, 0, 0, 134, 566, 1, 0, 0, 0, 136, 568, 1, 0, 0, 0, 138, 584, 1, 0, 0, 0, 140, 586, 1, 0, 0, 0, 142, 588, 1, 0, 0, 0, 144, 590, 1, 0, 0, 0, 146, 592, 1, 0, 0, 0, 148, 596, 1, 0, 0, 0, 150, 598, 1, 0, 0, 0, 152, 613, 1, 0, 0, 0, 154, 618, 1, 0, 0, 0, 156, 620, 1, 0, 0, 0, 158, 627, 1, 0, 0, 0, 160, 645, 1, 0, 0, 0, 162, 647, 1, 0, 0, 0, 164, 649, 1, 0, 0, 0, 166, 651, 1, 0, 0, 0, 168, 656, 1, 0, 0, 0, 170, 658, 1, 0, 0, 0, 172, 672, 1, 0, 0, 0, 174, 676, 1, 0, 0, 0, 176, 680, 1, 0, 0, 0, 178, 685, 1, 0, 0, 0, 180, 690, 1, 0, 0, 0, 182, 694, 1, 0, 0, 0, 184, 719, 1, 0, 0, 0, 186, 721, 1, 0, 0, 0, 188, 723, 1, 0, 0, 0, 190, 725, 1, 0, 0, 0, 192, 727, 1, 0, 0, 0, 194, 736, 1, 0, 0, 0, 196, 738, 1, 0, 0, 0, 198, 740, 1, 0, 0, 0, 200, 742, 1, 0, 0, 0, 202, 744, 1, 0, 0, 0, 204, 746, 1, 0, 0, 0, 206, 749, 1, 0, 0, 0, 208, 753, 1, 0, 0, 0, 210, 755, 1, 0, 0, 0, 212, 775, 1, 0, 0, 0, 214, 795, 1, 0, 0, 0, 216, 798, 1, 0, 0, 0, 218, 801, 1, 0, 0, 0, 220, 805, 1, 0, 0, 0, 222, 811, 1, 0, 0, 0, 224, 814, 1, 0, 0, 0, 226, 816, 1, 0, 0, 0, 228, 819, 1, 0, 0, 0, 230, 822, 1, 0, 0, 0, 232, 825, 1, 0, 0, 0, 234, 828, 1, 0, 0, 0, 236, 830, 1, 0, 0, 0, 238, 832, 1, 0, 0, 0, 240, 834, 1, 0, 0, 0, 242, 836, 1, 0, 0, 0, 244, 838, 1, 0, 0, 0, 246, 848, 1, 0, 0, 0, 248, 850, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 0, 0, 1, 257, 1, 1, 0, 0, 0, 258, 273, 3, 182, 91, 0, 259, 273, 3, 192, 96, 0, 260, 273, 3, 204, 102, 0, 261, 273, 3, 208, 104, 0, 262, 273, 3, 244, 122, 0, 263, 273, 3, 176, 88, 0, 264, 273, 3, 102, 51, 0, 265, 273, 3, 80, 40, 0, 266, 273, 3, 78, 39, 0, 267, 273, 3, 56, 28, 0, 268, 273, 3, 38, 19, 0, 269, 273, 3, 26, 13, 0, 270, 273, 3, 14, 7, 0, 271, 273, 3, 4, 2, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 3, 1, 0, 0, 0, 274, 276, 5, 85, 0, 0, 275, 277, 3, 6, 3, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 3, 238, 119, 0, 279, 282, 3, 8, 4, 0, 280, 282, 3, 12, 6, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 5, 1, 0, 0, 0, 283, 284, 5, 118, 0, 0, 284, 7, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 10, 5, 0, 287, 9, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 3, 216, 108, 0, 292, 13, 1, 0, 0, 0, 293, 294, 5, 72, 0, 0, 294, 295, 5, 70, 0, 0, 295, 297, 3, 36, 18, 0, 296, 298, 3, 206, 103, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 3, 18, 9, 0, 313, 17, 1, 0, 0, 0, 314, 315, 5, 118, 0, 0, 315, 19, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 23, 1, 0, 0, 0, 320, 323, 3, 142, 71, 0, 321, 323, 3, 144, 72, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 27, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 70, 0, 0, 329, 331, 3, 28, 14, 0, 330, 332, 5, 35, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 336, 3, 30, 15, 0, 334, 336, 3, 32, 16, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 339, 5, 71, 0, 0, 338, 340, 3, 34, 17, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 345, 5, 34, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 33, 1, 0, 0, 0, 349, 351, 5, 2, 0, 0, 350, 352, 5, 114, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 35, 1, 0, 0, 0, 357, 358, 5, 118, 0, 0, 358, 37, 1, 0, 0, 0, 359, 361, 5, 86, 0, 0, 360, 362, 3, 206, 103, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 156, 78, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 377, 3, 42, 21, 0, 375, 377, 3, 46, 23, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 380, 5, 59, 0, 0, 379, 381, 3, 44, 22, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 7, 3, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 7, 4, 0, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 391, 3, 50, 25, 0, 389, 391, 3, 52, 26, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 3, 54, 27, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 248, 124, 0, 398, 55, 1, 0, 0, 0, 399, 401, 5, 87, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 64, 32, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 70, 35, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 417, 3, 60, 30, 0, 416, 418, 3, 62, 31, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 3, 248, 124, 0, 420, 61, 1, 0, 0, 0, 421, 422, 3, 248, 124, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 52, 0, 0, 424, 425, 3, 248, 124, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 22, 0, 0, 427, 428, 3, 68, 34, 0, 428, 67, 1, 0, 0, 0, 429, 436, 3, 248, 124, 0, 430, 436, 5, 57, 0, 0, 431, 436, 5, 90, 0, 0, 432, 436, 5, 47, 0, 0, 433, 436, 5, 42, 0, 0, 434, 436, 5, 55, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 3, 72, 36, 0, 439, 71, 1, 0, 0, 0, 440, 441, 7, 5, 0, 0, 441, 73, 1, 0, 0, 0, 442, 443, 5, 75, 0, 0, 443, 444, 3, 76, 38, 0, 444, 75, 1, 0, 0, 0, 445, 446, 7, 6, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 72, 0, 0, 448, 449, 7, 7, 0, 0, 449, 450, 3, 246, 123, 0, 450, 79, 1, 0, 0, 0, 451, 453, 5, 32, 0, 0, 452, 454, 3, 82, 41, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 84, 42, 0, 456, 458, 3, 86, 43, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 88, 44, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 90, 45, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 7, 8, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 3, 248, 124, 0, 468, 85, 1, 0, 0, 0, 469, 470, 7, 9, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 89, 1, 0, 0, 0, 473, 476, 5, 77, 0, 0, 474, 477, 3, 92, 46, 0, 475, 477, 3, 96, 48, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 91, 1, 0, 0, 0, 480, 482, 7, 8, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 94, 47, 0, 484, 485, 5, 95, 0, 0, 485, 486, 3, 134, 67, 0, 486, 93, 1, 0, 0, 0, 487, 488, 5, 114, 0, 0, 488, 95, 1, 0, 0, 0, 489, 490, 5, 53, 0, 0, 490, 491, 3, 100, 50, 0, 491, 492, 3, 98, 49, 0, 492, 97, 1, 0, 0, 0, 493, 494, 3, 248, 124, 0, 494, 99, 1, 0, 0, 0, 495, 496, 3, 248, 124, 0, 496, 101, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 499, 3, 104, 52, 0, 499, 510, 3, 106, 53, 0, 500, 509, 3, 108, 54, 0, 501, 509, 3, 110, 55, 0, 502, 509, 3, 112, 56, 0, 503, 509, 3, 116, 58, 0, 504, 509, 3, 120, 60, 0, 505, 509, 3, 136, 68, 0, 506, 509, 3, 146, 73, 0, 507, 509, 3, 150, 75, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 103, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 248, 124, 0, 514, 105, 1, 0, 0, 0, 515, 516, 3, 248, 124, 0, 516, 107, 1, 0, 0, 0, 517, 518, 7, 9, 0, 0, 518, 109, 1, 0, 0, 0, 519, 520, 7, 10, 0, 0, 520, 111, 1, 0, 0, 0, 521, 523, 5, 80, 0, 0, 522, 524, 3, 114, 57, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 113, 1, 0, 0, 0, 525, 532, 5, 6, 0, 0, 526, 528, 7, 11, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 115, 1, 0, 0, 0, 533, 534, 5, 28, 0, 0, 534, 535, 3, 118, 59, 0, 535, 117, 1, 0, 0, 0, 536, 537, 7, 12, 0, 0, 537, 119, 1, 0, 0, 0, 538, 541, 5, 77, 0, 0, 539, 542, 3, 128, 64, 0, 540, 542, 3, 132, 66, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 122, 61, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 121, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 3, 126, 63, 0, 550, 551, 3, 124, 62, 0, 551, 123, 1, 0, 0, 0, 552, 553, 3, 248, 124, 0, 553, 125, 1, 0, 0, 0, 554, 555, 3, 248, 124, 0, 555, 127, 1, 0, 0, 0, 556, 557, 7, 8, 0, 0, 557, 558, 3, 130, 65, 0, 558, 129, 1, 0, 0, 0, 559, 560, 5, 114, 0, 0, 560, 131, 1, 0, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 3, 134, 67, 0, 563, 133, 1, 0, 0, 0, 564, 567, 5, 29, 0, 0, 565, 567, 3, 248, 124, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 135, 1, 0, 0, 0, 568, 570, 5, 88, 0, 0, 569, 571, 3, 138, 69, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 140, 70, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 142, 71, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 144, 72, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 137, 1, 0, 0, 0, 581, 585, 5, 6, 0, 0, 582, 583, 5, 14, 0, 0, 583, 585, 5, 114, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 139, 1, 0, 0, 0, 586, 587, 7, 13, 0, 0, 587, 141, 1, 0, 0, 0, 588, 589, 7, 14, 0, 0, 589, 143, 1, 0, 0, 0, 590, 591, 7, 15, 0, 0, 591, 145, 1, 0, 0, 0, 592, 593, 5, 19, 0, 0, 593, 594, 3, 138, 69, 0, 594, 595, 3, 148, 74, 0, 595, 147, 1, 0, 0, 0, 596, 597, 5, 118, 0, 0, 597, 149, 1, 0, 0, 0, 598, 600, 5, 110, 0, 0, 599, 601, 3, 138, 69, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 152, 76, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 168, 84, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 154, 77, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 156, 78, 0, 612, 151, 1, 0, 0, 0, 613, 614, 5, 114, 0, 0, 614, 153, 1, 0, 0, 0, 615, 619, 5, 7, 0, 0, 616, 617, 5, 95, 0, 0, 617, 619, 3, 248, 124, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 155, 1, 0, 0, 0, 620, 622, 5, 51, 0, 0, 621, 623, 3, 158, 79, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 157, 1, 0, 0, 0, 626, 628, 3, 236, 118, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 162, 81, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 164, 82, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 166, 83, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 160, 80, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 159, 1, 0, 0, 0, 645, 646, 5, 113, 0, 0, 646, 161, 1, 0, 0, 0, 647, 648, 7, 16, 0, 0, 648, 163, 1, 0, 0, 0, 649, 650, 7, 17, 0, 0, 650, 165, 1, 0, 0, 0, 651, 652, 7, 18, 0, 0, 652, 167, 1, 0, 0, 0, 653, 657, 3, 170, 85, 0, 654, 657, 3, 174, 87, 0, 655, 657, 3, 172, 86, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 169, 1, 0, 0, 0, 658, 660, 5, 59, 0, 0, 659, 661, 3, 172, 86, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 171, 1, 0, 0, 0, 662, 673, 5, 15, 0, 0, 663, 673, 5, 102, 0, 0, 664, 673, 5, 11, 0, 0, 665, 673, 5, 49, 0, 0, 666, 673, 5, 79, 0, 0, 667, 673, 5, 8, 0, 0, 668, 670, 5, 46, 0, 0, 669, 671, 5, 48, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 173, 1, 0, 0, 0, 676, 678, 7, 4, 0, 0, 677, 679, 3, 172, 86, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 175, 1, 0, 0, 0, 680, 681, 5, 74, 0, 0, 681, 682, 3, 178, 89, 0, 682, 683, 3, 180, 90, 0, 683, 177, 1, 0, 0, 0, 684, 686, 7, 19, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 248, 124, 0, 688, 179, 1, 0, 0, 0, 689, 691, 7, 19, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 248, 124, 0, 693, 181, 1, 0, 0, 0, 694, 698, 5, 21, 0, 0, 695, 697, 3, 184, 92, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 704, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 186, 93, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 188, 94, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 190, 95, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 183, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 7, 20, 0, 0, 720, 185, 1, 0, 0, 0, 721, 722, 7, 21, 0, 0, 722, 187, 1, 0, 0, 0, 723, 724, 7, 22, 0, 0, 724, 189, 1, 0, 0, 0, 725, 726, 7, 23, 0, 0, 726, 191, 1, 0, 0, 0, 727, 728, 5, 69, 0, 0, 728, 729, 3, 194, 97, 0, 729, 730, 5, 89, 0, 0, 730, 731, 3, 196, 98, 0, 731, 732, 3, 198, 99, 0, 732, 733, 5, 67, 0, 0, 733, 734, 3, 200, 100, 0, 734, 735, 3, 202, 101, 0, 735, 193, 1, 0, 0, 0, 736, 737, 5, 118, 0, 0, 737, 195, 1, 0, 0, 0, 738, 739, 3, 248, 124, 0, 739, 197, 1, 0, 0, 0, 740, 741, 3, 248, 124, 0, 741, 199, 1, 0, 0, 0, 742, 743, 3, 248, 124, 0, 743, 201, 1, 0, 0, 0, 744, 745, 3, 248, 124, 0, 745, 203, 1, 0, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 3, 206, 103, 0, 748, 205, 1, 0, 0, 0, 749, 750, 5, 114, 0, 0, 750, 207, 1, 0, 0, 0, 751, 754, 3, 210, 105, 0, 752, 754, 3, 212, 106, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 209, 1, 0, 0, 0, 755, 758, 5, 38, 0, 0, 756, 759, 3, 218, 109, 0, 757, 759, 3, 220, 110, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 222, 111, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 226, 113, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 228, 114, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 230, 115, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 232, 116, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 211, 1, 0, 0, 0, 775, 778, 5, 38, 0, 0, 776, 779, 3, 218, 109, 0, 777, 779, 3, 220, 110, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 214, 107, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 226, 113, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 228, 114, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 230, 115, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 232, 116, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 213, 1, 0, 0, 0, 795, 796, 5, 37, 0, 0, 796, 797, 3, 216, 108, 0, 797, 215, 1, 0, 0, 0, 798, 799, 7, 24, 0, 0, 799, 217, 1, 0, 0, 0, 800, 802, 3, 236, 118, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 238, 119, 0, 804, 219, 1, 0, 0, 0, 805, 806, 3, 236, 118, 0, 806, 807, 5, 17, 0, 0, 807, 808, 3, 240, 120, 0, 808, 809, 5, 18, 0, 0, 809, 810, 3, 242, 121, 0, 810, 221, 1, 0, 0, 0, 811, 812, 5, 26, 0, 0, 812, 813, 3, 224, 112, 0, 813, 223, 1, 0, 0, 0, 814, 815, 7, 25, 0, 0, 815, 225, 1, 0, 0, 0, 816, 817, 5, 43, 0, 0, 817, 818, 3, 248, 124, 0, 818, 227, 1, 0, 0, 0, 819, 820, 5, 81, 0, 0, 820, 821, 3, 248, 124, 0, 821, 229, 1, 0, 0, 0, 822, 823, 5, 19, 0, 0, 823, 824, 3, 234, 117, 0, 824, 231, 1, 0, 0, 0, 825, 826, 5, 105, 0, 0, 826, 827, 3, 234, 117, 0, 827, 233, 1, 0, 0, 0, 828, 829, 5, 118, 0, 0, 829, 235, 1, 0, 0, 0, 830, 831, 5, 118, 0, 0, 831, 237, 1, 0, 0, 0, 832, 833, 5, 118, 0, 0, 833, 239, 1, 0, 0, 0, 834, 835, 5, 118, 0, 0, 835, 241, 1, 0, 0, 0, 836, 837, 5, 118, 0, 0, 837, 243, 1, 0, 0, 0, 838, 839, 5, 27, 0, 0, 839, 840, 3, 246, 123, 0, 840, 842, 5, 41, 0, 0, 841, 843, 3, 2, 1, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 35, 0, 0, 847, 245, 1, 0, 0, 0, 848, 849, 5, 118, 0, 0, 849, 247, 1, 0, 0, 0, 850, 852, 5, 114, 0, 0, 851, 853, 7, 26, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 249, 1, 0, 0, 0, 91, 253, 272, 276, 281, 297, 300, 303, 306, 309, 322, 324, 331, 335, 341, 347, 353, 361, 364, 367, 372, 376, 380, 386, 390, 401, 404, 407, 410, 413, 417, 435, 453, 457, 460, 463, 476, 478, 481, 508, 510, 523, 529, 531, 541, 543, 546, 566, 570, 573, 576, 579, 584, 600, 603, 606, 609, 618, 624, 629, 632, 635, 638, 643, 656, 660, 670, 672, 674, 678, 685, 690, 698, 704, 710, 716, 753, 758, 761, 764, 767, 770, 773, 778, 781, 784, 787, 790, 793, 801, 844, 852]