ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
APPLY=21
ARE=22
AREA=23
AREAS=24
AS=25
ASCENDING=26
ASCII=27
ASSIGN=28
ASSOCIATED_DATA=29
ASSOCIATED_DATA_LENGTH=30
AT=31
ATTRIBUTE=32
AUTHOR=33
AUTO=34
AUTO_SKIP=35
AROBASE=36
AROBASEEC=37
BACKGROUND_COLOR=38
BACKGROUND_COLOUR=39
BASIS=40
BEEP=41
BEFORE=42
BEGINNING=43
BELL=44
BINARY=45
BIT=46
BLANK=47
BLINK=48
BLOCK=49
BOUNDS=50
BOTTOM=51
BY=52
BYFUNCTION=53
BYTITLE=54
CALL=55
CANCEL=56
CAPABLE=57
CCSVERSION=58
CD=59
CF=60
CH=61
CHAINING=62
CHANGED=63
CHANNEL=64
CHARACTER=65
CHARACTERS=66
CLASS=67
CLASS_ID=68
CLOCK_UNITS=69
CLOSE=70
CLOSE_DISPOSITION=71
COBOL=72
CODE=73
CODE_SET=74
COLLATING=75
COL=76
COLUMN=77
CONSTANT=78
COM_REG=79
COMMA=80
COMMITMENT=81
COMMON=82
COMMUNICATION=83
COMP=84
COMP_1=85
COMP_2=86
COMP_3=87
COMP_4=88
COMP_5=89
COMPUTATIONAL=90
COMPUTATIONAL_1=91
COMPUTATIONAL_2=92
COMPUTATIONAL_3=93
COMPUTATIONAL_4=94
COMPUTATIONAL_5=95
COMPUTE=96
CONFIGURATION=97
CONTAINS=98
CONTENT=99
CONTINUE=100
CONTROL=101
CONTROL_POINT=102
CONTROLS=103
CONVENTION=104
CONVERTING=105
COPY=106
CORR=107
CORRESPONDING=108
COUNT=109
CRUNCH=110
CURRENCY=111
CURSOR=112
DATA=113
DATA_BASE=114
DATE=115
DATE_COMPILED=116
DATE_WRITTEN=117
DAY=118
DAY_OF_WEEK=119
DBCS=120
DE=121
DEBUG_CONTENTS=122
DEBUG_ITEM=123
DEBUG_LINE=124
DEBUG_NAME=125
DEBUG_SUB_1=126
DEBUG_SUB_2=127
DEBUG_SUB_3=128
DEBUGGING=129
DECIMAL_POINT=130
DECLARATIVES=131
DEAD_LOCK=132
DEFAULT=133
DEFAULT_DISPLAY=134
DEFINITION=135
DELETE=136
DELIMITED=137
DELIMITER=138
DEPENDING=139
DESCENDING=140
DESTINATION=141
DESTINATION_1=142
DESTINATION_2=143
DESTINATION_3=144
DETAIL=145
DFHRESP=146
DFHVALUE=147
DISABLE=148
DISJOINING=149
DISK=150
DISPLAY=151
DISPLAY_1=152
DIVIDE=153
DIVISION=154
DONTCARE=155
DOUBLE=156
DOWN=157
DUPLICATES=158
DYNAMIC=159
EBCDIC=160
EGCS=161
EGI=162
ELSE=163
EMI=164
EMPTY_CHECK=165
ENABLE=166
END=167
END_ACCEPT=168
END_ADD=169
END_CALL=170
END_COMPUTE=171
END_DELETE=172
END_DIVIDE=173
END_EVALUATE=174
END_IF=175
END_MULTIPLY=176
END_OF_PAGE=177
END_PERFORM=178
END_READ=179
END_RECEIVE=180
END_RETURN=181
END_REWRITE=182
END_SEARCH=183
END_START=184
END_STRING=185
END_SUBTRACT=186
END_UNSTRING=187
END_WRITE=188
ENDING=189
ENTER=190
ENTRY=191
ENTRY_PROCEDURE=192
ENVIRONMENT=193
EOP=194
EQUAL=195
ERASE=196
ERROR=197
EOL=198
EOS=199
ESCAPE=200
ESI=201
EVALUATE=202
EVENT=203
EVERY=204
EXCEPTION=205
EXCLUSIVE=206
EXHIBIT=207
EXIT=208
EXPORT=209
EXTEND=210
EXTENDED=211
EXTERNAL=212
FALSE=213
FD=214
FILE=215
FILE_CONTROL=216
FILLER=217
FINAL=218
FIND=219
FINISH=220
FIRST=221
FOOTING=222
FOR=223
FOREGROUND_COLOR=224
FOREGROUND_COLOUR=225
FROM=226
FULL=227
FUNCTION=228
FUNCTIONNAME=229
FUNCTION_POINTER=230
GENERATE=231
GET=232
GOBACK=233
GIVING=234
GLOBAL=235
GO=236
GREATER=237
GRID=238
GROUP=239
HASH=240
HEADING=241
HIGHLIGHT=242
HIGH_VALUE=243
HIGH_VALUES=244
I_O=245
I_O_CONTROL=246
ID=247
IDENTIFICATION=248
IF=249
IMPLICIT=250
IMPORT=251
IN=252
INDEX=253
INDEXED=254
INDICATE=255
INITIAL=256
INITIALIZE=257
INITIATE=258
INPUT=259
INPUT_OUTPUT=260
INSPECT=261
INSTALLATION=262
INTEGER=263
INTO=264
INVALID=265
INVOKE=266
IS=267
JUST=268
JUSTIFIED=269
KANJI=270
JOINING=271
JP_CHAR=272
JP_TXT=273
KEPT=274
KEY=275
KEYBOARD=276
LABEL=277
LANGUAGE=278
LAST=279
LB=280
LD=281
LEADING=282
LEFT=283
LEFTLINE=284
LENGTH=285
LENGTH_CHECK=286
LESS=287
LIBACCESS=288
LIBPARAMETER=289
LIBRARY=290
LIMIT=291
LIMITS=292
LINAGE=293
LINAGE_COUNTER=294
LINE=295
LINES=296
LINE_COUNTER=297
LINKAGE=298
LIST=299
LOCAL=300
LOCAL_STORAGE=301
LOCK=302
LONG_DATE=303
LONG_TIME=304
LOWER=305
LOWLIGHT=306
LOW_VALUE=307
LOW_VALUES=308
MEMORY=309
MERGE=310
MESSAGE=311
MMDDYYYY=312
MODE=313
MODE_1=314
MODE_2=315
MODE_3=316
MODIFY=317
MODULES=318
MORE_LABELS=319
MOVE=320
MULTIPLE=321
MULTIPLY=322
NAMED=323
NATIONAL=324
NATIONAL_EDITED=325
NATIVE=326
NEGATIVE=327
NETWORK=328
NEXT=329
NC=330
NO=331
NO_ECHO=332
NOT=333
NULL_=334
NULLS=335
NUMBER=336
NUMERIC=337
NUMERIC_DATE=338
NUMERIC_EDITED=339
NUMERIC_TIME=340
OBJECT_COMPUTER=341
OCCURS=342
ODT=343
OF=344
OFF=345
OMITTED=346
ON=347
OPEN=348
OPTIONAL=349
OR=350
ORDER=351
ORDERLY=352
ORGANIZATION=353
OTHER=354
OUTPUT=355
OVERFLOW=356
OVERLINE=357
OWN=358
PACKED_DECIMAL=359
PADDING=360
PAGE=361
PAGE_COUNTER=362
PASSWORD=363
PERFORM=364
PF=365
PH=366
PIC=367
PICTURE=368
PLUS=369
POINTER=370
POSITION=371
POSITIVE=372
PORT=373
PRINTER=374
PRINTING=375
PRIVATE=376
PROCEDURE=377
PROCEDURE_POINTER=378
PROCEDURES=379
PROCEED=380
PROCESS=381
PROGRAM=382
PROGRAM_ID=383
PROGRAM_LIBRARY=384
PROMPT=385
PURGE=386
QUEUE=387
QUOTE=388
QUOTES=389
RANDOM=390
READER=391
REMOTE=392
RANGE=393
RD=394
REAL=395
READ=396
RECEIVE=397
RECEIVED=398
RECORD=399
RECORDING=400
RECORDS=401
RECURSIVE=402
REDEFINES=403
READY=404
REEL=405
REF=406
REFERENCE=407
REFERENCES=408
RELATIVE=409
RELEASE=410
REMAINDER=411
REMARKS=412
REMOVAL=413
REMOVE=414
RENAMES=415
REPLACE=416
REPLACING=417
REPORT=418
REPORTING=419
REPORTS=420
REQUIRED=421
RERUN=422
RESERVE=423
REVERSE_VIDEO=424
RESET=425
RETURN=426
RETURN_CODE=427
RETURNING=428
REVERSED=429
REWIND=430
REWRITE=431
RF=432
RH=433
RIGHT=434
ROUNDED=435
RUN=436
SAME=437
SAVE=438
SCREEN=439
SD=440
SEARCH=441
SECTION=442
SECURE=443
SECURITY=444
SEGMENT=445
SEGMENT_LIMIT=446
SELECT=447
SELECTED=448
SEND=449
SENTENCE=450
SEPARATE=451
SEQUENCE=452
SEQUENTIAL=453
SET=454
SHARED=455
SHAREDBYALL=456
SHAREDBYRUNUNIT=457
SHARING=458
SHIFT_IN=459
SHIFT_OUT=460
SHORT_DATE=461
SIGN=462
SIZE=463
SORT=464
SORT_CONTROL=465
SORT_CORE_SIZE=466
SORT_FILE_SIZE=467
SORT_MERGE=468
SORT_MESSAGE=469
SORT_MODE_SIZE=470
SORT_RETURN=471
SOURCE=472
SOURCE_COMPUTER=473
SPACE=474
SPACES=475
SPECIAL_NAMES=476
STANDARD=477
STANDARD_1=478
STANDARD_2=479
START=480
STATUS=481
STOP=482
STORE=483
STRING=484
SUB_QUEUE_1=485
SUB_QUEUE_2=486
SUB_QUEUE_3=487
SUBTRACT=488
SUBSCHEMANAME=489
SUM=490
SUPPRESS=491
SYMBOL=492
SYMBOLIC=493
SYNC=494
SYNCHRONIZED=495
TABLE=496
TALLY=497
TALLYING=498
TASK=499
TAPE=500
TERMINAL=501
TERMINATE=502
TEST=503
TEXT=504
THAN=505
THEN=506
THREAD=507
THREAD_LOCAL=508
THROUGH=509
THRU=510
TIME=511
TIMER=512
TIMES=513
TITLE=514
TO=515
TODAYS_DATE=516
TODAYS_NAME=517
TOP=518
TRANSACTION=519
TRAILING=520
TRUE=521
TRUNCATED=522
TYPE=523
TYPEDEF=524
UNDERLINE=525
UNIT=526
UNSTRING=527
UNTIL=528
UP=529
UPON=530
USAGE=531
USE=532
USING=533
VALUE=534
VALUES=535
VARYING=536
VIRTUAL=537
WAIT=538
WHEN=539
WHEN_COMPILED=540
WITH=541
WITHIN=542
WORDS=543
WORKING_STORAGE=544
WRITE=545
YEAR=546
YYYYMMDD=547
YYYYDDD=548
ZERO=549
ZERO_FILL=550
ZEROS=551
ZEROES=552
AMPCHAR=553
ASTERISKCHAR=554
DOUBLEASTERISKCHAR=555
COLONCHAR=556
COMMACHAR=557
COMMENTENTRYTAG=558
COMMENTTAG=559
DOLLARCHAR=560
DOUBLEQUOTE=561
EXCLAMATIONCHAR=562
DOT_FS=563
DOT=564
EQUALCHAR=565
EXECCICSTAG=566
EXECSQLTAG=567
EXECSQLIMSTAG=568
LESSTHANCHAR=569
LESSTHANOREQUAL=570
LPARENCHAR=571
MINUSCHAR=572
MORETHANCHAR=573
MORETHANOREQUAL=574
NOTEQUALCHAR=575
PLUSCHAR=576
SINGLEQUOTE=577
RPARENCHAR=578
SLASHCHAR=579
PIPECHAR=580
NONNUMERICLITERAL=581
LEVEL_NUMBER_66=582
LEVEL_NUMBER_77=583
LEVEL_NUMBER_88=584
INTEGERLITERAL=585
NUMERICLITERAL=586
NUMERICLITERAL2=587
EXEC=588
NEWLINE=589
EXECCICSLINE=590
EXECSQLIMSLINE=591
EXECSQLLINE=592
COMMENTENTRYLINE=593
COMMENTLINE=594
COMMENTLINE_2=595
COMMENTLINE_3=596
COMMENTLINE_5=597
COMMENTLINE_6=598
COMMENTLINE_4=599
COMMENTLINE_8=600
COMMENTLINE_7=601
WS=602
SEPARATOR=603
SEPARATOR_2=604
EJECT=605
FILENAME=606
SKIP1=607
SKIP2=608
SKIP3=609
ADATA=610
ADV=611
ALIAS=612
ANSI=613
APOST=614
AR=615
ARITH=616
AWO=617
BIN=618
BLOCK0=619
BUF=620
BUFSIZE=621
CBL=622
CBLCARD=623
CICS=624
CO=625
COBOL2=626
COBOL3=627
CODEPAGE=628
COMPAT=629
COMPILE=630
CP=631
CPP=632
CPSM=633
CS=634
CURR=635
DATEPROC=636
DD=637
DEBUG=638
DECK=639
DIAGTRUNC=640
DLI=641
DLL=642
DP=643
DTR=644
DU=645
DUMP=646
DYN=647
DYNAM=648
EDF=649
EJPD=650
EN=651
ENGLISH=652
END_EXEC=653
EPILOG=654
EXCI=655
EXP=656
EXPORTALL=657
FASTSRT=658
FEPI=659
FLAG=660
FLAGSTD=661
FORMAT=662
FSRT=663
GDS=664
GRAPHIC=665
HOOK=666
INTDATE=667
INCLUDE=668
JA=669
JP=670
KA=671
LANG=672
LC=673
LEASM=674
LIB=675
LILIAN=676
LIN=677
LINECOUNT=678
LM=679
LONGMIXED=680
LONGUPPER=681
LU=682
MAP=683
MARGINS=684
MAX=685
MD=686
MDECK=687
MIG=688
MIXED=689
NAME=690
NAT=691
NATLANG=692
NN=693
NOADATA=694
NOADV=695
NOALIAS=696
NOAWO=697
NOBLOCK0=698
NOC=699
NOCBLCARD=700
NOCICS=701
NOCMPR2=702
NOCOMPILE=703
NOCPSM=704
NOCURR=705
NOCURRENCY=706
NOD=707
NODATEPROC=708
NODBCS=709
NODE=710
NODEBUG=711
NODECK=712
NODIAGTRUNC=713
NODLL=714
NODU=715
NODUMP=716
NODP=717
NODTR=718
NODYN=719
NODYNAM=720
NOEDF=721
NOEJPD=722
NOEPILOG=723
NOEXIT=724
NOEXP=725
NOEXPORTALL=726
NOF=727
NOFASTSRT=728
NOFEPI=729
NOFLAG=730
NOFLAGMIG=731
NOFLAGSTD=732
NOFSRT=733
NOGRAPHIC=734
NOHOOK=735
NOLENGTH=736
NOLIB=737
NOLINKAGE=738
NOLIST=739
NOMAP=740
NOMD=741
NOMDECK=742
NONAME=743
NONUM=744
NONUMBER=745
NOOBJ=746
NOOBJECT=747
NOOFF=748
NOOFFSET=749
NOOPSEQUENCE=750
NOOPT=751
NOOPTIMIZE=752
NOOPTIONS=753
NOP=754
NOPFD=755
NOPROLOG=756
NORENT=757
NOS=758
NOSEP=759
NOSEPARATE=760
NOSEQ=761
NOSOURCE=762
NOSPIE=763
NOSQL=764
NOSQLC=765
NOSQLCCSID=766
NOSSR=767
NOSSRANGE=768
NOSTDTRUNC=769
NOSEQUENCE=770
NOTERM=771
NOTERMINAL=772
NOTEST=773
NOTHREAD=774
NOTRIG=775
NOVBREF=776
NOWD=777
NOWORD=778
NOX=779
NOXREF=780
NOZWB=781
NS=782
NSEQ=783
NSYMBOL=784
NUM=785
NUMPROC=786
OBJ=787
OBJECT=788
OFFSET=789
OP=790
OPMARGINS=791
OPSEQUENCE=792
OPT=793
OPTFILE=794
OPTIMIZE=795
OPTIONS=796
OUT=797
OUTDD=798
PFD=799
PPTDBG=800
PGMN=801
PGMNAME=802
PROLOG=803
PRIOR=804
RENT=805
RMODE=806
SESSION=807
SEP=808
SEQ=809
SHORT=810
SP=811
SPIE=812
SQL=813
SQLC=814
SQLCCSID=815
SQLIMS=816
SS=817
SSR=818
SSRANGE=819
STD=820
SYSEIB=821
SZ=822
TERM=823
TRIG=824
TRUNC=825
UE=826
UPPER=827
VBREF=828
WD=829
WORD=830
XMLPARSE=831
XMLSS=832
XOPTS=833
XP=834
XREF=835
YEARWINDOW=836
YW=837
ZWB=838
IDENTIFIER=839
PICTUREIDENTIFIER=840
C_CHAR=841
D_CHAR=842
E_CHAR=843
F_CHAR=844
H_CHAR=845
I_CHAR=846
M_CHAR=847
N_CHAR=848
Q_CHAR=849
S_CHAR=850
U_CHAR=851
W_CHAR=852
X_CHAR=853
DOUBLEEQUALCHAR=854
DOUBLEMINUSCHAR=855
'@'=36
'#'=240
'&'=553
'*'=554
'**'=555
':'=556
','=557
'*>CE'=558
'*>'=559
'$'=560
'"'=561
'!'=562
'.'=564
'='=565
'*>EXECCICS'=566
'*>EXECSQL'=567
'*>EXECSQLIMS'=568
'<'=569
'<='=570
'('=571
'-'=572
'>'=573
'>='=574
'<>'=575
'+'=576
'\''=577
')'=578
'/'=579
'|'=580
'66  '=582
'77'=583
'88'=584
', '=603
',\n'=604
'=='=854
'--'=855
