T__0=1
ABORT=2
ACCEPT=3
ACCESS=4
ADD=5
ADDRESS=6
ADVANCING=7
AFTER=8
ALIGNED=9
ALL=10
ALPHABET=11
ALPHABETIC=12
ALPHABETIC_LOWER=13
ALPHABETIC_UPPER=14
ALPHANUMERIC=15
ALPHANUMERIC_EDITED=16
ALSO=17
ALTER=18
ALTERNATE=19
AND=20
ANY=21
ARE=22
AREA=23
AREAS=24
AS=25
ASCENDING=26
ASCII=27
ASSIGN=28
ASSOCIATED_DATA=29
ASSOCIATED_DATA_LENGTH=30
AT=31
ATTRIBUTE=32
AUTHOR=33
AUTO=34
AUTO_SKIP=35
AROBASE=36
AROBASEEC=37
BACKGROUND_COLOR=38
BACKGROUND_COLOUR=39
BASIS=40
BEEP=41
BEFORE=42
BEGINNING=43
BELL=44
BINARY=45
BIT=46
BLANK=47
BLINK=48
BLOCK=49
BOUNDS=50
BOTTOM=51
BY=52
BYFUNCTION=53
BYTITLE=54
CALL=55
CANCEL=56
CAPABLE=57
CCSVERSION=58
CD=59
CF=60
CH=61
CHAINING=62
CHANGED=63
CHANNEL=64
CHARACTER=65
CHARACTERS=66
CLASS=67
CLASS_ID=68
CLOCK_UNITS=69
CLOSE=70
CLOSE_DISPOSITION=71
COBOL=72
CODE=73
CODE_SET=74
COLLATING=75
COL=76
COLUMN=77
COM_REG=78
COMMA=79
COMMITMENT=80
COMMON=81
COMMUNICATION=82
COMP=83
COMP_1=84
COMP_2=85
COMP_3=86
COMP_4=87
COMP_5=88
COMPUTATIONAL=89
COMPUTATIONAL_1=90
COMPUTATIONAL_2=91
COMPUTATIONAL_3=92
COMPUTATIONAL_4=93
COMPUTATIONAL_5=94
COMPUTE=95
CONFIGURATION=96
CONTAINS=97
CONTENT=98
CONTINUE=99
CONTROL=100
CONTROL_POINT=101
CONTROLS=102
CONVENTION=103
CONVERTING=104
COPY=105
CORR=106
CORRESPONDING=107
COUNT=108
CRUNCH=109
CURRENCY=110
CURSOR=111
DATA=112
DATA_BASE=113
DATE=114
DATE_COMPILED=115
DATE_WRITTEN=116
DAY=117
DAY_OF_WEEK=118
DBCS=119
DE=120
DEBUG_CONTENTS=121
DEBUG_ITEM=122
DEBUG_LINE=123
DEBUG_NAME=124
DEBUG_SUB_1=125
DEBUG_SUB_2=126
DEBUG_SUB_3=127
DEBUGGING=128
DECIMAL_POINT=129
DECLARATIVES=130
DEAD_LOCK=131
DEFAULT=132
DEFAULT_DISPLAY=133
DEFINITION=134
DELETE=135
DELIMITED=136
DELIMITER=137
DEPENDING=138
DESCENDING=139
DESTINATION=140
DETAIL=141
DFHRESP=142
DFHVALUE=143
DISABLE=144
DISJOINING=145
DISK=146
DISPLAY=147
DISPLAY_1=148
DIVIDE=149
DIVISION=150
DONTCARE=151
DOUBLE=152
DOWN=153
DUPLICATES=154
DYNAMIC=155
EBCDIC=156
EGCS=157
EGI=158
ELSE=159
EMI=160
EMPTY_CHECK=161
ENABLE=162
END=163
END_ACCEPT=164
END_ADD=165
END_CALL=166
END_COMPUTE=167
END_DELETE=168
END_DIVIDE=169
END_EVALUATE=170
END_IF=171
END_MULTIPLY=172
END_OF_PAGE=173
END_PERFORM=174
END_READ=175
END_RECEIVE=176
END_RETURN=177
END_REWRITE=178
END_SEARCH=179
END_START=180
END_STRING=181
END_SUBTRACT=182
END_UNSTRING=183
END_WRITE=184
END_XML=185
ENDING=186
ENTER=187
ENTRY=188
ENTRY_PROCEDURE=189
ENVIRONMENT=190
EOP=191
EQUAL=192
ERASE=193
ERROR=194
EOL=195
EOS=196
ESCAPE=197
ESI=198
EVALUATE=199
EVENT=200
EVERY=201
EXCEPTION=202
EXCLUSIVE=203
EXHIBIT=204
EXIT=205
EXPORT=206
EXTEND=207
EXTENDED=208
EXTERNAL=209
FALSE=210
FD=211
FILE=212
FILE_CONTROL=213
FILLER=214
FINAL=215
FIRST=216
FOOTING=217
FOR=218
FOREGROUND_COLOR=219
FOREGROUND_COLOUR=220
FROM=221
FULL=222
FUNCTION=223
FUNCTIONNAME=224
FUNCTION_POINTER=225
GENERATE=226
GOBACK=227
GIVING=228
GLOBAL=229
GO=230
GREATER=231
GRID=232
GROUP=233
HASH=234
HEADING=235
HIGHLIGHT=236
HIGH_VALUE=237
HIGH_VALUES=238
I_O=239
I_O_CONTROL=240
ID=241
IDENTIFICATION=242
IF=243
IMPLICIT=244
IMPORT=245
IN=246
INDEX=247
INDEXED=248
INDICATE=249
INITIAL=250
INITIALIZE=251
INITIATE=252
INPUT=253
INPUT_OUTPUT=254
INSPECT=255
INSTALLATION=256
INTEGER=257
INTO=258
INVALID=259
INVOKE=260
IS=261
JUST=262
JUSTIFIED=263
KANJI=264
JOINING=265
JP_CHAR=266
JP_TXT=267
KEPT=268
KEY=269
KEYBOARD=270
LABEL=271
LANGUAGE=272
LAST=273
LB=274
LD=275
LEADING=276
LEFT=277
LEFTLINE=278
LENGTH=279
LENGTH_CHECK=280
LESS=281
LIBACCESS=282
LIBPARAMETER=283
LIBRARY=284
LIMIT=285
LIMITS=286
LINAGE=287
LINAGE_COUNTER=288
LINE=289
LINES=290
LINE_COUNTER=291
LINKAGE=292
LIST=293
LOCAL=294
LOCAL_STORAGE=295
LOCK=296
LONG_DATE=297
LONG_TIME=298
LOWER=299
LOWLIGHT=300
LOW_VALUE=301
LOW_VALUES=302
MEMORY=303
MERGE=304
MESSAGE=305
MMDDYYYY=306
MODE=307
MODE_1=308
MODULES=309
MORE_LABELS=310
MOVE=311
MULTIPLE=312
MULTIPLY=313
NAMED=314
NATIONAL=315
NATIONAL_EDITED=316
NATIVE=317
NEGATIVE=318
NETWORK=319
NEXT=320
NC=321
NO=322
NO_ECHO=323
NOT=324
NULL_=325
NULLS=326
NUMBER=327
NUMERIC=328
NUMERIC_DATE=329
NUMERIC_EDITED=330
NUMERIC_TIME=331
OBJECT_COMPUTER=332
OCCURS=333
ODT=334
OF=335
OFF=336
OMITTED=337
ON=338
OPEN=339
OPTIONAL=340
OR=341
ORDER=342
ORDERLY=343
ORGANIZATION=344
OTHER=345
OUTPUT=346
OVERFLOW=347
OVERLINE=348
OWN=349
PACKED_DECIMAL=350
PADDING=351
PAGE=352
PAGE_COUNTER=353
PASSWORD=354
PERFORM=355
PF=356
PH=357
PIC=358
PICTURE=359
PLUS=360
POINTER=361
POSITION=362
POSITIVE=363
PORT=364
PRINTER=365
PRINTING=366
PRIVATE=367
PROCEDURE=368
PROCEDURE_POINTER=369
PROCEDURES=370
PROCEED=371
PROCESS=372
PROGRAM=373
PROGRAM_ID=374
PROGRAM_LIBRARY=375
PROMPT=376
PURGE=377
QUEUE=378
QUOTE=379
QUOTES=380
RANDOM=381
READER=382
REMOTE=383
RD=384
REAL=385
READ=386
RECEIVE=387
RECEIVED=388
RECORD=389
RECORDING=390
RECORDS=391
RECURSIVE=392
REDEFINES=393
REEL=394
REF=395
REFERENCE=396
REFERENCES=397
RELATIVE=398
RELEASE=399
REMAINDER=400
REMARKS=401
REMOVAL=402
REMOVE=403
RENAMES=404
REPLACE=405
REPLACING=406
REPORT=407
REPORTING=408
REPORTS=409
REQUIRED=410
RERUN=411
RESERVE=412
REVERSE_VIDEO=413
RESET=414
RETURN=415
RETURN_CODE=416
RETURNING=417
REVERSED=418
REWIND=419
REWRITE=420
RF=421
RH=422
RIGHT=423
ROUNDED=424
RUN=425
SAME=426
SAVE=427
SCREEN=428
SD=429
SEARCH=430
SECTION=431
SECURE=432
SECURITY=433
SEGMENT=434
SEGMENT_LIMIT=435
SELECT=436
SEND=437
SENTENCE=438
SEPARATE=439
SEQUENCE=440
SEQUENTIAL=441
SET=442
SHARED=443
SHAREDBYALL=444
SHAREDBYRUNUNIT=445
SHARING=446
SHIFT_IN=447
SHIFT_OUT=448
SHORT_DATE=449
SIGN=450
SIZE=451
SORT=452
SORT_CONTROL=453
SORT_CORE_SIZE=454
SORT_FILE_SIZE=455
SORT_MERGE=456
SORT_MESSAGE=457
SORT_MODE_SIZE=458
SORT_RETURN=459
SOURCE=460
SOURCE_COMPUTER=461
SPACE=462
SPACES=463
SPECIAL_NAMES=464
STANDARD=465
STANDARD_1=466
STANDARD_2=467
START=468
STATUS=469
STOP=470
STRING=471
SUB_QUEUE_1=472
SUB_QUEUE_2=473
SUB_QUEUE_3=474
SUBTRACT=475
SUM=476
SUPPRESS=477
SYMBOL=478
SYMBOLIC=479
SYNC=480
SYNCHRONIZED=481
TABLE=482
TALLY=483
TALLYING=484
TASK=485
TAPE=486
TERMINAL=487
TERMINATE=488
TEST=489
TEXT=490
THAN=491
THEN=492
THREAD=493
THREAD_LOCAL=494
THROUGH=495
THRU=496
TIME=497
TIMER=498
TIMES=499
TITLE=500
TO=501
TODAYS_DATE=502
TODAYS_NAME=503
TOP=504
TRANSACTION=505
TRAILING=506
TRUE=507
TRUNCATED=508
TYPE=509
TYPEDEF=510
UNDERLINE=511
UNIT=512
UNSTRING=513
UNTIL=514
UP=515
UPON=516
USAGE=517
USE=518
USING=519
VALUE=520
VALUES=521
VARYING=522
VIRTUAL=523
WAIT=524
WHEN=525
WHEN_COMPILED=526
WITH=527
WORDS=528
WORKING_STORAGE=529
WRITE=530
YEAR=531
YYYYMMDD=532
YYYYDDD=533
ZERO=534
ZERO_FILL=535
ZEROS=536
ZEROES=537
AMPCHAR=538
ASTERISKCHAR=539
DOUBLEASTERISKCHAR=540
COLONCHAR=541
COMMACHAR=542
COMMENTENTRYTAG=543
COMMENTTAG=544
COMMENTTAG2=545
COMMENTTAG3=546
COMMENTTAG4=547
DOLLARCHAR=548
DOUBLEQUOTE=549
DOT_FS=550
DOT=551
EQUALCHAR=552
EXECCICSTAG=553
EXECSQLTAG=554
EXECSQLIMSTAG=555
LESSTHANCHAR=556
LESSTHANOREQUAL=557
LPARENCHAR=558
MINUSCHAR=559
MORETHANCHAR=560
MORETHANOREQUAL=561
NOTEQUALCHAR=562
PLUSCHAR=563
SINGLEQUOTE=564
RPARENCHAR=565
SLASHCHAR=566
PIPECHAR=567
UNDERSCORECHAR=568
NONNUMERICLITERAL=569
LEVEL_NUMBER_66=570
LEVEL_NUMBER_77=571
LEVEL_NUMBER_88=572
INTEGERLITERAL=573
NUMERICLITERAL=574
NUMERICLITERAL2=575
NUMERICLITERAL3=576
EXEC=577
NEWLINE=578
EXECCICSLINE=579
EXECSQLIMSLINE=580
EXECSQLLINE=581
COMMENTENTRYLINE=582
COMMENTLINE=583
COMMENTLINE2=584
COMMENTLINE3=585
COMMENTLINE4=586
COMMENTLINE_2=587
COMMENTLINE_5=588
COMMENTLINE_3=589
COMMENTLINE_=590
COMMENTLINE_4=591
COMMENTLINE_6=592
COMMENTLINE_7=593
WS=594
WS_JP=595
WS_JP_ENCODED=596
SEPARATOR=597
SEPARATOR_2=598
EJECT=599
FILENAME=600
SKIP1=601
SKIP2=602
SKIP3=603
ADATA=604
ADV=605
ALIAS=606
ANSI=607
APOST=608
AR=609
ARITH=610
AWO=611
BIN=612
BLOCK0=613
BUF=614
BUFSIZE=615
CBL=616
CBLCARD=617
CICS=618
CO=619
COBOL2=620
COBOL3=621
CODEPAGE=622
COMPAT=623
COMPILE=624
CP=625
CPP=626
CPSM=627
CS=628
CURR=629
DATEPROC=630
DD=631
DEBUG=632
DECK=633
DIAGTRUNC=634
DLI=635
DLL=636
DP=637
DTR=638
DU=639
DUMP=640
DYN=641
DYNAM=642
EDF=643
EJPD=644
EN=645
ENGLISH=646
END_EXEC=647
EPILOG=648
EXCI=649
EXP=650
EXPORTALL=651
FASTSRT=652
FEPI=653
FLAG=654
FLAGSTD=655
FSRT=656
GDS=657
GRAPHIC=658
HOOK=659
INTDATE=660
JA=661
JP=662
KA=663
LANG=664
LC=665
LEASM=666
LIB=667
LILIAN=668
LIN=669
LINECOUNT=670
LM=671
LONGMIXED=672
LONGUPPER=673
LU=674
MAP=675
MARGINS=676
MAX=677
MD=678
MDECK=679
MIG=680
MIXED=681
NAME=682
NAT=683
NATLANG=684
NN=685
NOADATA=686
NOADV=687
NOALIAS=688
NOAWO=689
NOBLOCK0=690
NOC=691
NOCBLCARD=692
NOCICS=693
NOCMPR2=694
NOCOMPILE=695
NOCPSM=696
NOCURR=697
NOCURRENCY=698
NOD=699
NODATEPROC=700
NODBCS=701
NODE=702
NODEBUG=703
NODECK=704
NODIAGTRUNC=705
NODLL=706
NODU=707
NODUMP=708
NODP=709
NODTR=710
NODYN=711
NODYNAM=712
NOEDF=713
NOEJPD=714
NOEPILOG=715
NOEXIT=716
NOEXP=717
NOEXPORTALL=718
NOF=719
NOFASTSRT=720
NOFEPI=721
NOFLAG=722
NOFLAGMIG=723
NOFLAGSTD=724
NOFSRT=725
NOGRAPHIC=726
NOHOOK=727
NOLENGTH=728
NOLIB=729
NOLINKAGE=730
NOLIST=731
NOMAP=732
NOMD=733
NOMDECK=734
NONAME=735
NONUM=736
NONUMBER=737
NOOBJ=738
NOOBJECT=739
NOOFF=740
NOOFFSET=741
NOOPSEQUENCE=742
NOOPT=743
NOOPTIMIZE=744
NOOPTIONS=745
NOP=746
NOPFD=747
NOPROLOG=748
NORENT=749
NOS=750
NOSEP=751
NOSEPARATE=752
NOSEQ=753
NOSOURCE=754
NOSPIE=755
NOSQL=756
NOSQLC=757
NOSQLCCSID=758
NOSSR=759
NOSSRANGE=760
NOSTDTRUNC=761
NOSEQUENCE=762
NOTERM=763
NOTERMINAL=764
NOTEST=765
NOTHREAD=766
NOTRIG=767
NOVBREF=768
NOWD=769
NOWORD=770
NOX=771
NOXREF=772
NOZWB=773
NS=774
NSEQ=775
NSYMBOL=776
NUM=777
NUMPROC=778
OBJ=779
OBJECT=780
OFFSET=781
OP=782
OPMARGINS=783
OPSEQUENCE=784
OPT=785
OPTFILE=786
OPTIMIZE=787
OPTIONS=788
OUT=789
OUTDD=790
PFD=791
PPTDBG=792
PGMN=793
PGMNAME=794
PROLOG=795
RENT=796
RMODE=797
SEP=798
SEQ=799
SHORT=800
SP=801
SPIE=802
SQL=803
SQLC=804
SQLCCSID=805
SQLIMS=806
SS=807
SSR=808
SSRANGE=809
STD=810
SYSEIB=811
SZ=812
TERM=813
TRIG=814
TRUNC=815
UE=816
UPPER=817
VBREF=818
WD=819
WORD=820
XMLPARSE=821
XMLSS=822
XML=823
PARSE=824
PROCESSING=825
XOPTS=826
XP=827
XREF=828
YEARWINDOW=829
YW=830
ZWB=831
IDENTIFIER=832
C_CHAR=833
D_CHAR=834
E_CHAR=835
F_CHAR=836
H_CHAR=837
I_CHAR=838
M_CHAR=839
N_CHAR=840
Q_CHAR=841
S_CHAR=842
U_CHAR=843
W_CHAR=844
X_CHAR=845
DOUBLEEQUALCHAR=846
DOUBLEMINUSCHAR=847
'/n'=1
'@'=36
'#'=234
'&'=538
'*'=539
'**'=540
':'=541
','=542
'*>CE'=543
'*>'=544
'*****>'=545
'******>'=546
'*******>'=547
'$'=548
'"'=549
'.'=551
'='=552
'*>EXECCICS'=553
'*>EXECSQL'=554
'*>EXECSQLIMS'=555
'<'=556
'<='=557
'('=558
'-'=559
'>'=560
'>='=561
'<>'=562
'+'=563
'\''=564
')'=565
'/'=566
'|'=567
'_'=568
'66'=570
'77'=571
'88'=572
'@'=595
'ã€€'=596
', '=597
',\n'=598
'=='=846
'--'=847
