ABORT=1
ACCEPT=2
ACCEPTEVENT=3
ACCESS=4
ACTUAL=5
ADD=6
ADDRESS=7
ADVANCING=8
AFTER=9
ALIGNED=10
ALL=11
ALPHABET=12
ALPHABETIC=13
ALPHABETIC_LOWER=14
ALPHABETIC_UPPER=15
ALPHANUMERIC=16
ALPHANUMERIC_EDITED=17
ALSO=18
ALTER=19
ALTERNATE=20
AND=21
ANY=22
ARE=23
AREA=24
AREAS=25
AS=26
ASCENDING=27
ASCII=28
ASSIGN=29
ASSOCIATED_DATA=30
ASSOCIATED_DATA_LENGTH=31
AT=32
ATTACH=33
ATTRIBUTE=34
AUDIT=35
AUTHOR=36
AUTO=37
AUTO_SKIP=38
AROBASE=39
AROBASEEC=40
BACKGROUND_COLOR=41
BACKGROUND_COLOUR=42
BASIS=43
BEEP=44
BEFORE=45
BEGINNING=46
BEGIN_TRANSACTION=47
BELL=48
BINARY=49
BIT=50
BLANK=51
BLINK=52
BLOCK=53
BOUNDS=54
BOTTOM=55
BY=56
BYFUNCTION=57
BYINITIATOR=58
BYTITLE=59
CALL=60
CANCEL=61
CAPABLE=62
CCSVERSION=63
CD=64
CF=65
CH=66
CHAINING=67
CHANGE=68
CHANGED=69
CHANGEEVENT=70
CHANNEL=71
CHARACTER=72
CHARACTERS=73
CLASS=74
CLASS_ID=75
CLOCK_UNITS=76
CLOSE=77
CLOSE_DISPOSITION=78
COBOL=79
CODE=80
CODE_SET=81
COLLATING=82
COL=83
COLUMN=84
COM_REG=85
COMMA=86
COMMITMENT=87
COMMON=88
COMMUNICATION=89
COMP=90
COMP_1=91
COMP_2=92
COMP_3=93
COMP_4=94
COMP_5=95
COMPUTATIONAL=96
COMPUTATIONAL_1=97
COMPUTATIONAL_2=98
COMPUTATIONAL_3=99
COMPUTATIONAL_4=100
COMPUTATIONAL_5=101
COMPUTE=102
CONFIGURATION=103
CONTAINS=104
CONTENT=105
CONTINUE=106
CONTROL=107
CONTROL_CHARACTER=108
CONTROL_POINT=109
CONTROLS=110
CONVENTION=111
CONVERSATION=112
CONVERTING=113
COPY=114
CORR=115
CORRESPONDING=116
COUNT=117
CREATE=118
CRCR_INPUT=119
CRCR_OUTPUT=120
CRUNCH=121
CURRENCY=122
CURSOR=123
DATA=124
DATA_BASE=125
DATE=126
DATE_COMPILED=127
DATE_WRITTEN=128
DAY=129
DAY_OF_WEEK=130
DB=131
DBCS=132
DE=133
DEBUG_CONTENTS=134
DEBUG_ITEM=135
DEBUG_LINE=136
DEBUG_NAME=137
DEBUG_SUB_1=138
DEBUG_SUB_2=139
DEBUG_SUB_3=140
DEBUGGING=141
DECIMAL_POINT=142
DECLARATIVES=143
DEAD_LOCK=144
DEFAULT=145
DEFAULT_DISPLAY=146
DEFINITION=147
DELETE=148
DELIMITED=149
DELIMITER=150
DEPENDING=151
DEPENDENTSPECS=152
DESCENDING=153
DESTINATION=154
DETAIL=155
DFHRESP=156
DFHVALUE=157
DISABLE=158
DISK=159
DISPLAY=160
DISPLAY_1=161
DIVIDE=162
DIVISION=163
DMTERMINATE=164
DONTCARE=165
DOUBLE=166
DOWN=167
DUPLICATES=168
DYNAMIC=169
EBCDIC=170
EGCS=171
EGI=172
ELSE=173
EMI=174
EMPTY_CHECK=175
ENABLE=176
END=177
END_ACCEPT=178
END_ADD=179
END_CALL=180
END_COMPUTE=181
END_DELETE=182
END_DIVIDE=183
END_EVALUATE=184
END_IF=185
END_MULTIPLY=186
END_OF_PAGE=187
END_PERFORM=188
END_READ=189
END_RECEIVE=190
END_RETURN=191
END_REWRITE=192
END_SEARCH=193
END_START=194
END_STRING=195
END_SUBTRACT=196
END_TRANSACTION=197
END_UNSTRING=198
END_WRITE=199
ENDING=200
ENTER=201
ENTRY=202
ENTRY_PROCEDURE=203
ENVIRONMENT=204
EOP=205
EQUAL=206
ERASE=207
ERROR=208
EOL=209
EOS=210
ESCAPE=211
ESI=212
EVALUATE=213
EVENT=214
EVERY=215
EXCEPTION=216
EXCEPTIONEVENT=217
EXCEPTIONTASK=218
EXCLUSIVE=219
EXHIBIT=220
EXIT=221
EXPORT=222
EXTEND=223
EXTENDED=224
EXTERNAL=225
FALSE=226
FD=227
FILE=228
FILEKIND=229
FILE_CONTROL=230
FILLER=231
FINAL=232
FIND=233
FIRST=234
FOOTING=235
FOR=236
FOREGROUND_COLOR=237
FOREGROUND_COLOUR=238
FREE=239
FROM=240
FULL=241
FUNCTION=242
FUNCTIONNAME=243
FUNCTION_POINTER=244
GENERATE=245
GOBACK=246
GIVING=247
GLOBAL=248
GO=249
GREATER=250
GRID=251
GROUP=252
HASH=253
HEADER=254
HEADING=255
HIGHLIGHT=256
HIGH_VALUE=257
HIGH_VALUES=258
I_O=259
I_O_CONTROL=260
ID=261
IDENTIFICATION=262
IF=263
IMPLICIT=264
IMPORT=265
IN=266
INDEX=267
INDEXED=268
INDICATE=269
INTNAME=270
INITIAL=271
INITIALIZE=272
INITIATE=273
INPUT=274
INPUTEVENT=275
INPUT_OUTPUT=276
INQUIRY=277
INSPECT=278
INSTALLATION=279
INTEGER=280
INTERRUPT=281
INTO=282
INVALID=283
INVOKE=284
IS=285
JUST=286
JUSTIFIED=287
KANJI=288
KEPT=289
KEY=290
KEYBOARD=291
LABEL=292
LANGUAGE=293
LAST=294
LB=295
LD=296
LEADING=297
LEFT=298
LEFTLINE=299
LENGTH=300
LENGTH_CHECK=301
LESS=302
LIBACCESS=303
LIBPARAMETER=304
LIBRARY=305
LIMIT=306
LIMITS=307
LINAGE=308
LINAGE_COUNTER=309
LINE=310
LINES=311
LINE_COUNTER=312
LINKAGE=313
LIST=314
LOCAL=315
LOCAL_STORAGE=316
LOCK=317
LONG_DATE=318
LONG_TIME=319
LOWER=320
LOWLIGHT=321
LOW_VALUE=322
LOW_VALUES=323
MEMORY=324
MERGE=325
MESSAGE=326
MMDDYYYY=327
MODE=328
MODIFY=329
MODULES=330
MORE_LABELS=331
MOVE=332
MULTIPLE=333
MULTIPLY=334
NAMED=335
NATIONAL=336
NATIONAL_EDITED=337
NATIVE=338
NEGATIVE=339
NETWORK=340
NEXT=341
NC=342
NO=343
NO_AUDIT=344
NO_ECHO=345
NOT=346
NULL_=347
NULLS=348
NUMBER=349
NUMERIC=350
NUMERIC_DATE=351
NUMERIC_EDITED=352
NUMERIC_TIME=353
OBJECT_COMPUTER=354
OCCURS=355
ODT=356
ODT_INPUT_PRESENT=357
OF=358
OFF=359
OMITTED=360
ON=361
OPEN=362
OPTIONAL=363
OR=364
ORDER=365
ORDERLY=366
ORGANIZATION=367
OTHER=368
OUTPUT=369
OUTPUTEVENT=370
OVERFLOW=371
OVERLINE=372
OWN=373
PACKED_DECIMAL=374
PADDING=375
PAGE=376
PAGE_COUNTER=377
PASSWORD=378
PC=379
PERFORM=380
PF=381
PH=382
PIC=383
PICTURE=384
PLUS=385
POINTER=386
POSITION=387
POSITIVE=388
PORT=389
PRINTER=390
PRINTING=391
PRIOR=392
PRIVATE=393
PROCEDURE=394
PROCEDURE_POINTER=395
PROCEDURES=396
PROCEED=397
PROCESS=398
PROGRAM=399
PROGRAM_ID=400
PROGRAM_LIBRARY=401
PROMPT=402
PURGE=403
QUEUE=404
QUOTE=405
QUOTES=406
RANDOM=407
READER=408
RECREATE=409
REMOTE=410
RD=411
REAL=412
READ=413
READ_OK=414
RECEIVE=415
RECEIVED=416
RECORD=417
RECORDING=418
RECORDS=419
RECURSIVE=420
REDEFINES=421
REEL=422
REF=423
REFERENCE=424
REFERENCES=425
RELATIVE=426
RELEASE=427
REMAINDER=428
REMARKS=429
REMOVAL=430
REMOVE=431
RENAMES=432
REPLACE=433
REPLACING=434
REPORT=435
REPORTING=436
REPORTS=437
REQUIRED=438
RERUN=439
RESERVE=440
RESIDENT=441
REVERSE_VIDEO=442
RESET=443
RETURN=444
RETURN_CODE=445
RETURNING=446
REVERSED=447
REWIND=448
REWRITE=449
RF=450
RH=451
RIGHT=452
ROUNDED=453
RUN=454
SAME=455
SAVE=456
SCREEN=457
SD=458
SEARCH=459
SECTION=460
SECURE=461
SECURITY=462
SEGMENT=463
SEGMENT_LIMIT=464
SELECT=465
SEND=466
SENTENCE=467
SEPARATE=468
SEQUENCE=469
SEQUENTIAL=470
SET=471
SHARED=472
SHAREDBYALL=473
SHAREDBYRUNUNIT=474
SHARING=475
SHIFT_IN=476
SHIFT_OUT=477
SHORT_DATE=478
SIGN=479
SIZE=480
SORT=481
SORT_CONTROL=482
SORT_CORE_SIZE=483
SORT_FILE_SIZE=484
SORT_MERGE=485
SORT_MESSAGE=486
SORT_MODE_SIZE=487
SORT_RETURN=488
SOURCE=489
SOURCE_COMPUTER=490
SPACE=491
SPACES=492
SPECIAL_NAMES=493
STANDARD=494
STANDARD_1=495
STANDARD_2=496
START=497
STATUS=498
STOP=499
STOQ_INPUT=500
STOQ_OUTPUT=501
STORE=502
STRING=503
SUB_QUEUE_1=504
SUB_QUEUE_2=505
SUB_QUEUE_3=506
SUBTRACT=507
SUM=508
SUPPRESS=509
SYMBOL=510
SYMBOLIC=511
SYNC=512
SYNCHRONIZED=513
SYSTEM=514
TABLE=515
TALLY=516
TALLYING=517
TASK=518
TASKVALUE=519
TAPE=520
TERMINAL=521
TERMINATE=522
TERMINATED=523
TEST=524
TEXT=525
THAN=526
THEN=527
THREAD=528
THREAD_LOCAL=529
THROUGH=530
THRU=531
TIME=532
TIMER=533
TIMES=534
TITLE=535
TO=536
TODAYS_DATE=537
TODAYS_NAME=538
TOP=539
TRANSACTION=540
TRAILING=541
TRUE=542
TRUNCATED=543
TYPE=544
TYPEDEF=545
UNDERLINE=546
UNIT=547
UNSTRING=548
UNTIL=549
UP=550
UPDATE=551
UPON=552
USAGE=553
USE=554
USING=555
VA=556
VALUE=557
VALUES=558
VARYING=559
VIA=560
VIRTUAL=561
WAIT=562
WFL=563
WHEN=564
WHEN_COMPILED=565
WITH=566
WORDS=567
WORKING_STORAGE=568
WRITE=569
WRITE_OK=570
YEAR=571
YYYYMMDD=572
YYYYDDD=573
ZERO=574
ZERO_FILL=575
ZEROS=576
ZEROES=577
AMPCHAR=578
ASTERISKCHAR=579
DOUBLEASTERISKCHAR=580
COLONCHAR=581
COMMACHAR=582
COMMENTENTRYTAG=583
COMMENTTAG=584
DOLLARCHAR=585
DOUBLEQUOTE=586
DOT_FS=587
DOT=588
EQUALCHAR=589
EXECCICSTAG=590
EXECSQLTAG=591
EXECSQLIMSTAG=592
LESSTHANCHAR=593
LESSTHANOREQUAL=594
LPARENCHAR=595
MINUSCHAR=596
MORETHANCHAR=597
MORETHANOREQUAL=598
NOTEQUALCHAR=599
PLUSCHAR=600
SINGLEQUOTE=601
RPARENCHAR=602
SLASHCHAR=603
NONNUMERICLITERAL=604
LEVEL_NUMBER_66=605
LEVEL_NUMBER_77=606
LEVEL_NUMBER_88=607
INTEGERLITERAL=608
NUMERICLITERAL=609
NUMERICLITERAL3=610
EXEC=611
NEWLINE=612
EXECCICSLINE=613
EXECSQLIMSLINE=614
EXECSQLLINE=615
COMMENTENTRYLINE=616
COMMENTLINE=617
COMMENTLINE_2=618
COMMENTLINE_3=619
COMMENTLINE_4=620
WS=621
SEPARATOR=622
EJECT=623
FILENAME=624
SKIP1=625
SKIP2=626
SKIP3=627
ADATA=628
ADV=629
ALIAS=630
ANSI=631
APOST=632
AR=633
ARITH=634
AWO=635
BIN=636
BLOCK0=637
BUF=638
BUFSIZE=639
CBL=640
CBLCARD=641
CICS=642
CO=643
COBOL2=644
COBOL3=645
CODEPAGE=646
COMPAT=647
COMPILE=648
CP=649
CPP=650
CPSM=651
CS=652
CURR=653
DATEPROC=654
DD=655
DEBUG=656
DECK=657
DIAGTRUNC=658
DLI=659
DLL=660
DP=661
DTR=662
DU=663
DUMP=664
DYN=665
DYNAM=666
EDF=667
EJPD=668
EN=669
ENGLISH=670
END_EXEC=671
EPILOG=672
EXCI=673
EXP=674
EXPORTALL=675
FASTSRT=676
FEPI=677
FLAG=678
FLAGSTD=679
FSRT=680
GDS=681
GRAPHIC=682
HOOK=683
INTDATE=684
JA=685
JP=686
JP_CHAR=687
JP_TXT=688
KA=689
LANG=690
LC=691
LEASM=692
LIB=693
LILIAN=694
LIN=695
LINECOUNT=696
LM=697
LONGMIXED=698
LONGUPPER=699
LU=700
MAP=701
MARGINS=702
MAX=703
MD=704
MDECK=705
MIG=706
MIXED=707
NAME=708
NAT=709
NATLANG=710
NN=711
NOADATA=712
NOADV=713
NOALIAS=714
NOAWO=715
NOBLOCK0=716
NOC=717
NOCBLCARD=718
NOCICS=719
NOCMPR2=720
NOCOMPILE=721
NOCPSM=722
NOCURR=723
NOCURRENCY=724
NOD=725
NODATEPROC=726
NODBCS=727
NODE=728
NODEBUG=729
NODECK=730
NODIAGTRUNC=731
NODLL=732
NODU=733
NODUMP=734
NODP=735
NODTR=736
NODYN=737
NODYNAM=738
NOEDF=739
NOEJPD=740
NOEPILOG=741
NOEXIT=742
NOEXP=743
NOEXPORTALL=744
NOF=745
NOFASTSRT=746
NOFEPI=747
NOFLAG=748
NOFLAGMIG=749
NOFLAGSTD=750
NOFSRT=751
NOGRAPHIC=752
NOHOOK=753
NOLENGTH=754
NOLIB=755
NOLINKAGE=756
NOLIST=757
NOMAP=758
NOMD=759
NOMDECK=760
NONAME=761
NONUM=762
NONUMBER=763
NOOBJ=764
NOOBJECT=765
NOOFF=766
NOOFFSET=767
NOOPSEQUENCE=768
NOOPT=769
NOOPTIMIZE=770
NOOPTIONS=771
NOP=772
NOPFD=773
NOPROLOG=774
NORENT=775
NOS=776
NOSEP=777
NOSEPARATE=778
NOSEQ=779
NOSOURCE=780
NOSPIE=781
NOSQL=782
NOSQLC=783
NOSQLCCSID=784
NOSSR=785
NOSSRANGE=786
NOSTDTRUNC=787
NOSEQUENCE=788
NOTERM=789
NOTERMINAL=790
NOTEST=791
NOTHREAD=792
NOTRIG=793
NOVBREF=794
NOWD=795
NOWORD=796
NOX=797
NOXREF=798
NOZWB=799
NS=800
NSEQ=801
NSYMBOL=802
NUM=803
NUMPROC=804
OBJ=805
OBJECT=806
OFFSET=807
OP=808
OPMARGINS=809
OPSEQUENCE=810
OPT=811
OPTFILE=812
OPTIMIZE=813
OPTIONS=814
OUT=815
OUTDD=816
PFD=817
PPTDBG=818
PGMN=819
PGMNAME=820
PROLOG=821
RENT=822
RMODE=823
SEP=824
SEQ=825
SHORT=826
SP=827
SPIE=828
SQL=829
SQLC=830
SQLCCSID=831
SQLIMS=832
SS=833
SSR=834
SSRANGE=835
STD=836
SYSEIB=837
SZ=838
TERM=839
TRIG=840
TRUNC=841
UE=842
UPPER=843
VBREF=844
WD=845
WORD=846
XMLPARSE=847
XMLSS=848
XOPTS=849
XP=850
XREF=851
YEARWINDOW=852
YW=853
ZWB=854
IDENTIFIER=855
C_CHAR=856
D_CHAR=857
E_CHAR=858
F_CHAR=859
H_CHAR=860
I_CHAR=861
M_CHAR=862
N_CHAR=863
Q_CHAR=864
S_CHAR=865
U_CHAR=866
W_CHAR=867
X_CHAR=868
Z_CHAR=869
DOUBLEEQUALCHAR=870
DOUBLEMINUSCHAR=871
'@'=39
'#'=253
'&'=578
'*'=579
'**'=580
':'=581
','=582
'*>CE'=583
'*>'=584
'$'=585
'"'=586
'.'=588
'='=589
'*>EXECCICS'=590
'*>EXECSQL'=591
'*>EXECSQLIMS'=592
'<'=593
'<='=594
'('=595
'-'=596
'>'=597
'>='=598
'<>'=599
'+'=600
'\\'=601
')'=602
'/'=603
'66'=605
'77'=606
'88'=607
', '=622
'=='=870
'--'=871
