COND_COLON=1
STRING=2
ECHOSTATEMENT=3
REMSTATEMENT=4
EXE_FILE=5
ENABLEDELAYEDEXPANSION=6
DISABLEDELAYEDEXPANSION=7
INT=8
WS=9
NL=10
COMMENTLINE=11
LPAREN=12
RPAREN=13
ECHO=14
SET=15
SETLOCAL=16
REM=17
COLON=18
EQUAL=19
JP_EQUAL=20
ATSIGN=21
SLASH=22
QUESTION=23
SSLASH=24
DASH_SFX=25
DASH_TZIP=26
DASH_SORT=27
DASH_INPUT=28
DASH_OUTPUT=29
DASH_OPTION=30
DASH_RECORD=31
DASH_P=32
DASH_W=33
DASH_Y=34
SLASH_W=35
SLASH_P=36
SLASH_C=37
SLASH_V=38
SLASH_Q=39
SLASH_F=40
SLASH_L=41
SLASH_G=42
SLASH_D=43
SLASH_U=44
SLASH_I=45
SLASH_S=46
SLASH_E=47
SLASH_T=48
SLASH_K=49
SLASH_R=50
SLASH_H=51
SLASH_A=52
SLASH_M=53
SLASH_N=54
SLASH_O=55
SLASH_X=56
SLASH_Y=57
SLASH_Z=58
SLASH_B=59
SLASH_J=60
SLASH_COMPRESS=61
SLASH_EXCLUDE=62
DOT=63
COND=64
DISK_ADDRESS=65
BSORTEX=66
CALL=67
DEL=68
ELSE=69
EQU=70
EXIST=71
EXE=72
ENDLOCAL=73
EXIT=74
IF=75
GOTO=76
GTR=77
NUL=78
NEQ=79
PAUSE=80
RMDIR=81
FOR=82
IN=83
DO=84
PERCENT=85
EXCLAMATION=86
MKDIR=87
XCOPY=88
TYPE=89
Z7=90
DASH=91
UNDERSCORE=92
GREATER_CHAR=93
TILDE=94
TILDE_NX=95
COMMA=96
PLUS=97
STAR=98
JP_TXT=99
JP_CHAR=100
IDENTIFIER=101
STRING_CHARACTERS=102
'COND:'=1
'EnableDelayedExpansion'=6
'DisableDelayedExpansion'=7
'('=12
')'=13
'echo'=14
'set'=15
'setlocal'=16
'rem'=17
':'=18
'='=19
'ï¼'=20
'@'=21
'/'=22
'?'=23
'\\'=24
'-sfx'=25
'-tzip'=26
'-sort'=27
'-input'=28
'-output'=29
'-option'=30
'-record'=31
'/compress'=61
'/exclude'=62
'.'=63
'COND'=64
'bsortex'=66
'del'=68
'else'=69
'equ'=70
'exist'=71
'exe'=72
'endlocal'=73
'exit'=74
'goto'=76
'gtr'=77
'nul'=78
'neq'=79
'pause'=80
'rmdir'=81
'for'=82
'%'=85
'!'=86
'mkdir'=87
'xcopy'=88
'type'=89
'7z'=90
'-'=91
'_'=92
'>'=93
'~'=94
'~nx'=95
','=96
'+'=97
'*'=98
