token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
LPAREN
RPAREN
ABSOLUTE
ACROSS
ALL
AUTO
BALANCE
BOLD
BOTH
BOTTOM
BOTTOMLEFT
BOTTOMRIGHT
BOX
CENTER
CHAR
CHARSET
CODEPAGE
COLOR
COLUMN
CONTROL
CORNERLENGTH
CPI
DARK
DASHED
DDNAME
DEFINE
DIAGONAL
DIAMETER
DOTTED
DRAWBOX
DRAWRULE
DOWN
ENCODED
ENDDEF
ERROR
FILETYPE
FONT
FONT38PP
FONTDD
GROUP
HALF
HEIGHT
HEX
IN
JUSTIFY
LARGE
LASTNO
LEFT
LIGHT
LINE
LINESP
LOCATION
LPI
MAX
MM
MEDIUM
MIRROR
MODERN
NEGATIVE
NOMIRROR
NONEGATIVE
NOSTORE
NOSOSI
NOSUMMARY
NOUNDERLINE
OFFSET
ORIENT
OVERLAY
PATTERN
PELS
PLACE
POINTS
POSITION
POSITIONING
PSEG38PP
REPEAT
REPLACE
RIGHT
ROUNDED
SCALE
SCREEN
SEGDD
SEGID
SEGMENT
SETTEXT
SETUNITS
SHADE
SIZE
SMALL
SOLID
SOSI
SOSI1
SOSI2
SPACED
SQUARE
STANDARD
STORE
SUMMARY
TATE
TEXTMARGIN
TOP
TOPLEFT
TOPRIGHT
UCOLOR
UNDERLINE
UP
WARN
WHOLE
WITHTEXT
XDARK
XLIGHT
STRINGLITERAL
INTEGERLITERAL
COMMENT
NEWLINE
WS
IDENTIFIER

rule names:
DOT
LPAREN
RPAREN
ABSOLUTE
ACROSS
ALL
AUTO
BALANCE
BOLD
BOTH
BOTTOM
BOTTOMLEFT
BOTTOMRIGHT
BOX
CENTER
CHAR
CHARSET
CODEPAGE
COLOR
COLUMN
CONTROL
CORNERLENGTH
CPI
DARK
DASHED
DDNAME
DEFINE
DIAGONAL
DIAMETER
DOTTED
DRAWBOX
DRAWRULE
DOWN
ENCODED
ENDDEF
ERROR
FILETYPE
FONT
FONT38PP
FONTDD
GROUP
HALF
HEIGHT
HEX
IN
JUSTIFY
LARGE
LASTNO
LEFT
LIGHT
LINE
LINESP
LOCATION
LPI
MAX
MM
MEDIUM
MIRROR
MODERN
NEGATIVE
NOMIRROR
NONEGATIVE
NOSTORE
NOSOSI
NOSUMMARY
NOUNDERLINE
OFFSET
ORIENT
OVERLAY
PATTERN
PELS
PLACE
POINTS
POSITION
POSITIONING
PSEG38PP
REPEAT
REPLACE
RIGHT
ROUNDED
SCALE
SCREEN
SEGDD
SEGID
SEGMENT
SETTEXT
SETUNITS
SHADE
SIZE
SMALL
SOLID
SOSI
SOSI1
SOSI2
SPACED
SQUARE
STANDARD
STORE
SUMMARY
TATE
TEXTMARGIN
TOP
TOPLEFT
TOPRIGHT
UCOLOR
UNDERLINE
UP
WARN
WHOLE
WITHTEXT
XDARK
XLIGHT
STRINGLITERAL
INTEGERLITERAL
COMMENT
NEWLINE
WS
IDENTIFIER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
FULLWIDTH_SPACE
FULLWIDTH_ROMAJI
HIRAGANA
KATAKANA
KANJI_
CONTROL_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 118, 1282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 795, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 823, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 921, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1104, 8, 112, 10, 112, 12, 112, 1107, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1125, 8, 112, 1, 112, 1, 112, 5, 112, 1129, 8, 112, 10, 112, 12, 112, 1132, 9, 112, 1, 112, 1, 112, 3, 112, 1136, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1144, 8, 112, 10, 112, 12, 112, 1147, 9, 112, 1, 112, 1, 112, 3, 112, 1151, 8, 112, 1, 113, 4, 113, 1154, 8, 113, 11, 113, 12, 113, 1155, 1, 113, 1, 113, 4, 113, 1160, 8, 113, 11, 113, 12, 113, 1161, 3, 113, 1164, 8, 113, 1, 113, 1, 113, 4, 113, 1168, 8, 113, 11, 113, 12, 113, 1169, 3, 113, 1172, 8, 113, 1, 114, 1, 114, 4, 114, 1176, 8, 114, 11, 114, 12, 114, 1177, 1, 114, 3, 114, 1181, 8, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1186, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 4, 116, 1193, 8, 116, 11, 116, 12, 116, 1194, 1, 116, 1, 116, 1, 117, 4, 117, 1200, 8, 117, 11, 117, 12, 117, 1201, 1, 117, 4, 117, 1205, 8, 117, 11, 117, 12, 117, 1206, 1, 117, 4, 117, 1210, 8, 117, 11, 117, 12, 117, 1211, 5, 117, 1214, 8, 117, 10, 117, 12, 117, 1217, 9, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 0, 0, 150, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 1, 0, 38, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 4, 0, 9, 9, 12, 12, 32, 32, 59, 59, 5, 0, 35, 35, 48, 57, 64, 90, 92, 92, 97, 122, 3, 0, 45, 45, 47, 47, 95, 95, 4, 0, 35, 35, 48, 57, 64, 90, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65296, 65305, 65313, 65338, 65345, 65370, 1, 0, 12352, 12447, 1, 0, 12448, 12543, 1, 0, 19968, 40879, 1, 0, 30, 30, 1280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 3, 303, 1, 0, 0, 0, 5, 305, 1, 0, 0, 0, 7, 320, 1, 0, 0, 0, 9, 322, 1, 0, 0, 0, 11, 329, 1, 0, 0, 0, 13, 333, 1, 0, 0, 0, 15, 338, 1, 0, 0, 0, 17, 346, 1, 0, 0, 0, 19, 351, 1, 0, 0, 0, 21, 356, 1, 0, 0, 0, 23, 363, 1, 0, 0, 0, 25, 374, 1, 0, 0, 0, 27, 386, 1, 0, 0, 0, 29, 390, 1, 0, 0, 0, 31, 397, 1, 0, 0, 0, 33, 402, 1, 0, 0, 0, 35, 410, 1, 0, 0, 0, 37, 419, 1, 0, 0, 0, 39, 425, 1, 0, 0, 0, 41, 432, 1, 0, 0, 0, 43, 440, 1, 0, 0, 0, 45, 453, 1, 0, 0, 0, 47, 457, 1, 0, 0, 0, 49, 462, 1, 0, 0, 0, 51, 469, 1, 0, 0, 0, 53, 476, 1, 0, 0, 0, 55, 483, 1, 0, 0, 0, 57, 492, 1, 0, 0, 0, 59, 501, 1, 0, 0, 0, 61, 508, 1, 0, 0, 0, 63, 516, 1, 0, 0, 0, 65, 525, 1, 0, 0, 0, 67, 530, 1, 0, 0, 0, 69, 538, 1, 0, 0, 0, 71, 545, 1, 0, 0, 0, 73, 551, 1, 0, 0, 0, 75, 560, 1, 0, 0, 0, 77, 565, 1, 0, 0, 0, 79, 574, 1, 0, 0, 0, 81, 581, 1, 0, 0, 0, 83, 587, 1, 0, 0, 0, 85, 592, 1, 0, 0, 0, 87, 599, 1, 0, 0, 0, 89, 603, 1, 0, 0, 0, 91, 606, 1, 0, 0, 0, 93, 614, 1, 0, 0, 0, 95, 620, 1, 0, 0, 0, 97, 627, 1, 0, 0, 0, 99, 632, 1, 0, 0, 0, 101, 638, 1, 0, 0, 0, 103, 643, 1, 0, 0, 0, 105, 650, 1, 0, 0, 0, 107, 659, 1, 0, 0, 0, 109, 663, 1, 0, 0, 0, 111, 667, 1, 0, 0, 0, 113, 670, 1, 0, 0, 0, 115, 677, 1, 0, 0, 0, 117, 684, 1, 0, 0, 0, 119, 691, 1, 0, 0, 0, 121, 700, 1, 0, 0, 0, 123, 709, 1, 0, 0, 0, 125, 720, 1, 0, 0, 0, 127, 728, 1, 0, 0, 0, 129, 733, 1, 0, 0, 0, 131, 743, 1, 0, 0, 0, 133, 755, 1, 0, 0, 0, 135, 762, 1, 0, 0, 0, 137, 769, 1, 0, 0, 0, 139, 777, 1, 0, 0, 0, 141, 794, 1, 0, 0, 0, 143, 796, 1, 0, 0, 0, 145, 802, 1, 0, 0, 0, 147, 822, 1, 0, 0, 0, 149, 824, 1, 0, 0, 0, 151, 836, 1, 0, 0, 0, 153, 845, 1, 0, 0, 0, 155, 852, 1, 0, 0, 0, 157, 860, 1, 0, 0, 0, 159, 866, 1, 0, 0, 0, 161, 874, 1, 0, 0, 0, 163, 880, 1, 0, 0, 0, 165, 887, 1, 0, 0, 0, 167, 893, 1, 0, 0, 0, 169, 899, 1, 0, 0, 0, 171, 920, 1, 0, 0, 0, 173, 922, 1, 0, 0, 0, 175, 931, 1, 0, 0, 0, 177, 937, 1, 0, 0, 0, 179, 942, 1, 0, 0, 0, 181, 948, 1, 0, 0, 0, 183, 954, 1, 0, 0, 0, 185, 959, 1, 0, 0, 0, 187, 965, 1, 0, 0, 0, 189, 971, 1, 0, 0, 0, 191, 978, 1, 0, 0, 0, 193, 985, 1, 0, 0, 0, 195, 994, 1, 0, 0, 0, 197, 1000, 1, 0, 0, 0, 199, 1008, 1, 0, 0, 0, 201, 1013, 1, 0, 0, 0, 203, 1024, 1, 0, 0, 0, 205, 1028, 1, 0, 0, 0, 207, 1036, 1, 0, 0, 0, 209, 1045, 1, 0, 0, 0, 211, 1052, 1, 0, 0, 0, 213, 1062, 1, 0, 0, 0, 215, 1065, 1, 0, 0, 0, 217, 1070, 1, 0, 0, 0, 219, 1076, 1, 0, 0, 0, 221, 1085, 1, 0, 0, 0, 223, 1091, 1, 0, 0, 0, 225, 1150, 1, 0, 0, 0, 227, 1171, 1, 0, 0, 0, 229, 1173, 1, 0, 0, 0, 231, 1185, 1, 0, 0, 0, 233, 1192, 1, 0, 0, 0, 235, 1199, 1, 0, 0, 0, 237, 1218, 1, 0, 0, 0, 239, 1220, 1, 0, 0, 0, 241, 1222, 1, 0, 0, 0, 243, 1224, 1, 0, 0, 0, 245, 1226, 1, 0, 0, 0, 247, 1228, 1, 0, 0, 0, 249, 1230, 1, 0, 0, 0, 251, 1232, 1, 0, 0, 0, 253, 1234, 1, 0, 0, 0, 255, 1236, 1, 0, 0, 0, 257, 1238, 1, 0, 0, 0, 259, 1240, 1, 0, 0, 0, 261, 1242, 1, 0, 0, 0, 263, 1244, 1, 0, 0, 0, 265, 1246, 1, 0, 0, 0, 267, 1248, 1, 0, 0, 0, 269, 1250, 1, 0, 0, 0, 271, 1252, 1, 0, 0, 0, 273, 1254, 1, 0, 0, 0, 275, 1256, 1, 0, 0, 0, 277, 1258, 1, 0, 0, 0, 279, 1260, 1, 0, 0, 0, 281, 1262, 1, 0, 0, 0, 283, 1264, 1, 0, 0, 0, 285, 1266, 1, 0, 0, 0, 287, 1268, 1, 0, 0, 0, 289, 1270, 1, 0, 0, 0, 291, 1272, 1, 0, 0, 0, 293, 1274, 1, 0, 0, 0, 295, 1276, 1, 0, 0, 0, 297, 1278, 1, 0, 0, 0, 299, 1280, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 2, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 4, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 6, 1, 0, 0, 0, 307, 308, 3, 237, 118, 0, 308, 309, 3, 239, 119, 0, 309, 310, 3, 273, 136, 0, 310, 311, 3, 265, 132, 0, 311, 312, 3, 259, 129, 0, 312, 313, 3, 277, 138, 0, 313, 314, 3, 275, 137, 0, 314, 315, 3, 245, 122, 0, 315, 321, 1, 0, 0, 0, 316, 317, 3, 237, 118, 0, 317, 318, 3, 239, 119, 0, 318, 319, 3, 273, 136, 0, 319, 321, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 8, 1, 0, 0, 0, 322, 323, 3, 237, 118, 0, 323, 324, 3, 241, 120, 0, 324, 325, 3, 271, 135, 0, 325, 326, 3, 265, 132, 0, 326, 327, 3, 273, 136, 0, 327, 328, 3, 273, 136, 0, 328, 10, 1, 0, 0, 0, 329, 330, 3, 237, 118, 0, 330, 331, 3, 259, 129, 0, 331, 332, 3, 259, 129, 0, 332, 12, 1, 0, 0, 0, 333, 334, 3, 237, 118, 0, 334, 335, 3, 277, 138, 0, 335, 336, 3, 275, 137, 0, 336, 337, 3, 265, 132, 0, 337, 14, 1, 0, 0, 0, 338, 339, 3, 239, 119, 0, 339, 340, 3, 237, 118, 0, 340, 341, 3, 259, 129, 0, 341, 342, 3, 237, 118, 0, 342, 343, 3, 263, 131, 0, 343, 344, 3, 241, 120, 0, 344, 345, 3, 245, 122, 0, 345, 16, 1, 0, 0, 0, 346, 347, 3, 239, 119, 0, 347, 348, 3, 265, 132, 0, 348, 349, 3, 259, 129, 0, 349, 350, 3, 243, 121, 0, 350, 18, 1, 0, 0, 0, 351, 352, 3, 239, 119, 0, 352, 353, 3, 265, 132, 0, 353, 354, 3, 275, 137, 0, 354, 355, 3, 251, 125, 0, 355, 20, 1, 0, 0, 0, 356, 357, 3, 239, 119, 0, 357, 358, 3, 265, 132, 0, 358, 359, 3, 275, 137, 0, 359, 360, 3, 275, 137, 0, 360, 361, 3, 265, 132, 0, 361, 362, 3, 261, 130, 0, 362, 22, 1, 0, 0, 0, 363, 364, 3, 239, 119, 0, 364, 365, 3, 265, 132, 0, 365, 366, 3, 275, 137, 0, 366, 367, 3, 275, 137, 0, 367, 368, 3, 265, 132, 0, 368, 369, 3, 261, 130, 0, 369, 370, 3, 259, 129, 0, 370, 371, 3, 245, 122, 0, 371, 372, 3, 247, 123, 0, 372, 373, 3, 275, 137, 0, 373, 24, 1, 0, 0, 0, 374, 375, 3, 239, 119, 0, 375, 376, 3, 265, 132, 0, 376, 377, 3, 275, 137, 0, 377, 378, 3, 275, 137, 0, 378, 379, 3, 265, 132, 0, 379, 380, 3, 261, 130, 0, 380, 381, 3, 271, 135, 0, 381, 382, 3, 253, 126, 0, 382, 383, 3, 249, 124, 0, 383, 384, 3, 251, 125, 0, 384, 385, 3, 275, 137, 0, 385, 26, 1, 0, 0, 0, 386, 387, 3, 239, 119, 0, 387, 388, 3, 265, 132, 0, 388, 389, 3, 283, 141, 0, 389, 28, 1, 0, 0, 0, 390, 391, 3, 241, 120, 0, 391, 392, 3, 245, 122, 0, 392, 393, 3, 263, 131, 0, 393, 394, 3, 275, 137, 0, 394, 395, 3, 245, 122, 0, 395, 396, 3, 271, 135, 0, 396, 30, 1, 0, 0, 0, 397, 398, 3, 241, 120, 0, 398, 399, 3, 251, 125, 0, 399, 400, 3, 237, 118, 0, 400, 401, 3, 271, 135, 0, 401, 32, 1, 0, 0, 0, 402, 403, 3, 241, 120, 0, 403, 404, 3, 251, 125, 0, 404, 405, 3, 237, 118, 0, 405, 406, 3, 271, 135, 0, 406, 407, 3, 273, 136, 0, 407, 408, 3, 245, 122, 0, 408, 409, 3, 275, 137, 0, 409, 34, 1, 0, 0, 0, 410, 411, 3, 241, 120, 0, 411, 412, 3, 265, 132, 0, 412, 413, 3, 243, 121, 0, 413, 414, 3, 245, 122, 0, 414, 415, 3, 267, 133, 0, 415, 416, 3, 237, 118, 0, 416, 417, 3, 249, 124, 0, 417, 418, 3, 245, 122, 0, 418, 36, 1, 0, 0, 0, 419, 420, 3, 241, 120, 0, 420, 421, 3, 265, 132, 0, 421, 422, 3, 259, 129, 0, 422, 423, 3, 265, 132, 0, 423, 424, 3, 271, 135, 0, 424, 38, 1, 0, 0, 0, 425, 426, 3, 241, 120, 0, 426, 427, 3, 265, 132, 0, 427, 428, 3, 259, 129, 0, 428, 429, 3, 277, 138, 0, 429, 430, 3, 261, 130, 0, 430, 431, 3, 263, 131, 0, 431, 40, 1, 0, 0, 0, 432, 433, 3, 241, 120, 0, 433, 434, 3, 265, 132, 0, 434, 435, 3, 263, 131, 0, 435, 436, 3, 275, 137, 0, 436, 437, 3, 271, 135, 0, 437, 438, 3, 265, 132, 0, 438, 439, 3, 259, 129, 0, 439, 42, 1, 0, 0, 0, 440, 441, 3, 241, 120, 0, 441, 442, 3, 265, 132, 0, 442, 443, 3, 271, 135, 0, 443, 444, 3, 263, 131, 0, 444, 445, 3, 245, 122, 0, 445, 446, 3, 271, 135, 0, 446, 447, 3, 259, 129, 0, 447, 448, 3, 245, 122, 0, 448, 449, 3, 263, 131, 0, 449, 450, 3, 249, 124, 0, 450, 451, 3, 275, 137, 0, 451, 452, 3, 251, 125, 0, 452, 44, 1, 0, 0, 0, 453, 454, 3, 241, 120, 0, 454, 455, 3, 267, 133, 0, 455, 456, 3, 253, 126, 0, 456, 46, 1, 0, 0, 0, 457, 458, 3, 243, 121, 0, 458, 459, 3, 237, 118, 0, 459, 460, 3, 271, 135, 0, 460, 461, 3, 257, 128, 0, 461, 48, 1, 0, 0, 0, 462, 463, 3, 243, 121, 0, 463, 464, 3, 237, 118, 0, 464, 465, 3, 273, 136, 0, 465, 466, 3, 251, 125, 0, 466, 467, 3, 245, 122, 0, 467, 468, 3, 243, 121, 0, 468, 50, 1, 0, 0, 0, 469, 470, 3, 243, 121, 0, 470, 471, 3, 243, 121, 0, 471, 472, 3, 263, 131, 0, 472, 473, 3, 237, 118, 0, 473, 474, 3, 261, 130, 0, 474, 475, 3, 245, 122, 0, 475, 52, 1, 0, 0, 0, 476, 477, 3, 243, 121, 0, 477, 478, 3, 245, 122, 0, 478, 479, 3, 247, 123, 0, 479, 480, 3, 253, 126, 0, 480, 481, 3, 263, 131, 0, 481, 482, 3, 245, 122, 0, 482, 54, 1, 0, 0, 0, 483, 484, 3, 243, 121, 0, 484, 485, 3, 253, 126, 0, 485, 486, 3, 237, 118, 0, 486, 487, 3, 249, 124, 0, 487, 488, 3, 265, 132, 0, 488, 489, 3, 263, 131, 0, 489, 490, 3, 237, 118, 0, 490, 491, 3, 259, 129, 0, 491, 56, 1, 0, 0, 0, 492, 493, 3, 243, 121, 0, 493, 494, 3, 253, 126, 0, 494, 495, 3, 237, 118, 0, 495, 496, 3, 261, 130, 0, 496, 497, 3, 245, 122, 0, 497, 498, 3, 275, 137, 0, 498, 499, 3, 245, 122, 0, 499, 500, 3, 271, 135, 0, 500, 58, 1, 0, 0, 0, 501, 502, 3, 243, 121, 0, 502, 503, 3, 265, 132, 0, 503, 504, 3, 275, 137, 0, 504, 505, 3, 275, 137, 0, 505, 506, 3, 245, 122, 0, 506, 507, 3, 243, 121, 0, 507, 60, 1, 0, 0, 0, 508, 509, 3, 243, 121, 0, 509, 510, 3, 271, 135, 0, 510, 511, 3, 237, 118, 0, 511, 512, 3, 281, 140, 0, 512, 513, 3, 239, 119, 0, 513, 514, 3, 265, 132, 0, 514, 515, 3, 283, 141, 0, 515, 62, 1, 0, 0, 0, 516, 517, 3, 243, 121, 0, 517, 518, 3, 271, 135, 0, 518, 519, 3, 237, 118, 0, 519, 520, 3, 281, 140, 0, 520, 521, 3, 271, 135, 0, 521, 522, 3, 277, 138, 0, 522, 523, 3, 259, 129, 0, 523, 524, 3, 245, 122, 0, 524, 64, 1, 0, 0, 0, 525, 526, 3, 243, 121, 0, 526, 527, 3, 265, 132, 0, 527, 528, 3, 281, 140, 0, 528, 529, 3, 263, 131, 0, 529, 66, 1, 0, 0, 0, 530, 531, 3, 245, 122, 0, 531, 532, 3, 263, 131, 0, 532, 533, 3, 241, 120, 0, 533, 534, 3, 265, 132, 0, 534, 535, 3, 243, 121, 0, 535, 536, 3, 245, 122, 0, 536, 537, 3, 243, 121, 0, 537, 68, 1, 0, 0, 0, 538, 539, 3, 245, 122, 0, 539, 540, 3, 263, 131, 0, 540, 541, 3, 243, 121, 0, 541, 542, 3, 243, 121, 0, 542, 543, 3, 245, 122, 0, 543, 544, 3, 247, 123, 0, 544, 70, 1, 0, 0, 0, 545, 546, 3, 245, 122, 0, 546, 547, 3, 271, 135, 0, 547, 548, 3, 271, 135, 0, 548, 549, 3, 265, 132, 0, 549, 550, 3, 271, 135, 0, 550, 72, 1, 0, 0, 0, 551, 552, 3, 247, 123, 0, 552, 553, 3, 253, 126, 0, 553, 554, 3, 259, 129, 0, 554, 555, 3, 245, 122, 0, 555, 556, 3, 275, 137, 0, 556, 557, 3, 285, 142, 0, 557, 558, 3, 267, 133, 0, 558, 559, 3, 245, 122, 0, 559, 74, 1, 0, 0, 0, 560, 561, 3, 247, 123, 0, 561, 562, 3, 265, 132, 0, 562, 563, 3, 263, 131, 0, 563, 564, 3, 275, 137, 0, 564, 76, 1, 0, 0, 0, 565, 566, 3, 247, 123, 0, 566, 567, 3, 265, 132, 0, 567, 568, 3, 263, 131, 0, 568, 569, 3, 275, 137, 0, 569, 570, 5, 51, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 3, 267, 133, 0, 572, 573, 3, 267, 133, 0, 573, 78, 1, 0, 0, 0, 574, 575, 3, 247, 123, 0, 575, 576, 3, 265, 132, 0, 576, 577, 3, 263, 131, 0, 577, 578, 3, 275, 137, 0, 578, 579, 3, 243, 121, 0, 579, 580, 3, 243, 121, 0, 580, 80, 1, 0, 0, 0, 581, 582, 3, 249, 124, 0, 582, 583, 3, 271, 135, 0, 583, 584, 3, 265, 132, 0, 584, 585, 3, 277, 138, 0, 585, 586, 3, 267, 133, 0, 586, 82, 1, 0, 0, 0, 587, 588, 3, 251, 125, 0, 588, 589, 3, 237, 118, 0, 589, 590, 3, 259, 129, 0, 590, 591, 3, 247, 123, 0, 591, 84, 1, 0, 0, 0, 592, 593, 3, 251, 125, 0, 593, 594, 3, 245, 122, 0, 594, 595, 3, 253, 126, 0, 595, 596, 3, 249, 124, 0, 596, 597, 3, 251, 125, 0, 597, 598, 3, 275, 137, 0, 598, 86, 1, 0, 0, 0, 599, 600, 3, 251, 125, 0, 600, 601, 3, 245, 122, 0, 601, 602, 3, 283, 141, 0, 602, 88, 1, 0, 0, 0, 603, 604, 3, 253, 126, 0, 604, 605, 3, 263, 131, 0, 605, 90, 1, 0, 0, 0, 606, 607, 3, 255, 127, 0, 607, 608, 3, 277, 138, 0, 608, 609, 3, 273, 136, 0, 609, 610, 3, 275, 137, 0, 610, 611, 3, 253, 126, 0, 611, 612, 3, 247, 123, 0, 612, 613, 3, 285, 142, 0, 613, 92, 1, 0, 0, 0, 614, 615, 3, 259, 129, 0, 615, 616, 3, 237, 118, 0, 616, 617, 3, 271, 135, 0, 617, 618, 3, 249, 124, 0, 618, 619, 3, 245, 122, 0, 619, 94, 1, 0, 0, 0, 620, 621, 3, 259, 129, 0, 621, 622, 3, 237, 118, 0, 622, 623, 3, 273, 136, 0, 623, 624, 3, 275, 137, 0, 624, 625, 3, 263, 131, 0, 625, 626, 3, 265, 132, 0, 626, 96, 1, 0, 0, 0, 627, 628, 3, 259, 129, 0, 628, 629, 3, 245, 122, 0, 629, 630, 3, 247, 123, 0, 630, 631, 3, 275, 137, 0, 631, 98, 1, 0, 0, 0, 632, 633, 3, 259, 129, 0, 633, 634, 3, 253, 126, 0, 634, 635, 3, 249, 124, 0, 635, 636, 3, 251, 125, 0, 636, 637, 3, 275, 137, 0, 637, 100, 1, 0, 0, 0, 638, 639, 3, 259, 129, 0, 639, 640, 3, 253, 126, 0, 640, 641, 3, 263, 131, 0, 641, 642, 3, 245, 122, 0, 642, 102, 1, 0, 0, 0, 643, 644, 3, 259, 129, 0, 644, 645, 3, 253, 126, 0, 645, 646, 3, 263, 131, 0, 646, 647, 3, 245, 122, 0, 647, 648, 3, 273, 136, 0, 648, 649, 3, 267, 133, 0, 649, 104, 1, 0, 0, 0, 650, 651, 3, 259, 129, 0, 651, 652, 3, 265, 132, 0, 652, 653, 3, 241, 120, 0, 653, 654, 3, 237, 118, 0, 654, 655, 3, 275, 137, 0, 655, 656, 3, 253, 126, 0, 656, 657, 3, 265, 132, 0, 657, 658, 3, 263, 131, 0, 658, 106, 1, 0, 0, 0, 659, 660, 3, 259, 129, 0, 660, 661, 3, 267, 133, 0, 661, 662, 3, 253, 126, 0, 662, 108, 1, 0, 0, 0, 663, 664, 3, 261, 130, 0, 664, 665, 3, 237, 118, 0, 665, 666, 3, 283, 141, 0, 666, 110, 1, 0, 0, 0, 667, 668, 3, 261, 130, 0, 668, 669, 3, 261, 130, 0, 669, 112, 1, 0, 0, 0, 670, 671, 3, 261, 130, 0, 671, 672, 3, 245, 122, 0, 672, 673, 3, 243, 121, 0, 673, 674, 3, 253, 126, 0, 674, 675, 3, 277, 138, 0, 675, 676, 3, 261, 130, 0, 676, 114, 1, 0, 0, 0, 677, 678, 3, 261, 130, 0, 678, 679, 3, 253, 126, 0, 679, 680, 3, 271, 135, 0, 680, 681, 3, 271, 135, 0, 681, 682, 3, 265, 132, 0, 682, 683, 3, 271, 135, 0, 683, 116, 1, 0, 0, 0, 684, 685, 3, 261, 130, 0, 685, 686, 3, 265, 132, 0, 686, 687, 3, 243, 121, 0, 687, 688, 3, 245, 122, 0, 688, 689, 3, 271, 135, 0, 689, 690, 3, 263, 131, 0, 690, 118, 1, 0, 0, 0, 691, 692, 3, 263, 131, 0, 692, 693, 3, 245, 122, 0, 693, 694, 3, 249, 124, 0, 694, 695, 3, 237, 118, 0, 695, 696, 3, 275, 137, 0, 696, 697, 3, 253, 126, 0, 697, 698, 3, 279, 139, 0, 698, 699, 3, 245, 122, 0, 699, 120, 1, 0, 0, 0, 700, 701, 3, 263, 131, 0, 701, 702, 3, 265, 132, 0, 702, 703, 3, 261, 130, 0, 703, 704, 3, 253, 126, 0, 704, 705, 3, 271, 135, 0, 705, 706, 3, 271, 135, 0, 706, 707, 3, 265, 132, 0, 707, 708, 3, 271, 135, 0, 708, 122, 1, 0, 0, 0, 709, 710, 3, 263, 131, 0, 710, 711, 3, 265, 132, 0, 711, 712, 3, 263, 131, 0, 712, 713, 3, 245, 122, 0, 713, 714, 3, 249, 124, 0, 714, 715, 3, 237, 118, 0, 715, 716, 3, 275, 137, 0, 716, 717, 3, 253, 126, 0, 717, 718, 3, 279, 139, 0, 718, 719, 3, 245, 122, 0, 719, 124, 1, 0, 0, 0, 720, 721, 3, 263, 131, 0, 721, 722, 3, 265, 132, 0, 722, 723, 3, 273, 136, 0, 723, 724, 3, 275, 137, 0, 724, 725, 3, 265, 132, 0, 725, 726, 3, 271, 135, 0, 726, 727, 3, 245, 122, 0, 727, 126, 1, 0, 0, 0, 728, 729, 3, 263, 131, 0, 729, 730, 3, 265, 132, 0, 730, 731, 3, 273, 136, 0, 731, 732, 3, 253, 126, 0, 732, 128, 1, 0, 0, 0, 733, 734, 3, 263, 131, 0, 734, 735, 3, 265, 132, 0, 735, 736, 3, 273, 136, 0, 736, 737, 3, 277, 138, 0, 737, 738, 3, 261, 130, 0, 738, 739, 3, 261, 130, 0, 739, 740, 3, 237, 118, 0, 740, 741, 3, 271, 135, 0, 741, 742, 3, 285, 142, 0, 742, 130, 1, 0, 0, 0, 743, 744, 3, 263, 131, 0, 744, 745, 3, 265, 132, 0, 745, 746, 3, 277, 138, 0, 746, 747, 3, 263, 131, 0, 747, 748, 3, 243, 121, 0, 748, 749, 3, 245, 122, 0, 749, 750, 3, 271, 135, 0, 750, 751, 3, 259, 129, 0, 751, 752, 3, 253, 126, 0, 752, 753, 3, 263, 131, 0, 753, 754, 3, 245, 122, 0, 754, 132, 1, 0, 0, 0, 755, 756, 3, 265, 132, 0, 756, 757, 3, 247, 123, 0, 757, 758, 3, 247, 123, 0, 758, 759, 3, 273, 136, 0, 759, 760, 3, 245, 122, 0, 760, 761, 3, 275, 137, 0, 761, 134, 1, 0, 0, 0, 762, 763, 3, 265, 132, 0, 763, 764, 3, 271, 135, 0, 764, 765, 3, 253, 126, 0, 765, 766, 3, 245, 122, 0, 766, 767, 3, 263, 131, 0, 767, 768, 3, 275, 137, 0, 768, 136, 1, 0, 0, 0, 769, 770, 3, 265, 132, 0, 770, 771, 3, 279, 139, 0, 771, 772, 3, 245, 122, 0, 772, 773, 3, 271, 135, 0, 773, 774, 3, 259, 129, 0, 774, 775, 3, 237, 118, 0, 775, 776, 3, 285, 142, 0, 776, 138, 1, 0, 0, 0, 777, 778, 3, 267, 133, 0, 778, 779, 3, 237, 118, 0, 779, 780, 3, 275, 137, 0, 780, 781, 3, 275, 137, 0, 781, 782, 3, 245, 122, 0, 782, 783, 3, 271, 135, 0, 783, 784, 3, 263, 131, 0, 784, 140, 1, 0, 0, 0, 785, 786, 3, 267, 133, 0, 786, 787, 3, 245, 122, 0, 787, 788, 3, 259, 129, 0, 788, 789, 3, 273, 136, 0, 789, 795, 1, 0, 0, 0, 790, 791, 3, 267, 133, 0, 791, 792, 3, 245, 122, 0, 792, 793, 3, 259, 129, 0, 793, 795, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 142, 1, 0, 0, 0, 796, 797, 3, 267, 133, 0, 797, 798, 3, 259, 129, 0, 798, 799, 3, 237, 118, 0, 799, 800, 3, 241, 120, 0, 800, 801, 3, 245, 122, 0, 801, 144, 1, 0, 0, 0, 802, 803, 3, 267, 133, 0, 803, 804, 3, 265, 132, 0, 804, 805, 3, 253, 126, 0, 805, 806, 3, 263, 131, 0, 806, 807, 3, 275, 137, 0, 807, 808, 3, 273, 136, 0, 808, 146, 1, 0, 0, 0, 809, 810, 3, 267, 133, 0, 810, 811, 3, 265, 132, 0, 811, 812, 3, 273, 136, 0, 812, 813, 3, 253, 126, 0, 813, 814, 3, 275, 137, 0, 814, 815, 3, 253, 126, 0, 815, 816, 3, 265, 132, 0, 816, 817, 3, 263, 131, 0, 817, 823, 1, 0, 0, 0, 818, 819, 3, 267, 133, 0, 819, 820, 3, 265, 132, 0, 820, 821, 3, 273, 136, 0, 821, 823, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 148, 1, 0, 0, 0, 824, 825, 3, 267, 133, 0, 825, 826, 3, 265, 132, 0, 826, 827, 3, 273, 136, 0, 827, 828, 3, 253, 126, 0, 828, 829, 3, 275, 137, 0, 829, 830, 3, 253, 126, 0, 830, 831, 3, 265, 132, 0, 831, 832, 3, 263, 131, 0, 832, 833, 3, 253, 126, 0, 833, 834, 3, 263, 131, 0, 834, 835, 3, 249, 124, 0, 835, 150, 1, 0, 0, 0, 836, 837, 3, 267, 133, 0, 837, 838, 3, 273, 136, 0, 838, 839, 3, 245, 122, 0, 839, 840, 3, 249, 124, 0, 840, 841, 5, 51, 0, 0, 841, 842, 5, 56, 0, 0, 842, 843, 3, 267, 133, 0, 843, 844, 3, 267, 133, 0, 844, 152, 1, 0, 0, 0, 845, 846, 3, 271, 135, 0, 846, 847, 3, 245, 122, 0, 847, 848, 3, 267, 133, 0, 848, 849, 3, 245, 122, 0, 849, 850, 3, 237, 118, 0, 850, 851, 3, 275, 137, 0, 851, 154, 1, 0, 0, 0, 852, 853, 3, 271, 135, 0, 853, 854, 3, 245, 122, 0, 854, 855, 3, 267, 133, 0, 855, 856, 3, 259, 129, 0, 856, 857, 3, 237, 118, 0, 857, 858, 3, 241, 120, 0, 858, 859, 3, 245, 122, 0, 859, 156, 1, 0, 0, 0, 860, 861, 3, 271, 135, 0, 861, 862, 3, 253, 126, 0, 862, 863, 3, 249, 124, 0, 863, 864, 3, 251, 125, 0, 864, 865, 3, 275, 137, 0, 865, 158, 1, 0, 0, 0, 866, 867, 3, 271, 135, 0, 867, 868, 3, 265, 132, 0, 868, 869, 3, 277, 138, 0, 869, 870, 3, 263, 131, 0, 870, 871, 3, 243, 121, 0, 871, 872, 3, 245, 122, 0, 872, 873, 3, 243, 121, 0, 873, 160, 1, 0, 0, 0, 874, 875, 3, 273, 136, 0, 875, 876, 3, 241, 120, 0, 876, 877, 3, 237, 118, 0, 877, 878, 3, 259, 129, 0, 878, 879, 3, 245, 122, 0, 879, 162, 1, 0, 0, 0, 880, 881, 3, 273, 136, 0, 881, 882, 3, 241, 120, 0, 882, 883, 3, 271, 135, 0, 883, 884, 3, 245, 122, 0, 884, 885, 3, 245, 122, 0, 885, 886, 3, 263, 131, 0, 886, 164, 1, 0, 0, 0, 887, 888, 3, 273, 136, 0, 888, 889, 3, 245, 122, 0, 889, 890, 3, 249, 124, 0, 890, 891, 3, 243, 121, 0, 891, 892, 3, 243, 121, 0, 892, 166, 1, 0, 0, 0, 893, 894, 3, 273, 136, 0, 894, 895, 3, 245, 122, 0, 895, 896, 3, 249, 124, 0, 896, 897, 3, 253, 126, 0, 897, 898, 3, 243, 121, 0, 898, 168, 1, 0, 0, 0, 899, 900, 3, 273, 136, 0, 900, 901, 3, 245, 122, 0, 901, 902, 3, 249, 124, 0, 902, 903, 3, 261, 130, 0, 903, 904, 3, 245, 122, 0, 904, 905, 3, 263, 131, 0, 905, 906, 3, 275, 137, 0, 906, 170, 1, 0, 0, 0, 907, 908, 3, 273, 136, 0, 908, 909, 3, 245, 122, 0, 909, 910, 3, 275, 137, 0, 910, 911, 3, 275, 137, 0, 911, 912, 3, 245, 122, 0, 912, 913, 3, 283, 141, 0, 913, 914, 3, 275, 137, 0, 914, 921, 1, 0, 0, 0, 915, 916, 3, 273, 136, 0, 916, 917, 3, 245, 122, 0, 917, 918, 3, 275, 137, 0, 918, 919, 3, 275, 137, 0, 919, 921, 1, 0, 0, 0, 920, 907, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 172, 1, 0, 0, 0, 922, 923, 3, 273, 136, 0, 923, 924, 3, 245, 122, 0, 924, 925, 3, 275, 137, 0, 925, 926, 3, 277, 138, 0, 926, 927, 3, 263, 131, 0, 927, 928, 3, 253, 126, 0, 928, 929, 3, 275, 137, 0, 929, 930, 3, 273, 136, 0, 930, 174, 1, 0, 0, 0, 931, 932, 3, 273, 136, 0, 932, 933, 3, 251, 125, 0, 933, 934, 3, 237, 118, 0, 934, 935, 3, 243, 121, 0, 935, 936, 3, 245, 122, 0, 936, 176, 1, 0, 0, 0, 937, 938, 3, 273, 136, 0, 938, 939, 3, 253, 126, 0, 939, 940, 3, 287, 143, 0, 940, 941, 3, 245, 122, 0, 941, 178, 1, 0, 0, 0, 942, 943, 3, 273, 136, 0, 943, 944, 3, 261, 130, 0, 944, 945, 3, 237, 118, 0, 945, 946, 3, 259, 129, 0, 946, 947, 3, 259, 129, 0, 947, 180, 1, 0, 0, 0, 948, 949, 3, 273, 136, 0, 949, 950, 3, 265, 132, 0, 950, 951, 3, 259, 129, 0, 951, 952, 3, 253, 126, 0, 952, 953, 3, 243, 121, 0, 953, 182, 1, 0, 0, 0, 954, 955, 3, 273, 136, 0, 955, 956, 3, 265, 132, 0, 956, 957, 3, 273, 136, 0, 957, 958, 3, 253, 126, 0, 958, 184, 1, 0, 0, 0, 959, 960, 3, 273, 136, 0, 960, 961, 3, 265, 132, 0, 961, 962, 3, 273, 136, 0, 962, 963, 3, 253, 126, 0, 963, 964, 5, 49, 0, 0, 964, 186, 1, 0, 0, 0, 965, 966, 3, 273, 136, 0, 966, 967, 3, 265, 132, 0, 967, 968, 3, 273, 136, 0, 968, 969, 3, 253, 126, 0, 969, 970, 5, 50, 0, 0, 970, 188, 1, 0, 0, 0, 971, 972, 3, 273, 136, 0, 972, 973, 3, 267, 133, 0, 973, 974, 3, 237, 118, 0, 974, 975, 3, 241, 120, 0, 975, 976, 3, 245, 122, 0, 976, 977, 3, 243, 121, 0, 977, 190, 1, 0, 0, 0, 978, 979, 3, 273, 136, 0, 979, 980, 3, 269, 134, 0, 980, 981, 3, 277, 138, 0, 981, 982, 3, 237, 118, 0, 982, 983, 3, 271, 135, 0, 983, 984, 3, 245, 122, 0, 984, 192, 1, 0, 0, 0, 985, 986, 3, 273, 136, 0, 986, 987, 3, 275, 137, 0, 987, 988, 3, 237, 118, 0, 988, 989, 3, 263, 131, 0, 989, 990, 3, 243, 121, 0, 990, 991, 3, 237, 118, 0, 991, 992, 3, 271, 135, 0, 992, 993, 3, 243, 121, 0, 993, 194, 1, 0, 0, 0, 994, 995, 3, 273, 136, 0, 995, 996, 3, 275, 137, 0, 996, 997, 3, 265, 132, 0, 997, 998, 3, 271, 135, 0, 998, 999, 3, 245, 122, 0, 999, 196, 1, 0, 0, 0, 1000, 1001, 3, 273, 136, 0, 1001, 1002, 3, 277, 138, 0, 1002, 1003, 3, 261, 130, 0, 1003, 1004, 3, 261, 130, 0, 1004, 1005, 3, 237, 118, 0, 1005, 1006, 3, 271, 135, 0, 1006, 1007, 3, 285, 142, 0, 1007, 198, 1, 0, 0, 0, 1008, 1009, 3, 275, 137, 0, 1009, 1010, 3, 237, 118, 0, 1010, 1011, 3, 275, 137, 0, 1011, 1012, 3, 245, 122, 0, 1012, 200, 1, 0, 0, 0, 1013, 1014, 3, 275, 137, 0, 1014, 1015, 3, 245, 122, 0, 1015, 1016, 3, 283, 141, 0, 1016, 1017, 3, 275, 137, 0, 1017, 1018, 3, 261, 130, 0, 1018, 1019, 3, 237, 118, 0, 1019, 1020, 3, 271, 135, 0, 1020, 1021, 3, 249, 124, 0, 1021, 1022, 3, 253, 126, 0, 1022, 1023, 3, 263, 131, 0, 1023, 202, 1, 0, 0, 0, 1024, 1025, 3, 275, 137, 0, 1025, 1026, 3, 265, 132, 0, 1026, 1027, 3, 267, 133, 0, 1027, 204, 1, 0, 0, 0, 1028, 1029, 3, 275, 137, 0, 1029, 1030, 3, 265, 132, 0, 1030, 1031, 3, 267, 133, 0, 1031, 1032, 3, 259, 129, 0, 1032, 1033, 3, 245, 122, 0, 1033, 1034, 3, 247, 123, 0, 1034, 1035, 3, 275, 137, 0, 1035, 206, 1, 0, 0, 0, 1036, 1037, 3, 275, 137, 0, 1037, 1038, 3, 265, 132, 0, 1038, 1039, 3, 267, 133, 0, 1039, 1040, 3, 271, 135, 0, 1040, 1041, 3, 253, 126, 0, 1041, 1042, 3, 249, 124, 0, 1042, 1043, 3, 251, 125, 0, 1043, 1044, 3, 275, 137, 0, 1044, 208, 1, 0, 0, 0, 1045, 1046, 3, 277, 138, 0, 1046, 1047, 3, 241, 120, 0, 1047, 1048, 3, 265, 132, 0, 1048, 1049, 3, 259, 129, 0, 1049, 1050, 3, 265, 132, 0, 1050, 1051, 3, 271, 135, 0, 1051, 210, 1, 0, 0, 0, 1052, 1053, 3, 277, 138, 0, 1053, 1054, 3, 263, 131, 0, 1054, 1055, 3, 243, 121, 0, 1055, 1056, 3, 245, 122, 0, 1056, 1057, 3, 271, 135, 0, 1057, 1058, 3, 259, 129, 0, 1058, 1059, 3, 253, 126, 0, 1059, 1060, 3, 263, 131, 0, 1060, 1061, 3, 245, 122, 0, 1061, 212, 1, 0, 0, 0, 1062, 1063, 3, 277, 138, 0, 1063, 1064, 3, 267, 133, 0, 1064, 214, 1, 0, 0, 0, 1065, 1066, 3, 281, 140, 0, 1066, 1067, 3, 237, 118, 0, 1067, 1068, 3, 271, 135, 0, 1068, 1069, 3, 263, 131, 0, 1069, 216, 1, 0, 0, 0, 1070, 1071, 3, 281, 140, 0, 1071, 1072, 3, 251, 125, 0, 1072, 1073, 3, 265, 132, 0, 1073, 1074, 3, 259, 129, 0, 1074, 1075, 3, 245, 122, 0, 1075, 218, 1, 0, 0, 0, 1076, 1077, 3, 281, 140, 0, 1077, 1078, 3, 253, 126, 0, 1078, 1079, 3, 275, 137, 0, 1079, 1080, 3, 251, 125, 0, 1080, 1081, 3, 275, 137, 0, 1081, 1082, 3, 245, 122, 0, 1082, 1083, 3, 283, 141, 0, 1083, 1084, 3, 275, 137, 0, 1084, 220, 1, 0, 0, 0, 1085, 1086, 3, 283, 141, 0, 1086, 1087, 3, 243, 121, 0, 1087, 1088, 3, 237, 118, 0, 1088, 1089, 3, 271, 135, 0, 1089, 1090, 3, 257, 128, 0, 1090, 222, 1, 0, 0, 0, 1091, 1092, 3, 283, 141, 0, 1092, 1093, 3, 259, 129, 0, 1093, 1094, 3, 253, 126, 0, 1094, 1095, 3, 249, 124, 0, 1095, 1096, 3, 251, 125, 0, 1096, 1097, 3, 275, 137, 0, 1097, 224, 1, 0, 0, 0, 1098, 1105, 5, 34, 0, 0, 1099, 1104, 8, 0, 0, 0, 1100, 1101, 5, 34, 0, 0, 1101, 1104, 5, 34, 0, 0, 1102, 1104, 5, 39, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1151, 5, 34, 0, 0, 1109, 1130, 5, 39, 0, 0, 1110, 1129, 8, 1, 0, 0, 1111, 1112, 5, 39, 0, 0, 1112, 1129, 5, 39, 0, 0, 1113, 1129, 5, 34, 0, 0, 1114, 1115, 3, 231, 115, 0, 1115, 1116, 5, 32, 0, 0, 1116, 1117, 5, 32, 0, 0, 1117, 1118, 5, 32, 0, 0, 1118, 1119, 5, 32, 0, 0, 1119, 1120, 5, 32, 0, 0, 1120, 1121, 5, 32, 0, 0, 1121, 1122, 5, 45, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 3, 233, 116, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 39, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1110, 1, 0, 0, 0, 1128, 1111, 1, 0, 0, 0, 1128, 1113, 1, 0, 0, 0, 1128, 1114, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 39, 0, 0, 1134, 1136, 3, 239, 119, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1151, 1, 0, 0, 0, 1137, 1138, 5, 39, 0, 0, 1138, 1139, 5, 39, 0, 0, 1139, 1145, 1, 0, 0, 0, 1140, 1144, 8, 1, 0, 0, 1141, 1142, 5, 34, 0, 0, 1142, 1144, 5, 34, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 39, 0, 0, 1149, 1151, 5, 39, 0, 0, 1150, 1098, 1, 0, 0, 0, 1150, 1109, 1, 0, 0, 0, 1150, 1137, 1, 0, 0, 0, 1151, 226, 1, 0, 0, 0, 1152, 1154, 7, 2, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1163, 1, 0, 0, 0, 1157, 1159, 5, 46, 0, 0, 1158, 1160, 7, 2, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1172, 1, 0, 0, 0, 1165, 1167, 5, 46, 0, 0, 1166, 1168, 7, 2, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1153, 1, 0, 0, 0, 1171, 1165, 1, 0, 0, 0, 1172, 228, 1, 0, 0, 0, 1173, 1180, 5, 45, 0, 0, 1174, 1176, 3, 225, 112, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1181, 3, 235, 117, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 6, 114, 0, 0, 1183, 230, 1, 0, 0, 0, 1184, 1186, 5, 13, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 10, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 6, 115, 0, 0, 1190, 232, 1, 0, 0, 0, 1191, 1193, 7, 3, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 6, 116, 0, 0, 1197, 234, 1, 0, 0, 0, 1198, 1200, 7, 4, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1215, 1, 0, 0, 0, 1203, 1205, 7, 5, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 7, 6, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1204, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 236, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 7, 7, 0, 0, 1219, 238, 1, 0, 0, 0, 1220, 1221, 7, 8, 0, 0, 1221, 240, 1, 0, 0, 0, 1222, 1223, 7, 9, 0, 0, 1223, 242, 1, 0, 0, 0, 1224, 1225, 7, 10, 0, 0, 1225, 244, 1, 0, 0, 0, 1226, 1227, 7, 11, 0, 0, 1227, 246, 1, 0, 0, 0, 1228, 1229, 7, 12, 0, 0, 1229, 248, 1, 0, 0, 0, 1230, 1231, 7, 13, 0, 0, 1231, 250, 1, 0, 0, 0, 1232, 1233, 7, 14, 0, 0, 1233, 252, 1, 0, 0, 0, 1234, 1235, 7, 15, 0, 0, 1235, 254, 1, 0, 0, 0, 1236, 1237, 7, 16, 0, 0, 1237, 256, 1, 0, 0, 0, 1238, 1239, 7, 17, 0, 0, 1239, 258, 1, 0, 0, 0, 1240, 1241, 7, 18, 0, 0, 1241, 260, 1, 0, 0, 0, 1242, 1243, 7, 19, 0, 0, 1243, 262, 1, 0, 0, 0, 1244, 1245, 7, 20, 0, 0, 1245, 264, 1, 0, 0, 0, 1246, 1247, 7, 21, 0, 0, 1247, 266, 1, 0, 0, 0, 1248, 1249, 7, 22, 0, 0, 1249, 268, 1, 0, 0, 0, 1250, 1251, 7, 23, 0, 0, 1251, 270, 1, 0, 0, 0, 1252, 1253, 7, 24, 0, 0, 1253, 272, 1, 0, 0, 0, 1254, 1255, 7, 25, 0, 0, 1255, 274, 1, 0, 0, 0, 1256, 1257, 7, 26, 0, 0, 1257, 276, 1, 0, 0, 0, 1258, 1259, 7, 27, 0, 0, 1259, 278, 1, 0, 0, 0, 1260, 1261, 7, 28, 0, 0, 1261, 280, 1, 0, 0, 0, 1262, 1263, 7, 29, 0, 0, 1263, 282, 1, 0, 0, 0, 1264, 1265, 7, 30, 0, 0, 1265, 284, 1, 0, 0, 0, 1266, 1267, 7, 31, 0, 0, 1267, 286, 1, 0, 0, 0, 1268, 1269, 7, 32, 0, 0, 1269, 288, 1, 0, 0, 0, 1270, 1271, 5, 12288, 0, 0, 1271, 290, 1, 0, 0, 0, 1272, 1273, 7, 33, 0, 0, 1273, 292, 1, 0, 0, 0, 1274, 1275, 7, 34, 0, 0, 1275, 294, 1, 0, 0, 0, 1276, 1277, 7, 35, 0, 0, 1277, 296, 1, 0, 0, 0, 1278, 1279, 7, 36, 0, 0, 1279, 298, 1, 0, 0, 0, 1280, 1281, 7, 37, 0, 0, 1281, 300, 1, 0, 0, 0, 27, 0, 320, 794, 822, 920, 1103, 1105, 1124, 1128, 1130, 1135, 1143, 1145, 1150, 1155, 1161, 1163, 1169, 1171, 1177, 1180, 1185, 1194, 1201, 1206, 1211, 1215, 1, 0, 1, 0]