ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
APPLY=21
ARE=22
AREA=23
AREAS=24
AS=25
ASCENDING=26
ASCII=27
ASSIGN=28
ASSOCIATED_DATA=29
ASSOCIATED_DATA_LENGTH=30
AT=31
ATTRIBUTE=32
AUTHOR=33
AUTO=34
AUTO_SKIP=35
AROBASE=36
AROBASEEC=37
BACKGROUND_COLOR=38
BACKGROUND_COLOUR=39
BASIS=40
BEEP=41
BEFORE=42
BEGINNING=43
BELL=44
BINARY=45
BIT=46
BLANK=47
BLINK=48
BLOCK=49
BOUNDS=50
BOTTOM=51
BY=52
BYFUNCTION=53
BYTITLE=54
CALL=55
CANCEL=56
CAPABLE=57
CCSVERSION=58
CD=59
CF=60
CH=61
CHAINING=62
CHANGED=63
CHANNEL=64
CHARACTER=65
CHARACTERS=66
CLASS=67
CLASS_ID=68
CLOCK_UNITS=69
CLOSE=70
CLOSE_DISPOSITION=71
COBOL=72
CODE=73
CODE_SET=74
COLLATING=75
COL=76
COLUMN=77
CONSTANT=78
COM_REG=79
COMMA=80
COMMITMENT=81
COMMON=82
COMMUNICATION=83
COMP=84
COMP_1=85
COMP_2=86
COMP_3=87
COMP_4=88
COMP_5=89
COMPUTATIONAL=90
COMPUTATIONAL_1=91
COMPUTATIONAL_2=92
COMPUTATIONAL_3=93
COMPUTATIONAL_4=94
COMPUTATIONAL_5=95
COMPUTE=96
CONFIGURATION=97
CONTAINS=98
CONTENT=99
CONTINUE=100
CONTROL=101
CONTROL_POINT=102
CONTROLS=103
CONVENTION=104
CONVERTING=105
COPY=106
CORR=107
CORRESPONDING=108
COUNT=109
CRUNCH=110
CURRENCY=111
CURSOR=112
DATA=113
DATA_BASE=114
DATE=115
DATE_COMPILED=116
DATE_WRITTEN=117
DAY=118
DAY_OF_WEEK=119
DBCS=120
DE=121
DEBUG_CONTENTS=122
DEBUG_ITEM=123
DEBUG_LINE=124
DEBUG_NAME=125
DEBUG_SUB_1=126
DEBUG_SUB_2=127
DEBUG_SUB_3=128
DEBUGGING=129
DECIMAL_POINT=130
DECLARATIVES=131
DEAD_LOCK=132
DEFAULT=133
DEFAULT_DISPLAY=134
DEFINITION=135
DELETE=136
DELIMITED=137
DELIMITER=138
DEPENDING=139
DESCENDING=140
DESTINATION=141
DESTINATION_1=142
DESTINATION_2=143
DESTINATION_3=144
DETAIL=145
DFHRESP=146
DFHVALUE=147
DISABLE=148
DISJOINING=149
DISK=150
DISPLAY=151
DISPLAY_1=152
DIVIDE=153
DIVISION=154
DMTERMINATE=155
DONTCARE=156
DOUBLE=157
DOWN=158
DUPLICATES=159
DYNAMIC=160
EBCDIC=161
EGCS=162
EGI=163
ELSE=164
EMI=165
EMPTY_CHECK=166
ENABLE=167
END=168
END_ACCEPT=169
END_ADD=170
END_CALL=171
END_COMPUTE=172
END_DELETE=173
END_DIVIDE=174
END_EVALUATE=175
END_IF=176
END_MULTIPLY=177
END_OF_PAGE=178
END_PERFORM=179
END_READ=180
END_RECEIVE=181
END_RETURN=182
END_REWRITE=183
END_SEARCH=184
END_START=185
END_STRING=186
END_SUBTRACT=187
END_UNSTRING=188
END_WRITE=189
ENDING=190
ENTER=191
ENTRY=192
ENTRY_PROCEDURE=193
ENVIRONMENT=194
EOP=195
EQUAL=196
ERASE=197
ERROR=198
EOL=199
EOS=200
ESCAPE=201
ESI=202
EVALUATE=203
EVENT=204
EVERY=205
EXCEPTION=206
EXCEPTIONTASK=207
EXCLUSIVE=208
EXHIBIT=209
EXIT=210
EXPORT=211
EXTEND=212
EXTENDED=213
EXTERNAL=214
FALSE=215
FD=216
FILE=217
FILE_CONTROL=218
FILLER=219
FINAL=220
FIND=221
FINISH=222
FIRST=223
FOOTING=224
FOR=225
FOREGROUND_COLOR=226
FOREGROUND_COLOUR=227
FROM=228
FULL=229
FUNCTION=230
FUNCTIONNAME=231
FUNCTION_POINTER=232
GENERATE=233
GET=234
GOBACK=235
GIVING=236
GLOBAL=237
GO=238
GREATER=239
GRID=240
GROUP=241
HASH=242
HEADING=243
HIGHLIGHT=244
HIGH_VALUE=245
HIGH_VALUES=246
I_O=247
I_O_CONTROL=248
ID=249
IDENTIFICATION=250
IF=251
IMPLICIT=252
IMPORT=253
IN=254
INDEX=255
INDEXED=256
INDICATE=257
INITIAL=258
INITIALIZE=259
INITIATE=260
INPUT=261
INPUT_OUTPUT=262
INSPECT=263
INSTALLATION=264
INTEGER=265
INTO=266
INVALID=267
INVOKE=268
IS=269
JUST=270
JUSTIFIED=271
KANJI=272
JOINING=273
JP_CHAR=274
JP_TXT=275
KEPT=276
KEY=277
KEYBOARD=278
LABEL=279
LANGUAGE=280
LAST=281
LB=282
LD=283
LEADING=284
LEFT=285
LEFTLINE=286
LENGTH=287
LENGTH_CHECK=288
LESS=289
LIBACCESS=290
LIBPARAMETER=291
LIBRARY=292
LIMIT=293
LIMITS=294
LINAGE=295
LINAGE_COUNTER=296
LINE=297
LINES=298
LINE_COUNTER=299
LINKAGE=300
LIST=301
LOCAL=302
LOCAL_STORAGE=303
LOCK=304
LONG_DATE=305
LONG_TIME=306
LOWER=307
LOWLIGHT=308
LOW_VALUE=309
LOW_VALUES=310
MEMORY=311
MERGE=312
MESSAGE=313
MMDDYYYY=314
MODE=315
MODE_1=316
MODE_2=317
MODE_3=318
MODIFY=319
MODULES=320
MORE_LABELS=321
MOVE=322
MULTIPLE=323
MULTIPLY=324
NAMED=325
NATIONAL=326
NATIONAL_EDITED=327
NATIVE=328
NEGATIVE=329
NETWORK=330
NEXT=331
NC=332
NO=333
NO_ECHO=334
NOT=335
NULL_=336
NULLS=337
NUMBER=338
NUMERIC=339
NUMERIC_DATE=340
NUMERIC_EDITED=341
NUMERIC_TIME=342
OBJECT_COMPUTER=343
OCCURS=344
ODT=345
OF=346
OFF=347
OMITTED=348
ON=349
OPEN=350
OPTIONAL=351
OR=352
ORDER=353
ORDERLY=354
ORGANIZATION=355
OTHER=356
OUTPUT=357
OVERFLOW=358
OVERLINE=359
OWN=360
PACKED_DECIMAL=361
PADDING=362
PAGE=363
PAGE_COUNTER=364
PASSWORD=365
PERFORM=366
PF=367
PH=368
PIC=369
PICTURE=370
PLUS=371
POINTER=372
POSITION=373
POSITIVE=374
PORT=375
PRINTER=376
PRINTING=377
PRIVATE=378
PROCEDURE=379
PROCEDURE_POINTER=380
PROCEDURES=381
PROCEED=382
PROCESS=383
PROGRAM=384
PROGRAM_ID=385
PROGRAM_LIBRARY=386
PROMPT=387
PURGE=388
QUEUE=389
QUOTE=390
QUOTES=391
RANDOM=392
READER=393
REMOTE=394
RANGE=395
RD=396
REAL=397
READ=398
RECEIVE=399
RECEIVED=400
RECORD=401
RECORDING=402
RECORDS=403
RECURSIVE=404
REDEFINES=405
READY=406
REEL=407
REF=408
REFERENCE=409
REFERENCES=410
RELATIVE=411
RELEASE=412
REMAINDER=413
REMARKS=414
REMOVAL=415
REMOVE=416
RENAMES=417
REPLACE=418
REPLACING=419
REPORT=420
REPORTING=421
REPORTS=422
REQUIRED=423
RERUN=424
RESERVE=425
REVERSE_VIDEO=426
RESET=427
RETURN=428
RETURN_CODE=429
RETURNING=430
REVERSED=431
REWIND=432
REWRITE=433
RF=434
RH=435
RIGHT=436
ROUNDED=437
RUN=438
SAME=439
SAVE=440
SCREEN=441
SD=442
SEARCH=443
SECTION=444
SECURE=445
SECURITY=446
SEGMENT=447
SEGMENT_LIMIT=448
SELECT=449
SELECTED=450
SEND=451
SENTENCE=452
SEPARATE=453
SEQUENCE=454
SEQUENTIAL=455
SET=456
SHARED=457
SHAREDBYALL=458
SHAREDBYRUNUNIT=459
SHARING=460
SHIFT_IN=461
SHIFT_OUT=462
SHORT_DATE=463
SIGN=464
SIZE=465
SORT=466
SORT_CONTROL=467
SORT_CORE_SIZE=468
SORT_FILE_SIZE=469
SORT_MERGE=470
SORT_MESSAGE=471
SORT_MODE_SIZE=472
SORT_RETURN=473
SOURCE=474
SOURCE_COMPUTER=475
SPACE=476
SPACES=477
SPECIAL_NAMES=478
STANDARD=479
STANDARD_1=480
STANDARD_2=481
START=482
STATUS=483
STOP=484
STORE=485
STRING=486
SUB_QUEUE_1=487
SUB_QUEUE_2=488
SUB_QUEUE_3=489
SUBTRACT=490
SUBSCHEMANAME=491
SUM=492
SUPPRESS=493
SYMBOL=494
SYMBOLIC=495
SYNC=496
SYNCHRONIZED=497
SYSTEM=498
TABLE=499
TALLY=500
TALLYING=501
TASK=502
TAPE=503
TERMINAL=504
TERMINATE=505
TEST=506
TEXT=507
THAN=508
THEN=509
THREAD=510
THREAD_LOCAL=511
THROUGH=512
THRU=513
TIME=514
TIMER=515
TIMES=516
TITLE=517
TO=518
TODAYS_DATE=519
TODAYS_NAME=520
TOP=521
TRANSACTION=522
TRAILING=523
TRUE=524
TRUNCATED=525
TYPE=526
TYPEDEF=527
UNDERLINE=528
UNIT=529
UNSTRING=530
UNTIL=531
UP=532
UPON=533
USAGE=534
USE=535
USING=536
VALUE=537
VALUES=538
VARYING=539
VIA=540
VIRTUAL=541
WAIT=542
WFL=543
WHEN=544
WHEN_COMPILED=545
WITH=546
WITHIN=547
WORDS=548
WORKING_STORAGE=549
WRITE=550
YEAR=551
YYYYMMDD=552
YYYYDDD=553
ZERO=554
ZERO_FILL=555
ZEROS=556
ZEROES=557
AMPCHAR=558
ASTERISKCHAR=559
DOUBLEASTERISKCHAR=560
COLONCHAR=561
COMMACHAR=562
COMMENTENTRYTAG=563
COMMENTTAG=564
DOLLARCHAR=565
DOUBLEQUOTE=566
DOT_FS=567
DOT=568
EQUALCHAR=569
EXECCICSTAG=570
EXECSQLTAG=571
EXECSQLIMSTAG=572
LESSTHANCHAR=573
LESSTHANOREQUAL=574
LPARENCHAR=575
MINUSCHAR=576
MORETHANCHAR=577
MORETHANOREQUAL=578
NOTEQUALCHAR=579
PLUSCHAR=580
SINGLEQUOTE=581
RPARENCHAR=582
SLASHCHAR=583
NONNUMERICLITERAL=584
LEVEL_NUMBER_66=585
LEVEL_NUMBER_77=586
LEVEL_NUMBER_88=587
INTEGERLITERAL=588
NUMERICLITERAL=589
NUMERICLITERAL2=590
EXEC=591
NEWLINE=592
EXECCICSLINE=593
EXECSQLIMSLINE=594
EXECSQLLINE=595
COMMENTENTRYLINE=596
COMMENTLINE=597
COMMENTLINE_2=598
COMMENTLINE_3=599
COMMENTLINE_5=600
COMMENTLINE_4=601
WS=602
SEPARATOR=603
SEPARATOR_2=604
EJECT=605
FILENAME=606
SKIP1=607
SKIP2=608
SKIP3=609
ADATA=610
ADV=611
ALIAS=612
ANSI=613
APOST=614
AR=615
ARITH=616
AWO=617
BIN=618
BLOCK0=619
BUF=620
BUFSIZE=621
CBL=622
CBLCARD=623
CICS=624
CO=625
COBOL2=626
COBOL3=627
CODEPAGE=628
COMPAT=629
COMPILE=630
CP=631
CPP=632
CPSM=633
CS=634
CURR=635
DATEPROC=636
DD=637
DEBUG=638
DECK=639
DIAGTRUNC=640
DLI=641
DLL=642
DP=643
DTR=644
DU=645
DUMP=646
DYN=647
DYNAM=648
EDF=649
EJPD=650
EN=651
ENGLISH=652
END_EXEC=653
EPILOG=654
EXCI=655
EXP=656
EXPORTALL=657
FASTSRT=658
FEPI=659
FLAG=660
FLAGSTD=661
FORMAT=662
FSRT=663
GDS=664
GRAPHIC=665
HOOK=666
INTDATE=667
JA=668
JP=669
KA=670
LANG=671
LC=672
LEASM=673
LIB=674
LILIAN=675
LIN=676
LINECOUNT=677
LM=678
LONGMIXED=679
LONGUPPER=680
LU=681
MAP=682
MARGINS=683
MAX=684
MD=685
MDECK=686
MIG=687
MIXED=688
NAME=689
NAT=690
NATLANG=691
NN=692
NOADATA=693
NOADV=694
NOALIAS=695
NOAWO=696
NOBLOCK0=697
NOC=698
NOCBLCARD=699
NOCICS=700
NOCMPR2=701
NOCOMPILE=702
NOCPSM=703
NOCURR=704
NOCURRENCY=705
NOD=706
NODATEPROC=707
NODBCS=708
NODE=709
NODEBUG=710
NODECK=711
NODIAGTRUNC=712
NODLL=713
NODU=714
NODUMP=715
NODP=716
NODTR=717
NODYN=718
NODYNAM=719
NOEDF=720
NOEJPD=721
NOEPILOG=722
NOEXIT=723
NOEXP=724
NOEXPORTALL=725
NOF=726
NOFASTSRT=727
NOFEPI=728
NOFLAG=729
NOFLAGMIG=730
NOFLAGSTD=731
NOFSRT=732
NOGRAPHIC=733
NOHOOK=734
NOLENGTH=735
NOLIB=736
NOLINKAGE=737
NOLIST=738
NOMAP=739
NOMD=740
NOMDECK=741
NONAME=742
NONUM=743
NONUMBER=744
NOOBJ=745
NOOBJECT=746
NOOFF=747
NOOFFSET=748
NOOPSEQUENCE=749
NOOPT=750
NOOPTIMIZE=751
NOOPTIONS=752
NOP=753
NOPFD=754
NOPROLOG=755
NORENT=756
NOS=757
NOSEP=758
NOSEPARATE=759
NOSEQ=760
NOSOURCE=761
NOSPIE=762
NOSQL=763
NOSQLC=764
NOSQLCCSID=765
NOSSR=766
NOSSRANGE=767
NOSTDTRUNC=768
NOSEQUENCE=769
NOTERM=770
NOTERMINAL=771
NOTEST=772
NOTHREAD=773
NOTRIG=774
NOVBREF=775
NOWD=776
NOWORD=777
NOX=778
NOXREF=779
NOZWB=780
NS=781
NSEQ=782
NSYMBOL=783
NUM=784
NUMPROC=785
OBJ=786
OBJECT=787
OFFSET=788
OP=789
OPMARGINS=790
OPSEQUENCE=791
OPT=792
OPTFILE=793
OPTIMIZE=794
OPTIONS=795
OUT=796
OUTDD=797
PFD=798
PPTDBG=799
PGMN=800
PGMNAME=801
PROLOG=802
PRIOR=803
RENT=804
RMODE=805
SESSION=806
SEP=807
SEQ=808
SHORT=809
SP=810
SPIE=811
SQL=812
SQLC=813
SQLCCSID=814
SQLIMS=815
SS=816
SSR=817
SSRANGE=818
STD=819
SYSEIB=820
SZ=821
TERM=822
TRIG=823
TRUNC=824
UE=825
UPPER=826
VBREF=827
WD=828
WORD=829
XMLPARSE=830
XMLSS=831
XOPTS=832
XP=833
XREF=834
YEARWINDOW=835
YW=836
ZWB=837
IDENTIFIER=838
PICTUREIDENTIFIER=839
C_CHAR=840
D_CHAR=841
E_CHAR=842
F_CHAR=843
H_CHAR=844
I_CHAR=845
M_CHAR=846
N_CHAR=847
Q_CHAR=848
S_CHAR=849
U_CHAR=850
W_CHAR=851
X_CHAR=852
DOUBLEEQUALCHAR=853
DOUBLEMINUSCHAR=854
'@'=36
'#'=242
'&'=558
'*'=559
'**'=560
':'=561
','=562
'*>CE'=563
'*>'=564
'$'=565
'"'=566
'.'=568
'='=569
'*>EXECCICS'=570
'*>EXECSQL'=571
'*>EXECSQLIMS'=572
'<'=573
'<='=574
'('=575
'-'=576
'>'=577
'>='=578
'<>'=579
'+'=580
'\''=581
')'=582
'/'=583
'66  '=585
'77'=586
'88'=587
', '=603
',\n'=604
'=='=853
'--'=854
