T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ACOMMENT=17
COMMENT=18
A=19
B=20
C=21
D=22
E=23
F=24
G=25
H=26
I=27
J=28
K=29
L=30
M=31
N=32
O=33
P=34
Q=35
R=36
S=37
T=38
U=39
V=40
W=41
X=42
Y=43
Z=44
ABNORMAL=45
ACTIVATE=46
ADDBUFF=47
ALIAS=48
ALIGNED=49
ALLOCATE=50
ANYCONDITION=51
AREA=52
ASCII=53
ASSIGNABLE=54
ASSEMBLER=55
ATTACH=56
ATTENTION=57
AUTOMATIC=58
B1=59
B2=60
B3=61
B4=62
BACKWARDS=63
BASED=64
BEGIN_=65
BIGENDIAN=66
BINARY=67
BIT=68
BKWD=69
BLKSIZE=70
BUFFERED=71
BUFFERS=72
BUFFOFF=73
BUFND=74
BUFNI=75
BUFSP=76
BUILTIN=77
BY=78
BYADDR=79
BYVALUE=80
BX=81
CALL=82
CDECL=83
CELL=84
CHARACTER=85
CHARGRAPHIC=86
CHECK=87
CICS=88
CLOSE=89
COBOL=90
COLUMN=91
COMMIT=92
COMPLEX=93
CONNECTED=94
CONDITION=95
CONSECUTIVE=96
CONSTANT=97
CTLASA=98
CTL360=99
CONTROLLED=100
CONVERSION=101
COPY=102
DB=103
DATA=104
DATE=105
DECLARE=106
DEACTIVATE=107
DECIMAL=108
DEFAULT=109
DELAY=110
DELETE=111
DEFINE=112
DEFINED=113
DESC=114
DESCRIBE=115
DESCRIPTOR=116
DESCRIPTORS=117
DETACH=118
DIMACROSS=119
DIMENSION=120
DIRECT=121
DISPLAY=122
DISTINCT=123
DO=124
DOWNTHRU=125
EDIT=126
ELSE=127
END=128
ENDFILE=129
ENDPAGE=130
ENTRY=131
ENVIRONMENT=132
ERROR=133
EVENT=134
EXCLUSIVE=135
EXEC=136
EXIT=137
EXPORTS=138
EXTERNAL=139
FB=140
FS=141
FBS=142
FETCH=143
FETCHABLE=144
FILE_=145
FINISH=146
FIXED=147
FIXEDOVERFLOW=148
FLOAT=149
FLUSH=150
FREE=151
FOR=152
FORCE=153
FOREVER=154
FORTRAN=155
FORMAT=156
FROM=157
FROMALIEN=158
GENERIC=159
GENKEY=160
GET=161
GO=162
GOTO=163
GRAPHIC=164
GROUP=165
GX=166
HANDLE=167
HAVING=168
HEXADEC=169
IEEE=170
IF=171
IGNORE=172
IMPORTED=173
IN=174
INCLUDE=175
INDEXAREA=176
INDEXED=177
INDFOR=178
INITIAL_=179
INLINE=180
INONLY=181
INOUT=182
INPUT=183
INSERT=184
INTER=185
INTERACTIVE=186
INTERNAL=187
INTO=188
INVALIDOP=189
IRREDUCIBLE=190
ITERATE=191
KEIS=192
KEY=193
KEYED=194
KEYFROM=195
KEYLENGTH=196
KEYLOC=197
KEYTO=198
LABEL=199
LEAVE=200
LIMITED=201
LIKE=202
LINE=203
LINESIZE=204
LINKAGE=205
LIST=206
LITTLEENDIAN=207
LOCAL=208
LOCATE=209
LOOP=210
MAIN=211
NAME=212
NCHARACTER=213
NCP=214
NOCHARGRAPHIC=215
NOCHECK=216
NOCONVERSION=217
NODESCRIPTOR=218
NOEXECOPS=219
NOFIXEDOVERFLOW=220
NOINIT=221
NOINLINE=222
NOINVALIDOP=223
NOLOCK=224
NONASSIGNABLE=225
NONCONNECTED=226
NONE=227
NONVARYING=228
NON_QUICK=229
NO_QUICK_BLOCKS=230
NOOVERFLOW=231
NOPRINT=232
NORMAL=233
NOSIZE=234
NOSUBSCRIPTRANGE=235
NOSTRINGRANGE=236
NOSTRINGSIZE=237
NOTE=238
NOUNDERFLOW=239
NOWRITE=240
NOZERODIVIDE=241
NULLINIT=242
OFFSET=243
ON=244
OPEN=245
OPTIONAL=246
OPTIONS=247
OPTLINK=248
ORDER=249
ORDINAL=250
OTHERWISE=251
OUTONLY=252
OUTPUT=253
OVERFLOW_=254
PACKAGE=255
PACKED_DECIMAL=256
PACKED=257
PAGE=258
PAGESIZE=259
PARAMETER=260
PASSWORD=261
PENDING=262
PICTURE=263
POINTER=264
POSITION=265
PRECISION=266
PREPARE=267
PRINT=268
PRIORITY=269
PROCEDURE=270
PROCESS=271
PUT=272
RANGE=273
READ=274
REAL=275
RECORD=276
RECSIZE=277
RECURSIVE=278
REDUCIBLE=279
REENTRANT=280
REFER=281
REGIONAL=282
RELEASE=283
RENAME=284
REORDER=285
REPEAT=286
REPLACE=287
REPLY=288
REREAD=289
RESERVED=290
RESERVES=291
RESIGNAL=292
RETCODE=293
RETURN=294
RETURNS=295
REUSE=296
REVERT=297
REWRITE=298
ROLLBACK=299
SCALARVARYING=300
SELECT=301
SEPARATE_STATIC=302
SET=303
SEQUENTIAL=304
SIGNAL=305
SIGNED=306
SIS=307
SIZE=308
SKIP_=309
SNAP=310
SQL=311
STATIC=312
STDCALL=313
STORAGE=314
STOP=315
STREAM=316
STRING=317
STRINGRANGE=318
STRINGSIZE=319
STRINGVALUE=320
STRUCTURE=321
SUB=322
SUBSCRIPTRANGE=323
SUPPRESS=324
SUPPORT=325
SYSTEM=326
TASK=327
THEN=328
THREAD=329
TITLE=330
TO=331
TOTAL=332
TP=333
TRANSIENT=334
TRANSMIT=335
TRKOFL=336
TSTACK=337
TYPE=338
UNALIGNED=339
UNBUFFERED=340
UNCONNECTED=341
UNDEFINEDFILE=342
UNDERFLOW_=343
UNION=344
UNLOCK=345
UNSIGNED=346
UNTIL=347
UPDATE=348
UPTHRU=349
USING=350
VALIDATE=351
VALUE=352
VALUELIST=353
VALUELISTFROM=354
VALUERANGE=355
VALUES=356
VARIABLE=357
VARYING=358
VARYINGZ=359
VB=360
VBS=361
VS=362
VSAM=363
WAIT=364
WHEN=365
WHENEVER=366
WHERE=367
WIDECHAR=368
WITH=369
WINMAIN=370
WHILE=371
WRITE=372
WX=373
XN=374
XU=375
ZERODIVIDE=376
COMMA=377
COLON=378
NUM=379
STR_CONSTANT=380
STR=381
NOT=382
AND=383
POWER=384
CONCAT=385
NUMFLOAT=386
PTR=387
HANDLEPTR=388
SELFOP=389
OR=390
LE=391
GE=392
NE=393
NG=394
NL=395
VARNAME=396
EQUAL=397
SEMICOLON=398
DOT=399
AINCLUDE=400
PERCENT=401
APAGE=402
ASKIP=403
APRINT=404
ANOPRINT=405
WS=406
APROCESS=407
'*'=1
'('=2
')'=3
'\\'=4
'OF'=5
'ASC'=6
'AND'=7
'OR'=8
'BETWEEN'=9
'NOT'=10
'>'=11
'<'=12
'+'=13
'-'=14
'/'=15
'?'=16
','=377
':'=378
'&'=383
'**'=384
'->'=387
'=>'=388
'¬>'=394
'¬<'=395
'='=397
';'=398
'.'=399
'%'=401
